50:[STRT=22,1]Prima./ Frachtraum [ENDN]
51:[STRT=22,1]Prima/ Frachtraum[ENDN]
52:[STRT=22,1]Prima./ Konferenzraum[ENDN]
53:[STRT=22,1]Prima./ Konferenzraum[ENDN]
54:[STRT=22,1]Prima./ Gang [ENDN]
55:[STRT=22,1]Prima./ Konzertlounge [ENDN]
56:[STRT=22,1]Prima./ Maschinenraum[ENDN]
57:[STRT=22,1]Prima./ Maschinenraum[ENDN]
58:[STRT=22,1]Prima./ Vorratskammer[ENDN]
59:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
60:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
61:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
62:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
63:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
64:[STRT=22,1]Schloß Al./ Tribüne[ENDN]
65:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
66:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
67:[STRT=22,1]Prima./ Schiffsinneres[ENDN]
68:[STRT=22,1]Schloß Al./ Thron [ENDN]
69:[STRT=22,1]Schloß Al./ Thron[ENDN]
70:[STRT=22,1]Intro/ FMV[ENDN]
100:[STRT=22,1]Al./ Hauptstraße[ENDN]
101:[STRT=22,1]Al./ Hauptstraße[ENDN]
102:[STRT=22,1]Al./ Hauptstraße [ENDN]
103:[STRT=22,1]Al./ Marktplatz[ENDN]
104:[STRT=22,1]Al./ Geschäft[ENDN]
105:[STRT=22,1]Al./ Seitenstraße[ENDN]
106:[STRT=22,1]Al./ Vor Glockenturm[ENDN]
107:[STRT=22,1]Al./ Hauptstraße [ENDN]
108:[STRT=22,1]Al./ Itemladen[ENDN]
109:[STRT=22,1]Al./ Waffenladen [ENDN]
110:[STRT=22,1]Al./ Schmiede[ENDN]
111:[STRT=22,1]Al./ Pension[ENDN]
112:[STRT=22,1]Al./ Kneipe[ENDN]
113:[STRT=22,1]Al./ Wohnhaus[ENDN]
114:[STRT=22,1]Al./ Wohnhaus [ENDN]
115:[STRT=22,1]Al./ Glockenturm[ENDN]
116:[STRT=22,1]Al./ Dach[ENDN]
117:[STRT=22,1]Al./ Kleinkunsttheater[ENDN]
150:[STRT=22,1]Schloß Al./ Wachstube[ENDN]
151:[STRT=22,1]Schloß Al./ Thron[ENDN]
153:[STRT=22,1]Schloß Al./ Halle[ENDN]
154:[STRT=22,1]Schloß Al./ Halle [ENDN]
155:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
156:[STRT=22,1]Schloß Al./ Gästehaus[ENDN]
157:[STRT=22,1]Schloß Al./ Küche[ENDN]
158:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
159:[STRT=22,1]Schloß Al./ Schloßhof [ENDN]
160:[STRT=22,1]Schloß Al./ Schloßhof [ENDN]
161:[STRT=22,1]Schloß Al./ Schloßhof [ENDN]
162:[STRT=22,1]Schloß Al./ L. Turm[ENDN]
163:[STRT=22,1]Schloß Al./ L. Turm [ENDN]
164:[STRT=22,1]Schloß Al./ L. Turm [ENDN]
165:[STRT=22,1]Schloß Al./ L. Turm[ENDN]
166:[STRT=22,1]Schloß Al./ L. Turm [ENDN]
167:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
200:[STRT=22,1]Prima./ Gang[ENDN]
201:[STRT=22,1]Prima./ Cockpit[ENDN]
202:[STRT=22,1]Prima./ Frachtraum[ENDN]
203:[STRT=22,1]Prima./ Konferenzraum[ENDN]
204:[STRT=22,1]Prima./ Gang[ENDN]
205:[STRT=22,1]Prima./ Gang[ENDN]
206:[STRT=22,1]Prima./ Deck[ENDN]
207:[STRT=22,1]Prima./ Kajüte[ENDN]
208:[STRT=22,1]Prima./ Vorratskammer[ENDN]
209:[STRT=22,1]Prima./ Event[ENDN]
250:[STRT=22,1]Verw. Wald/ Waldweg[ENDN]
251:[STRT=22,1]Verw. Wald/ Waldweg [ENDN]
252:[STRT=22,1]Verw. Wald/ Waldweg [ENDN]
253:[STRT=22,1]Verw. Wald/ Quelle[ENDN]
254:[STRT=22,1]Verw. Wald/ Sumpf[ENDN]
255:[STRT=22,1]Verw. Wald/ Flußufer[ENDN]
256:[STRT=22,1]Verw. Wald/ Waldweg [ENDN]
257:[STRT=22,1]Verw. Wald/ Nest[ENDN]
258:[STRT=22,1]Verw. Wald/ Waldweg[ENDN]
259:[STRT=22,1]Verw. Wald/ Waldweg [ENDN]
260:[STRT=22,1]Verw. Wald/ Waldweg [ENDN]
261:[STRT=22,1]Verw. Wald/ Ausgang[ENDN]
262:[STRT=22,1]Verw. Wald/ Ausgang [ENDN]
300:[STRT=22,1]Eishöhle/ Eingang[ENDN]
301:[STRT=22,1]Eishöhle/ Eisweg[ENDN]
302:[STRT=22,1]Eishöhle/ Eisweg[ENDN]
303:[STRT=22,1]Eishöhle/ Eisblock[ENDN]
304:[STRT=22,1]Eishöhle/ Eisweg[ENDN]
305:[STRT=22,1]Eishöhle/ Eisweg[ENDN]
306:[STRT=22,1]Eishöhle/ Eisblumen[ENDN]
307:[STRT=22,1]Eishöhle/ Eisweg[ENDN]
308:[STRT=22,1]Eishöhle/ Wasserfall[ENDN]
309:[STRT=22,1]Eishöhle/ Wasserfall[ENDN]
310:[STRT=22,1]Eishöhle/ Wasserfall[ENDN]
311:[STRT=22,1]Eishöhle/ Ausgang[ENDN]
312:[STRT=22,1]Eishöhle/ Ausgang[ENDN]
350:[STRT=22,1]Dali/ Gehweg[ENDN]
351:[STRT=22,1]Dali/ Pension[ENDN]
352:[STRT=22,1]Dali/ Pensionszimmer[ENDN]
353:[STRT=22,1]Dali/ Dorfschulzenhaus[ENDN]
354:[STRT=22,1]Dali/ Waffenladen[ENDN]
355:[STRT=22,1]Dali/ Kneipe[ENDN]
356:[STRT=22,1]Dali/ Windmühle EG.[ENDN]
357:[STRT=22,1]Dali/ Windmühle 1. St.[ENDN]
358:[STRT=22,1]Dali/ Vor Windmühle [ENDN]
359:[STRT=22,1]Dali/ ???[ENDN]
400:[STRT=22,1]Dali UG/ ???[ENDN]
401:[STRT=22,1]Dali UG/ Zentrum[ENDN]
402:[STRT=22,1]Dali UG/ Legebatterie[ENDN]
403:[STRT=22,1]Dali UG/ Legebatterie[ENDN]
404:[STRT=22,1]Dali UG/ Eingang[ENDN]
405:[STRT=22,1]Dali UG/ Äußerer Rand[ENDN]
406:[STRT=22,1]Dali UG/ Saal[ENDN]
407:[STRT=22,1]Dali UG/ Abstellplatz[ENDN]
408:[STRT=22,1]Dali UG/ Abstellplatz[ENDN]
450:[STRT=22,1]Dali/ Feld[ENDN]
451:[STRT=22,1]Dali/ Feld[ENDN]
452:[STRT=22,1]Dali/ Feld[ENDN]
453:[STRT=22,1]Dali/ Feld[ENDN]
454:[STRT=22,1]Dali/ Feld[ENDN]
455:[STRT=22,1]Aussichtsturm/ Unten[ENDN]
456:[STRT=22,1]Aussichtsturm/ Oben[ENDN]
457:[STRT=22,1]Aussichtsturm/ Hütte[ENDN]
500:[STRT=22,1]Frachter/ Deck[ENDN]
501:[STRT=22,1]Frachter/ Deck[ENDN]
502:[STRT=22,1]Frachter/ Cockpit[ENDN]
503:[STRT=22,1]Frachter/ Cockpit[ENDN]
504:[STRT=22,1]Frachter/ Maschinenr.[ENDN]
505:[STRT=22,1]Frachter/ Hinterdeck[ENDN]
506:[STRT=22,1]Frachter/ Deck[ENDN]
507:[STRT=22,1]Frachter/ Deck[ENDN]
550:[STRT=22,1]Drachenthrontor[ENDN]
551:[STRT=22,1]Lb./ Bhf. Einkaufsv.[ENDN]
552:[STRT=22,1]Lb./ Hauptstraße[ENDN]
553:[STRT=22,1]Lb./ Pension[ENDN]
554:[STRT=22,1]Lb./ Pension[ENDN]
555:[STRT=22,1]Lb./ Einkaufsstraße[ENDN]
556:[STRT=22,1]Lb./ Kirchenallee[ENDN]
557:[STRT=22,1]Lb./ Kirche[ENDN]
558:[STRT=22,1]Lb./ Wohnhaus[ENDN]
559:[STRT=22,1]Lb./ Marktplatz[ENDN]
560:[STRT=22,1]Lb./ Schmiede[ENDN]
561:[STRT=22,1]Lb./ Itemladen[ENDN]
562:[STRT=22,1]Lb./ Waffenladen[ENDN]
563:[STRT=22,1]Lb./ Bhf. Theaterv.[ENDN]
564:[STRT=22,1]Lb./ Atelier[ENDN]
565:[STRT=22,1]Lb./ Tantalus[ENDN]
566:[STRT=22,1]Lb./ Bahnhofsstraße[ENDN]
567:[STRT=22,1]Lb./ Theaterstraße[ENDN]
568:[STRT=22,1]Lb./ Theater[ENDN]
569:[STRT=22,1]Lb./ Marktplatz[ENDN]
570:[STRT=22,1]Lb./ Fabrikstraße[ENDN]
571:[STRT=22,1]Lb./ Kneipe[ENDN]
572:[STRT=22,1]Lb./ Bhf. Industrieg..[ENDN]
573:[STRT=22,1]Lb./ Wohnhaus[ENDN]
574:[STRT=22,1]Lb./ Jagdfestival[ENDN]
575:[STRT=22,1]Lb./ Jagdfestival[ENDN]
576:[STRT=22,1]Lb./ Jagdfestival[ENDN]
600:[STRT=22,1]Schl. Lb./ Gemach Cids[ENDN]
601:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
602:[STRT=22,1]Erddrachentor[ENDN]
603:[STRT=22,1]Schloß Lb./ Erdgeschoß[ENDN]
604:[STRT=22,1]Schloß Lb./ Hafen[ENDN]
605:[STRT=22,1]Wasserdrachentor[ENDN]
606:[STRT=22,1]Schloß Lb./ Event[ENDN]
607:[STRT=22,1]Schloß Lb./ Hangar[ENDN]
608:[STRT=22,1]Schloß Lb./ Fabrik[ENDN]
609:[STRT=22,1]Schloß Lb./ Brücke[ENDN]
610:[STRT=22,1]Schloß Lb./ Bahnhof[ENDN]
611:[STRT=22,1]Schloß Lb./ Gästezim.[ENDN]
612:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
613:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
614:[STRT=22,1]Schloß Lb./ Docks[ENDN]
615:[STRT=22,1]Schloß Lb./ Wachturm[ENDN]
616:[STRT=22,1]Schloß Lb./ Kontrollr.[ENDN]
617:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
618:[STRT=22,1]Schloß Lb./ Tagungsr.[ENDN]
619:[STRT=22,1]Schloß Lb./ Halle[ENDN]
620:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
650:[STRT=22,1]Q-Morast/ Eingang[ENDN]
651:[STRT=22,1]Q-Morast/ Ufer[ENDN]
652:[STRT=22,1]Q-Morast/ Ufer[ENDN]
653:[STRT=22,1]Q-Morast/ Ufer[ENDN]
654:[STRT=22,1]Q-Morast/ Ufer[ENDN]
655:[STRT=22,1]Q-Morast/ Dickicht[ENDN]
657:[STRT=22,1]Q-Morast/ Morast[ENDN]
660:[STRT=22,1]Q-Morast/ Meisterhaus[ENDN]
661:[STRT=22,1]Q-Morast/ Meisterhaus[ENDN]
701:[STRT=22,1]Giz. Grotte/ Eingang[ENDN]
702:[STRT=22,1]Giz. Grotte/ Höhle[ENDN]
703:[STRT=22,1]Giz. Grotte/ Höhle[ENDN]
704:[STRT=22,1]Giz. Grotte/ Eidgrotte[ENDN]
705:[STRT=22,1]Giz. Grotte/ Eidgrotte[ENDN]
706:[STRT=22,1]Giz. Grotte/ Höhle[ENDN]
707:[STRT=22,1]Giz. Grot./ Altarhöhle[ENDN]
750:[STRT=22,1]Burmecia/ Stadttor[ENDN]
751:[STRT=22,1]Burmecia/ Straße[ENDN]
752:[STRT=22,1]Burmecia/ Straße[ENDN]
753:[STRT=22,1]Burmecia/ Straße[ENDN]
754:[STRT=22,1]Burmecia/ Wohnbezirk[ENDN]
755:[STRT=22,1]Burmecia/ Wohnbezirk[ENDN]
756:[STRT=22,1]Burmecia/ Arbeitsraum[ENDN]
757:[STRT=22,1]Burmecia/ Schlafzimmer[ENDN]
758:[STRT=22,1]Burmecia/ Durchgang[ENDN]
759:[STRT=22,1]Burmecia/ Villenviert.[ENDN]
760:[STRT=22,1]Burmecia/ Villenviert.[ENDN]
761:[STRT=22,1]Burmecia/ Villenviert.[ENDN]
762:[STRT=22,1]Burmecia/ Villenviert.[ENDN]
763:[STRT=22,1]Burmecia/ Palastplatz[ENDN]
764:[STRT=22,1]Burmecia/ Schatzkammer[ENDN]
765:[STRT=22,1]Burmecia/ Waffenkammer[ENDN]
766:[STRT=22,1]Burmecia/ Palast[ENDN]
767:[STRT=22,1]Burmecia/ Palast[ENDN]
768:[STRT=22,1]Burmecia/ Palast[ENDN]
800:[STRT=22,1]Südentor/ Bordentor[ENDN]
801:[STRT=22,1]Südentor/ Bordentor [ENDN]
802:[STRT=22,1]Südentor/ Borden Bhf.[ENDN]
806:[STRT=22,1]Südentor/ Dalitor[ENDN]
813:[STRT=22,1]Südentor/ Gondelbahn[ENDN]
814:[STRT=22,1]Südentor/ Gondelbahn[ENDN]
850:[STRT=22,1]Südentor/ Bordenbogen[ENDN]
851:[STRT=22,1]Nordentor/ Burmeciabo.[ENDN]
852:[STRT=22,1]Nordentor/ Meridabogen[ENDN]
1256:[STRT=22,1]Zinnengebirge/ Zugang[ENDN]
2950:[STRT=22,1]Chocobos Wald[ENDN]
2953:[STRT=22,1]Chocobos Traumwelt[ENDN]
152:[STRT=22,1]Verw. Wald/ Rückblende[ENDN]
656:[STRT=22,1]Q-Morast/ Morast[ENDN]
658:[STRT=22,1]Q-Morast/ Morast[ENDN]
659:[STRT=22,1]Q-Morast/ Morast[ENDN]
662:[STRT=22,1]Q-Morast/ Dickicht[ENDN]
663:[STRT=22,1]Q-Morast/ Grotte[ENDN]
769:[STRT=22,1]Burmecia/ Palast[ENDN]
803:[STRT=22,1]Südentor/ Al. Bhf.[ENDN]
804:[STRT=22,1]Südentor/ Bergweg[ENDN]
805:[STRT=22,1]Südentor/ Brücke[ENDN]
807:[STRT=22,1]Südentor/ Trenotor[ENDN]
809:[STRT=22,1]Südentor/ Gipfel Bhf.[ENDN]
810:[STRT=22,1]Südentor/ Wartehalle[ENDN]
811:[STRT=22,1]Südentor/ Gleise[ENDN]
812:[STRT=22,1]Südentor/ Gipfel Bhf.[ENDN]
815:[STRT=22,1]Südentor/ Gondelbahn[ENDN]
816:[STRT=22,1]Südentor/ Gondelbahn[ENDN]
900:[STRT=22,1]Treno/ Kneipe[ENDN]
901:[STRT=22,1]Treno/ Bishoppvilla[ENDN]
902:[STRT=22,1]Treno/ Schmiede[ENDN]
903:[STRT=22,1]Treno/ Kartenstadion[ENDN]
904:[STRT=22,1]Treno/ Vor Knightvilla[ENDN]
905:[STRT=22,1]Treno/ Rundgang[ENDN]
906:[STRT=22,1]Treno/ Vor Kingvilla[ENDN]
907:[STRT=22,1]Treno/ Stellavilla[ENDN]
908:[STRT=22,1]Treno/ Tor[ENDN]
909:[STRT=22,1]Treno/ Auktionshaus[ENDN]
910:[STRT=22,1]Treno/ Knightvilla[ENDN]
911:[STRT=22,1]Treno/ Stellavilla[ENDN]
912:[STRT=22,1]Treno/ Armenviertel[ENDN]
913:[STRT=22,1]Treno/ Treppe Tototurm[ENDN]
914:[STRT=22,1]Treno/ Tototurm[ENDN]
915:[STRT=22,1]Treno/ Vor Bishoppvil.[ENDN]
916:[STRT=22,1]Treno/ Bootssteg[ENDN]
930:[STRT=22,1]Treno/ Tototurm[ENDN]
931:[STRT=22,1]Treno/ Event[ENDN]
932:[STRT=22,1]Treno/ Event[ENDN]
950:[STRT=22,1]G-Bahn/ Eingang[ENDN]
951:[STRT=22,1]G-Bahn/ Durchgang[ENDN]
952:[STRT=22,1]G-Bahn/ Einstieg[ENDN]
953:[STRT=22,1]G-Bahn/ Weichenhebel[ENDN]
954:[STRT=22,1]G-Bahn/ Tunnel[ENDN]
955:[STRT=22,1]G-Bahn/ Tunnel[ENDN]
956:[STRT=22,1]G-Bahn/ Endstation[ENDN]
957:[STRT=22,1]G-Bahn/ Durchgang[ENDN]
1000:[STRT=22,1]Cleyrabaum/ Wurzeln[ENDN]
1001:[STRT=22,1]Cleyrabaum/ Wurzeln[ENDN]
1002:[STRT=22,1]Cleyrabaum/ Wurzeln[ENDN]
1003:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1004:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1005:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1006:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1007:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1008:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1009:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1010:[STRT=22,1]Cleyraba./ Hängebrücke[ENDN]
1011:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1012:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1013:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1014:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1015:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1016:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1017:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1018:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1050:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1051:[STRT=22,1]Cleyra/ Eingang[ENDN]
1052:[STRT=22,1]Cleyra/ Sandloch[ENDN]
1053:[STRT=22,1]Cleyra/ Wasserrad[ENDN]
1054:[STRT=22,1]Cleyra/ Windräderplatz[ENDN]
1055:[STRT=22,1]Cleyra/ Straße[ENDN]
1056:[STRT=22,1]Cleyra/ Pension[ENDN]
1057:[STRT=22,1]Cleyra/ Aussichtsplatz[ENDN]
1058:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1059:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1060:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1100:[STRT=22,1]Cleyrabaum/ Stamm[ENDN]
1101:[STRT=22,1]Cleyra/ Straße[ENDN]
1102:[STRT=22,1]Cleyra/ Sandloch[ENDN]
1103:[STRT=22,1]Cleyra/ Wasserrad[ENDN]
1104:[STRT=22,1]Cleyra/ Windräderplatz[ENDN]
1105:[STRT=22,1]Cleyra/ Straße[ENDN]
1106:[STRT=22,1]Cleyra/ Pension[ENDN]
1107:[STRT=22,1]Cleyra/ Aussichtsplatz[ENDN]
1108:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1109:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1110:[STRT=22,1]Cleyra/ Großer Tempel[ENDN]
1150:[STRT=22,1]Rote Rose/ Deck[ENDN]
1151:[STRT=22,1]Rote Rose/ Kabine[ENDN]
1152:[STRT=22,1]Rote Rose/ Kabine[ENDN]
1153:[STRT=22,1]Rote Rose/ Brücke[ENDN]
1200:[STRT=22,1]Schloß Al./ Thron[ENDN]
1201:[STRT=22,1]Schloß Al./ Katakomben[ENDN]
1202:[STRT=22,1]Schloß Al./ Treppe[ENDN]
1203:[STRT=22,1]Schloß Al./ Treppe[ENDN]
1204:[STRT=22,1]Schloß Al./ Katakomben[ENDN]
1205:[STRT=22,1]Schloß Al./ Kathedrale[ENDN]
1206:[STRT=22,1]Schl. Al./ Gemach Gar.[ENDN]
1207:[STRT=22,1]Schl. Al./ Gemach Gar.[ENDN]
1208:[STRT=22,1]Schloß Al./ Kerker[ENDN]
1209:[STRT=22,1]Schloß Al./ Kerker[ENDN]
1210:[STRT=22,1]Schloß Al./ L. Turm[ENDN]
1211:[STRT=22,1]Schloß Al./ R. Turm[ENDN]
1212:[STRT=22,1]Schloß Al./ R. Turm[ENDN]
1213:[STRT=22,1]Schloß Al./ Wachstube[ENDN]
1214:[STRT=22,1]Schloß Al./ Halle[ENDN]
1215:[STRT=22,1]Schloß Al./ Halle[ENDN]
1216:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
1217:[STRT=22,1]Schloß Al./ Gästeraum[ENDN]
1218:[STRT=22,1]Schloß Al./ Küche[ENDN]
1219:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1220:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1221:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1222:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1223:[STRT=22,1]Schl. Al./ Gemach Bra.[ENDN]
1224:[STRT=22,1]Schloß Al./ Im Schloß[ENDN]
1225:[STRT=22,1]Schl. Al./ Gemach Bra.[ENDN]
1226:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
1227:[STRT=22,1]Schloß Al./ Tribüne[ENDN]
1250:[STRT=22,1]Schloß Al./ Event[ENDN]
1251:[STRT=22,1]Zinnengebirge/ Loch[ENDN]
1252:[STRT=22,1]Zinnengebirge/ Pfad[ENDN]
1253:[STRT=22,1]Zinnengebirge/ Pfad[ENDN]
1254:[STRT=22,1]Zinnengebirge/ Pfad[ENDN]
1255:[STRT=22,1]Zinnengebirge/ Zugang[ENDN]
1300:[STRT=22,1]Drachenthrontor[ENDN]
1301:[STRT=22,1]Lb./ Bhf. Einkaufsv.[ENDN]
1302:[STRT=22,1]Lb./ Hauptstraße[ENDN]
1303:[STRT=22,1]Lb./ Pension[ENDN]
1304:[STRT=22,1]Lb./ Pension[ENDN]
1305:[STRT=22,1]Lb./ Einkaufsstraße[ENDN]
1306:[STRT=22,1]Lb./ Wohnhaus[ENDN]
1307:[STRT=22,1]Lb./ Marktplatz[ENDN]
1308:[STRT=22,1]LB/ Schmiede[ENDN]
1309:[STRT=22,1]Lb./ Waffenladen[ENDN]
1310:[STRT=22,1]Lb./ Bhf. Theaterv.[ENDN]
1311:[STRT=22,1]Lb./ Atelier[ENDN]
1312:[STRT=22,1]Lb./ Tantalus[ENDN]
1313:[STRT=22,1]Lb./ Bahnhofstraße[ENDN]
1314:[STRT=22,1]Lb./ Theaterstraße[ENDN]
1315:[STRT=22,1]Lb./ Schloßmauern[ENDN]
1350:[STRT=22,1]Schl. Lb./ Gemach Cids[ENDN]
1351:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
1352:[STRT=22,1]Erddrachentor[ENDN]
1353:[STRT=22,1]Schloß Lb./ Erdgeschoß[ENDN]
1354:[STRT=22,1]Schloß Lb./ Hafen[ENDN]
1355:[STRT=22,1]Wasserdrachentor[ENDN]
1356:[STRT=22,1]Schloß Lb./ Event[ENDN]
1357:[STRT=22,1]Schloß Lb./ Hangar[ENDN]
1358:[STRT=22,1]Schloß Lb./ Fabrik[ENDN]
1359:[STRT=22,1]Schloß Lb./ Brücke[ENDN]
1360:[STRT=22,1]Schloß Lb./ Bahnhof[ENDN]
1361:[STRT=22,1]Schloß Lb./ Gästezim.[ENDN]
1362:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
1363:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
1364:[STRT=22,1]Schloß Lb./ Docks[ENDN]
1365:[STRT=22,1]Schloß Lb./ Wachturm[ENDN]
1366:[STRT=22,1]Schloß Lb./ Kontrollr.[ENDN]
1367:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
1368:[STRT=22,1]Schloß Lb./ Tagungsr.[ENDN]
1369:[STRT=22,1]Schloß Lb./ Halle[ENDN]
1370:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
1400:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1401:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1402:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1403:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1404:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1405:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1406:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1407:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1408:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1409:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1410:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1411:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1412:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1413:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1414:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1415:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1416:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1417:[STRT=22,1]Fossilienmine/ Nest[ENDN]
1418:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1419:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1420:[STRT=22,1]Fossilienmine/ Grotte[ENDN]
1421:[STRT=22,1]Fossilienm./ Schürfort[ENDN]
1422:[STRT=22,1]Fossilienmine/ Eingang[ENDN]
1423:[STRT=22,1]Fossilienm./ Durchgang[ENDN]
1424:[STRT=22,1]Fossilienm./ Durchgang[ENDN]
1425:[STRT=22,1]Fossilienmine/ Ausgang[ENDN]
1450:[STRT=22,1]Magierdorf/ Eingang[ENDN]
1451:[STRT=22,1]Magierdorf/ Teichufer[ENDN]
1452:[STRT=22,1]Magierdorf/ Friedhof[ENDN]
1453:[STRT=22,1]Magierdorf/ Friedhof[ENDN]
1454:[STRT=22,1]Magierdorf/ Pension[ENDN]
1455:[STRT=22,1]Magierdorf/ Schmiede[ENDN]
1456:[STRT=22,1]Magierdorf/ Waffenlad.[ENDN]
1457:[STRT=22,1]Magierdorf/ Dächer[ENDN]
1458:[STRT=22,1]Magierdorf/ Wasserrad[ENDN]
1459:[STRT=22,1]Magierdorf/ Wasserrad[ENDN]
1460:[STRT=22,1]Magierdorf/ Itemladen[ENDN]
1461:[STRT=22,1]Magierdorf/ Event[ENDN]
1462:[STRT=22,1]Magierdorf/ Event[ENDN]
1463:[STRT=22,1]Toter Wald/ Waldpfad[ENDN]
1464:[STRT=22,1]Toter Wald/ Wegende[ENDN]
1500:[STRT=22,1]Kon. Pata/ Eingang[ENDN]
1501:[STRT=22,1]Kon. Pata/ Rundgang[ENDN]
1502:[STRT=22,1]Kon. Pata/ Rundgang[ENDN]
1503:[STRT=22,1]Kon. Pata/ Stand[ENDN]
1504:[STRT=22,1]Kon. Pata/ Ausgang[ENDN]
1505:[STRT=22,1]Kon. Pata/ Tempel[ENDN]
1506:[STRT=22,1]Kon. Pata/ Event[ENDN]
1507:[STRT=22,1]Kon. Pata/ Durchgang[ENDN]
1508:[STRT=22,1]Kon. Pata/ Pension[ENDN]
1509:[STRT=22,1]Kon. Pata/ Itemladen[ENDN]
1550:[STRT=22,1]Kon. Pata/ Bergweg[ENDN]
1551:[STRT=22,1]Kon. Pata/ Bergweg[ENDN]
1552:[STRT=22,1]Kon. Pata/ Bergweg[ENDN]
1553:[STRT=22,1]Kon. Pata/ Wurzelweg[ENDN]
1554:[STRT=22,1]Kon. Pata/ Wurzelweg[ENDN]
1555:[STRT=22,1]Kon. Pata/ Wurzelweg[ENDN]
1556:[STRT=22,1]Kon. Pata/ Wurzelweg[ENDN]
1557:[STRT=22,1]Kon. Pata/ Wurzelweg[ENDN]
1600:[STRT=22,1]Madain Sari/ Eingang[ENDN]
1601:[STRT=22,1]Mad. Sari/ Hauptplatz[ENDN]
1602:[STRT=22,1]Madain Sari/ Weg[ENDN]
1603:[STRT=22,1]Madain Sari/ Weg[ENDN]
1604:[STRT=22,1]Heilige Wandgemälde[ENDN]
1605:[STRT=22,1]Heilige Wandgemälde[ENDN]
1606:[STRT=22,1]Madain Sari/ Rastraum[ENDN]
1607:[STRT=22,1]Madain Sari/ Küche[ENDN]
1608:[STRT=22,1]Mad. Sari/ Geheimraum[ENDN]
1609:[STRT=22,1]Madain Sari/ Bucht[ENDN]
1610:[STRT=22,1]Madain Sari/ Bucht[ENDN]
1650:[STRT=22,1]Baum Iifars/ Siegel[ENDN]
1651:[STRT=22,1]Baum. Iif./ Wurzelpfad[ENDN]
1652:[STRT=22,1]Baum Iif./ Wurzelhain[ENDN]
1653:[STRT=22,1]Baum Iif./ Wurzelpfad[ENDN]
1654:[STRT=22,1]Baum Iifars/ Stamm[ENDN]
1655:[STRT=22,1]Baum Iifars/ Hügelweg[ENDN]
1656:[STRT=22,1]Baum Iif./ Bestiahügel[ENDN]
1657:[STRT=22,1]Baum Iif./ Wurzelpfad[ENDN]
1658:[STRT=22,1]Ba. Iif./ Silberdrache[ENDN]
1659:[STRT=22,1]Baum Iifars/ Küste[ENDN]
1660:[STRT=22,1]Braneflotte/ Event[ENDN]
1661:[STRT=22,1]Braneflotte/ Event[ENDN]
1662:[STRT=22,1]Braneflotte/ Event[ENDN]
1663:[STRT=22,1]Baum Iifars/ Stamm[ENDN]
1750:[STRT=22,1]Baum Iif./ Wurzelhöhle[ENDN]
1751:[STRT=22,1]Ba. Iif./ Wurzelinnere[ENDN]
1752:[STRT=22,1]Ba. Iif./ Wurzelinnere[ENDN]
1753:[STRT=22,1]Ba. Iif./ Wurzelinnere[ENDN]
1754:[STRT=22,1]Baum Iifars/ Laub[ENDN]
1755:[STRT=22,1]Baum Iifars/ U-Ebene[ENDN]
1756:[STRT=22,1]Baum Iifars/ U-Ebene[ENDN]
1757:[STRT=22,1]Baum Iifars/ Siegel[ENDN]
1758:[STRT=22,1]Baum Iif./ Wurzelpfad[ENDN]
1759:[STRT=22,1]Baum Iif./ Wurzelhain[ENDN]
1800:[STRT=22,1]Schloß Al./ Grabstätte[ENDN]
1950:[STRT=22,1]Quans Höhle/ Höhle[ENDN]
1951:[STRT=22,1]Quans Höhle/ In Höhle[ENDN]
1952:[STRT=22,1]Quans Höhle/ In Höhle[ENDN]
1953:[STRT=22,1]Quans Hö./ Angelplatz[ENDN]
808:[STRT=22,1]Südentor/ Brücke[ENDN]
853:[STRT=22,1]Südentor/ Trenobogen[ENDN]
854:[STRT=22,1]Südentor/ Bordenbogen[ENDN]
855:[STRT=22,1]Nordentor/ Burmeciabo.[ENDN]
856:[STRT=22,1]Nordentor/ Meridabogen[ENDN]
1801:[STRT=22,1]Schl. Al./ Gemach Bra.[ENDN]
1802:[STRT=22,1]Schl. Al./ Gemach Gar.[ENDN]
1803:[STRT=22,1]Schloß Al./ Wachstube[ENDN]
1806:[STRT=22,1]Schloß Al./ Halle[ENDN]
1807:[STRT=22,1]Schloß Al./ Halle[ENDN]
1808:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
1809:[STRT=22,1]Schloß Al./ Gästeraum[ENDN]
1810:[STRT=22,1]Schloß Al./ Küche[ENDN]
1811:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1812:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1813:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1814:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1815:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1816:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
1817:[STRT=22,1]Schl. Al./ Anlegeplatz[ENDN]
1818:[STRT=22,1]Schl. Al./ Anlegeplatz[ENDN]
1819:[STRT=22,1]Schloß Al./ Hafen[ENDN]
1820:[STRT=22,1]Schloß Al./ L. Turm[ENDN]
1821:[STRT=22,1]Schloß Al./ Im Schloß[ENDN]
1822:[STRT=22,1]Schloß Al./ Bibliothek[ENDN]
1823:[STRT=22,1]Schloß Al./ Halle[ENDN]
1824:[STRT=22,1]Schloß Al./ Tribüne[ENDN]
1850:[STRT=22,1]Al./ Hauptstraße[ENDN]
1851:[STRT=22,1]Al./ Hauptstraße[ENDN]
1852:[STRT=22,1]Al./ Hauptstraße[ENDN]
1853:[STRT=22,1]Al./ Marktplatz[ENDN]
1854:[STRT=22,1]Al./ Seitenstraße[ENDN]
1855:[STRT=22,1]Al./ Vor Glockenturm[ENDN]
1856:[STRT=22,1]Al./ Hauptstraße[ENDN]
1857:[STRT=22,1]Al./ Itemladen[ENDN]
1858:[STRT=22,1]Al./ Waffenladen[ENDN]
1859:[STRT=22,1]Al./ Schmiede[ENDN]
1860:[STRT=22,1]Al./ Pension[ENDN]
1861:[STRT=22,1]Al./ Kneipe[ENDN]
1862:[STRT=22,1]Al./ Wohnhaus[ENDN]
1863:[STRT=22,1]Al./ Wohnhaus[ENDN]
1864:[STRT=22,1]Al./ Kleinkunsttheater[ENDN]
1865:[STRT=22,1]Al./ Glockenturm[ENDN]
1866:[STRT=22,1]Al./ Bootsteg[ENDN]
1900:[STRT=22,1]Treno/ Kneipe[ENDN]
1901:[STRT=22,1]Treno/ Bishoppvilla[ENDN]
1902:[STRT=22,1]Treno/ Schmiede[ENDN]
1903:[STRT=22,1]Treno/ Kartenstadion[ENDN]
1904:[STRT=22,1]Treno/ Vor Knightvilla[ENDN]
1905:[STRT=22,1]Treno/ Rundgang[ENDN]
1906:[STRT=22,1]Treno/ Vor Kingvilla[ENDN]
1907:[STRT=22,1]Treno/ Vor Stellavilla[ENDN]
1908:[STRT=22,1]Treno/ Tor[ENDN]
1909:[STRT=22,1]Treno/ Auktionshaus[ENDN]
1910:[STRT=22,1]Treno/ Knightvilla[ENDN]
1911:[STRT=22,1]Treno/ Stellavilla[ENDN]
1912:[STRT=22,1]Treno/ Armenviertel[ENDN]
1913:[STRT=22,1]Treno/ Treppe Tototurm[ENDN]
1914:[STRT=22,1]Treno/ Tototurm[ENDN]
1915:[STRT=22,1]Treno/ Vor Bishoppvil.[ENDN]
1916:[STRT=22,1]Treno/ Knightvilla[ENDN]
2000:[STRT=22,1]Hildegard 2/ Deck[ENDN]
2001:[STRT=22,1]Schl. Al./ Gemach Gar.[ENDN]
2002:[STRT=22,1]Schloß Al./ Altar[ENDN]
2003:[STRT=22,1]Schloß Al./ Altar[ENDN]
2004:[STRT=22,1]Schloß Al./ Altar[ENDN]
2005:[STRT=22,1]Schloß Al./ Altar[ENDN]
2006:[STRT=22,1]Schloß Al./ Altar[ENDN]
2007:[STRT=22,1]Schloß Al./ Altar[ENDN]
2008:[STRT=22,1]Schloß Al./ Altar[ENDN]
2009:[STRT=22,1]Schloß Al./ Thron[ENDN]
2050:[STRT=22,1]Al./ Hauptstraße[ENDN]
2051:[STRT=22,1]Al./ Hauptstraße[ENDN]
2052:[STRT=22,1]Al./ Hauptstraße[ENDN]
2053:[STRT=22,1]Al./ Marktplatz[ENDN]
2054:[STRT=22,1]Al./ Hauptstraße[ENDN]
2055:[STRT=22,1]Invincible/ Garlant[ENDN]
2100:[STRT=22,1]Drachenthrontor[ENDN]
2101:[STRT=22,1]Lb./ Einkaufsviertel[ENDN]
2102:[STRT=22,1]Lb./ Hauptstraße[ENDN]
2103:[STRT=22,1]Lb./ Pension[ENDN]
2104:[STRT=22,1]Lb./ Pension[ENDN]
2105:[STRT=22,1]Lb./ Einkaufsstraße[ENDN]
2106:[STRT=22,1]Lb./ Wohnhaus[ENDN]
2107:[STRT=22,1]Lb./ Marktplatz[ENDN]
2108:[STRT=22,1]Lb./ Schmiede[ENDN]
2109:[STRT=22,1]Lb./ Waffenladen[ENDN]
2110:[STRT=22,1]Lb./ Bhf. Theaterv.[ENDN]
2111:[STRT=22,1]Lb./ Atelier[ENDN]
2112:[STRT=22,1]Lb./ Tantalus[ENDN]
2113:[STRT=22,1]Lb./ Bahnhofsstraße[ENDN]
2114:[STRT=22,1]Lb./ Theaterstraße[ENDN]
2150:[STRT=22,1]Schl. Lb./ Gemach Cids[ENDN]
2151:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
2152:[STRT=22,1]Erddrachentor[ENDN]
2153:[STRT=22,1]Schloß Lb./ Erdgeschoß[ENDN]
2155:[STRT=22,1]Wasserdrachentor[ENDN]
2157:[STRT=22,1]Schloß Lb./ Hangar[ENDN]
2158:[STRT=22,1]Schloß Lb./ Fabrik[ENDN]
2159:[STRT=22,1]Schloß Lb./ Brücke[ENDN]
2160:[STRT=22,1]Schloß Lb./ Bahnhof[ENDN]
2161:[STRT=22,1]Schloß Lb./ Gästezim.[ENDN]
2162:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
2163:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
2164:[STRT=22,1]Schloß Lb./ Docks[ENDN]
2167:[STRT=22,1]Schloß Lb./ Kontrollr.[ENDN]
2168:[STRT=22,1]Schloß Lb./ Korridor[ENDN]
2169:[STRT=22,1]Schloß Lb./ Tagungsr.[ENDN]
2170:[STRT=22,1]Schloß Lb./ Halle[ENDN]
2171:[STRT=22,1]Schloß Lb./ Aufzug[ENDN]
2172:[STRT=22,1]Schloß Lb./ Wachturm[ENDN]
2173:[STRT=22,1]Schloß Lb./ Hafen[ENDN]
2200:[STRT=22,1]Wüsten-Palais/ Kerker[ENDN]
2201:[STRT=22,1]Wüsten-Palais/ Kerker[ENDN]
2202:[STRT=22,1]Wüsten-Palais/ Kerker[ENDN]
2203:[STRT=22,1]Wüsten-Pa./ Verhörraum[ENDN]
2204:[STRT=22,1]Wüsten-Pal./ Abenteuer[ENDN]
2205:[STRT=22,1]Wüsten-Pal./ Abenteuer[ENDN]
2206:[STRT=22,1]Wüsten-Pal./ Durchgang[ENDN]
2207:[STRT=22,1]Wüsten-Palais/ Halle[ENDN]
2208:[STRT=22,1]Wüsten-Pal./ Durchgang[ENDN]
2209:[STRT=22,1]Wüsten-Pa./ Gemach Ku.[ENDN]
2211:[STRT=22,1]Wüsten-Palais/ Dock[ENDN]
2212:[STRT=22,1]Wüsten-Palais/ Eingang[ENDN]
2213:[STRT=22,1]Wüsten-Palais/ Lobby[ENDN]
2214:[STRT=22,1]Zimmer des Lichts[ENDN]
2215:[STRT=22,1]Zimmer der Leuchter[ENDN]
2216:[STRT=22,1]Wüsten-Pal./ Durchgang[ENDN]
2217:[STRT=22,1]Wüsten-Palais/ Treppe[ENDN]
2220:[STRT=22,1]Wüsten-Pa./ Bibliothek[ENDN]
2221:[STRT=22,1]Zimmer der Schatten[ENDN]
2222:[STRT=22,1]Wüsten-Palais/ OG.[ENDN]
2250:[STRT=22,1]Oeil Vert/ Außerhalb[ENDN]
2251:[STRT=22,1]Oeil Vert/ Eingang[ENDN]
2252:[STRT=22,1]Oeil Vert/ Halle[ENDN]
2253:[STRT=22,1]Raum der Sterne[ENDN]
2254:[STRT=22,1]Raum der Schiffe[ENDN]
2255:[STRT=22,1]Oeil Vert/ Treppenhaus[ENDN]
2256:[STRT=22,1]Oeil Vert/ Prunkhalle[ENDN]
2257:[STRT=22,1]Raum der Geschichte[ENDN]
2258:[STRT=22,1]Raum der Legenden[ENDN]
2259:[STRT=22,1]Raum der Gestirne[ENDN]
2260:[STRT=22,1]Raum der Denkmäler[ENDN]
2261:[STRT=22,1]Hildegard 1/ Brücke[ENDN]
2300:[STRT=22,1]Esto Gaza/ Außerhalb[ENDN]
2301:[STRT=22,1]Esto Gaza/ Altar[ENDN]
2302:[STRT=22,1]Esto Gaza/ Altar[ENDN]
2303:[STRT=22,1]Esto Gaza/ Geschäft[ENDN]
2304:[STRT=22,1]E. Gaza/ Aussichtspla.[ENDN]
2305:[STRT=22,1]Esto Gaza/ Bergpfad[ENDN]
2350:[STRT=22,1]Gurug/ Im Vulkan[ENDN]
2351:[STRT=22,1]Gurug/ Brunnen[ENDN]
2352:[STRT=22,1]Gurug/ Raum[ENDN]
2353:[STRT=22,1]Gurug/ Raum[ENDN]
2354:[STRT=22,1]Gurug/ Raum[ENDN]
2355:[STRT=22,1]Gurug/ Raum[ENDN]
2356:[STRT=22,1]Gurug/ Raum[ENDN]
2357:[STRT=22,1]Gurug/ Raum[ENDN]
2358:[STRT=22,1]Gurug/ Durchgang[ENDN]
2359:[STRT=22,1]Gurug/ Durchgang[ENDN]
2360:[STRT=22,1]Gurug/ Durchgang[ENDN]
2361:[STRT=22,1]Gurug/ Brunnen[ENDN]
2362:[STRT=22,1]Gurug/ Durchgang[ENDN]
2363:[STRT=22,1]Gurug/ Durchgang[ENDN]
2364:[STRT=22,1]Gurug/ Extraktionsraum[ENDN]
2365:[STRT=22,1]Gurug/ Extraktionsraum[ENDN]
2400:[STRT=22,1]Schl. Al./ Anlegeplatz[ENDN]
2401:[STRT=22,1]Schloß Al./ Anlegeplat[ENDN]
2402:[STRT=22,1]Schloß Al./ Hafen[ENDN]
2403:[STRT=22,1]Schloß Al./ Hafen[ENDN]
2404:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
2405:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
2406:[STRT=22,1]Schloß Al./ Schloßhof[ENDN]
2450:[STRT=22,1]Al./ Hauptstraße[ENDN]
2451:[STRT=22,1]Al./ Hauptstraße[ENDN]
2452:[STRT=22,1]Al./ Marktplatz[ENDN]
2453:[STRT=22,1]Al./ Seitenstraße[ENDN]
2454:[STRT=22,1]Al./ Vor Glockenturm[ENDN]
2455:[STRT=22,1]Al./ Pension[ENDN]
2456:[STRT=22,1]Al./ Glockenturm[ENDN]
2457:[STRT=22,1]Al./ Kleinkunsttheater[ENDN]
2458:[STRT=22,1]Al./ Bootssteg[ENDN]
2500:[STRT=22,1]Ipsen/ Eingang[ENDN]
2502:[STRT=22,1]Ipsen/ Halle[ENDN]
2503:[STRT=22,1]Ips./ Halle (verkehrt)[ENDN]
2504:[STRT=22,1]Ipsen/ Raum[ENDN]
2505:[STRT=22,1]Ipsen/ Raum (verkehrt)[ENDN]
2506:[STRT=22,1]Ipsen/ Treppenhaus[ENDN]
2507:[STRT=22,1]Ipsen/ Treppenhaus[ENDN]
2508:[STRT=22,1]Ipsen/ Aufzug[ENDN]
2509:[STRT=22,1]Ipsen/ Aufzug[ENDN]
2510:[STRT=22,1]Ipsen/ Wandgemälde[ENDN]
2512:[STRT=22,1]Ipsen/ Wandgemälde[ENDN]
2513:[STRT=22,1]Ipsen/ Schwertraum[ENDN]
2550:[STRT=22,1]Erdschrein/ Eingang[ENDN]
2551:[STRT=22,1]Wasserschrein/ Eingang[ENDN]
2552:[STRT=22,1]Erdschrein/ Schrein[ENDN]
2553:[STRT=22,1]Windschrein/ Schrein[ENDN]
2554:[STRT=22,1]Erdschrein/ Durchgang[ENDN]
2600:[STRT=22,1]Terra/ Auf dem Hügel[ENDN]
2601:[STRT=22,1]Terra/ Weg nach unten[ENDN]
2602:[STRT=22,1]Terra/ Trittsteine[ENDN]
2603:[STRT=22,1]Terra/ Uferweg[ENDN]
2604:[STRT=22,1]Terra/ Hängebrücke[ENDN]
2605:[STRT=22,1]Terra/ Baum oben[ENDN]
2606:[STRT=22,1]Terra/ Baum unten[ENDN]
2607:[STRT=22,1]Terra/ Hängebrücke[ENDN]
2608:[STRT=22,1]Terra/ Event[ENDN]
2650:[STRT=22,1]Bran Barlu/ Treppe[ENDN]
2651:[STRT=22,1]Bran Barlu/ Eingang[ENDN]
2652:[STRT=22,1]Bran Barlu/ Tor[ENDN]
2653:[STRT=22,1]Bran Barlu/ Flußufer[ENDN]
2654:[STRT=22,1]Bran Barlu/ Flußufer[ENDN]
2655:[STRT=22,1]Bran Barlu/ Vorratska.[ENDN]
2656:[STRT=22,1]Bran Barlu/ Zentrum[ENDN]
2657:[STRT=22,1]Bran Barlu/ Vorratska.[ENDN]
2658:[STRT=22,1]Bran Barlu/ Labor[ENDN]
2659:[STRT=22,1]Bran Barlu/ Brücke[ENDN]
2660:[STRT=22,1]Bran Barlu/ Hügel[ENDN]
2661:[STRT=22,1]Bran Barlu/ Eingang[ENDN]
2700:[STRT=22,1]Pandäm./ Metator[ENDN]
2701:[STRT=22,1]Pandäm./ Durchgang[ENDN]
2702:[STRT=22,1]Pandäm./ Sternwarte[ENDN]
2703:[STRT=22,1]Pandäm./ Sternwarte[ENDN]
2704:[STRT=22,1]Pandäm./ Sternwarte[ENDN]
2705:[STRT=22,1]Pandäm./ Labor[ENDN]
2706:[STRT=22,1]Pandäm./ Halle[ENDN]
2707:[STRT=22,1]Pandäm./ Halle[ENDN]
2708:[STRT=22,1]Pandäm./ Halle[ENDN]
2709:[STRT=22,1]Pandäm./ Schaltraum[ENDN]
2710:[STRT=22,1]Pandäm./ Lichtbrücke[ENDN]
2711:[STRT=22,1]Pandäm./ Kontrollraum[ENDN]
2712:[STRT=22,1]Pandäm./ Aufzug[ENDN]
2713:[STRT=22,1]Pandäm./ Aufzug[ENDN]
2714:[STRT=22,1]Pandäm./ Labyrinth[ENDN]
2715:[STRT=22,1]Pandäm./ Event[ENDN]
2716:[STRT=22,1]Pandäm./ Event[ENDN]
2717:[STRT=22,1]Pandäm./ Äuß. Durchg.[ENDN]
2718:[STRT=22,1]Pandäm./ Lichtbrücke[ENDN]
2719:[STRT=22,1]Pandäm./ Notausgang[ENDN]
2720:[STRT=22,1]Pandäm./ Event[ENDN]
2750:[STRT=22,1]Invincible/ Brücke[ENDN]
2753:[STRT=22,1]Invinc./ Schiffszentr.[ENDN]
2800:[STRT=22,1]Daguerreo/ Eingang[ENDN]
2801:[STRT=22,1]Daguerreo/ R. Halle[ENDN]
2802:[STRT=22,1]Daguerreo/ L. Halle[ENDN]
2803:[STRT=22,1]Daguerreo/ 1. Stock[ENDN]
2850:[STRT=22,1]Hildegard 3/ Brücke[ENDN]
2851:[STRT=22,1]Hildeg. 3/ Maschinenr.[ENDN]
2852:[STRT=22,1]Hildegard 3/ Deck[ENDN]
2853:[STRT=22,1]Hildegard 3/ Deck[ENDN]
2854:[STRT=22,1]Hildegard 3/ Brücke[ENDN]
2855:[STRT=22,1]Blaue Narzisse/ Brücke[ENDN]
2856:[STRT=22,1]Blaue Narzisse/ Brücke[ENDN]
2951:[STRT=22,1]Chocobos Lagune[ENDN]
2952:[STRT=22,1]Chocobos Luftgarten[ENDN]
2954:[STRT=22,1]Choco. Paradies/ Tal[ENDN]
2955:[STRT=22,1]Choco. Paradies/ Thron[ENDN]
3100:[STRT=22,1]Mog-Net-Zentrale[ENDN]
1700:[STRT=22,1]Madain Sari/ Eingang[ENDN]
1701:[STRT=22,1]Mad. Sari/ Hauptplatz[ENDN]
1702:[STRT=22,1]Madain Sari/ Weg[ENDN]
1703:[STRT=22,1]Madain Sari/ Weg[ENDN]
1704:[STRT=22,1]Heilige Wandgemälde[ENDN]
1705:[STRT=22,1]Madain Sari/ Rastraum[ENDN]
1706:[STRT=22,1]Madain Sari/ Küche[ENDN]
1707:[STRT=22,1]Mad. Sari/ Geheimraum[ENDN]
1917:[STRT=22,1]Treno/ Knightvilla[ENDN]
2154:[STRT=22,1]Schloß Lb./ Hafen[ENDN]
2165:[STRT=22,1]Schloß Lb./ Docks[ENDN]
2166:[STRT=22,1]Schl. Lb./ Aussichtst.[ENDN]
2501:[STRT=22,1]Ipsen/ Eingang[ENDN]
2751:[STRT=22,1]Invincible/ Brücke[ENDN]
2752:[STRT=22,1]Invincible/ Brücke[ENDN]
2754:[STRT=22,1]Invincible/ Steuerung[ENDN]
2755:[STRT=22,1]Hildegard/ Brücke[ENDN]
2756:[STRT=22,1]Rote Rose/ Brücke[ENDN]
2900:[STRT=22,1]Ort d. Erinn./ Eingang[ENDN]
2901:[STRT=22,1]Ort d. Erinn./ Eingang[ENDN]
2902:[STRT=22,1]Treppe der Zeit[ENDN]
2903:[STRT=22,1]Treppe d. Erinnerung[ENDN]
2904:[STRT=22,1]Ort d. Er./ Ä. Durchg.[ENDN]
2905:[STRT=22,1]Ewige Erinnerung[ENDN]
2906:[STRT=22,1]Tür der Erinnerung[ENDN]
2907:[STRT=22,1]Erinnerungen der Leute[ENDN]
2908:[STRT=22,1]Zeitinterval[ENDN]
2909:[STRT=22,1]Ruine der Erinnerung[ENDN]
2910:[STRT=22,1]Verlorene Erinnerung[ENDN]
2911:[STRT=22,1]Vergangene Tage[ENDN]
2912:[STRT=22,1]Begegnung der Sterne[ENDN]
2913:[STRT=22,1]Portal in die Urzeit[ENDN]
2914:[STRT=22,1]Anbeginn der Zeit[ENDN]
2915:[STRT=22,1]Das erste Meer[ENDN]
2916:[STRT=22,1]Vergänglichkeit[ENDN]
2917:[STRT=22,1]Gaias Geburtsstunde[ENDN]
2918:[STRT=22,1]Ort d. Erinn./ Treppe[ENDN]
2919:[STRT=22,1]Portal ins Nichts[ENDN]
2920:[STRT=22,1]Leere in mir[ENDN]
2921:[STRT=22,1]Wo alles begann[ENDN]
2922:[STRT=22,1]Kristallwelt[ENDN]
2923:[STRT=22,1]Kristallwelt[ENDN]
2924:[STRT=22,1]Kristallwelt[ENDN]
2925:[STRT=22,1]Kristallwelt[ENDN]
2926:[STRT=22,1]Kristallwelt[ENDN]
2927:[STRT=22,1]Kristallwelt[ENDN]
2928:[STRT=22,1]Hügel der Verzweiflung[ENDN]
2929:[STRT=22,1]last/ cw mbg a[ENDN]
2930:[STRT=22,1]last/ cw mbg 0[ENDN]
2931:[STRT=22,1]last/ g3 brg 0[ENDN]
2932:[STRT=22,1]last/ rr brg 0[ENDN]
2933:[STRT=22,1]last/ cw mbg 1[ENDN]
2934:[STRT=22,1]last/ cw mbg 2[ENDN]
3000:[STRT=22,1]Ende/ AT[ENDN]
3001:[STRT=22,1]Ende/ AC[ENDN]
3002:[STRT=22,1]Ende/ AC[ENDN]
3003:[STRT=22,1]Ende/ AC[ENDN]
3004:[STRT=22,1]Ende/ BU[ENDN]
3005:[STRT=22,1]Ende/ KM[ENDN]
3006:[STRT=22,1]Ende/ LB[ENDN]
3007:[STRT=22,1]Ende/ TR[ENDN]
3008:[STRT=22,1]Ende/ TH[ENDN]
3009:[STRT=22,1]Ende/ TH[ENDN]
3010:[STRT=22,1]Ende/ TH[ENDN]
3011:[STRT=22,1]Ende/ TH[ENDN]
3012:[STRT=22,1]Ende/ AC[ENDN]
3050:[STRT=22,1]Magierdorf/ Eingang[ENDN]
3051:[STRT=22,1]Magierdorf/ Flußufer[ENDN]
3052:[STRT=22,1]Magierdorf/ Friedhof[ENDN]
3053:[STRT=22,1]Magierdorf/ Pension[ENDN]
3054:[STRT=22,1]Magierdorf/ Schmiede[ENDN]
3055:[STRT=22,1]Magierdorf/ Waffenlad.[ENDN]
3056:[STRT=22,1]Magierdorf/ Dächer[ENDN]
3057:[STRT=22,1]Magierdorf/ Wasserrad[ENDN]
3058:[STRT=22,1]Magierdorf/ Wasserrad[ENDN]
3059:[STRT=22,1]Magierdorf/ Itemladen[ENDN]
