50:[STRT=22,1]劇場艇プリマビスタ/貨物室[ENDN]
51:[STRT=22,1]劇場艇プリマビスタ/貨物室[ENDN]
52:[STRT=22,1]劇場艇プリマビスタ/会議室[ENDN]
53:[STRT=22,1]劇場艇プリマビスタ/会議室[ENDN]
54:[STRT=22,1]劇場艇プリマビスタ/通路[ENDN]
55:[STRT=22,1]劇場艇プリマビスタ/演奏席[ENDN]
56:[STRT=22,1]劇場艇プリマビスタ/機関室[ENDN]
57:[STRT=22,1]劇場艇プリマビスタ/機関室[ENDN]
58:[STRT=22,1]劇場艇プリマビスタ/倉庫[ENDN]
59:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
60:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
61:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
62:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
63:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
64:[STRT=22,1]アレクサンドリア城/観客席[ENDN]
65:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
66:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
67:[STRT=22,1]劇場艇プリマビスタ/船内[ENDN]
68:[STRT=22,1]アレクサンドリア城/玉座[ENDN]
69:[STRT=22,1]アレクサンドリア城/玉座[ENDN]
70:[STRT=22,1]オープニング/FMV用[ENDN]
100:[STRT=22,1]アレクサンドリア/大通り[ENDN]
101:[STRT=22,1]アレクサンドリア/大通り[ENDN]
102:[STRT=22,1]アレクサンドリア/大通り[ENDN]
103:[STRT=22,1]アレクサンドリア/広場[ENDN]
104:[STRT=22,1]アレクサンドリア/店[ENDN]
105:[STRT=22,1]アレクサンドリア/裏通り[ENDN]
106:[STRT=22,1]アレクサンドリア/尖塔前[ENDN]
107:[STRT=22,1]アレクサンドリア/大通り[ENDN]
108:[STRT=22,1]アレクサンドリア/道具屋[ENDN]
109:[STRT=22,1]アレクサンドリア/武器屋[ENDN]
110:[STRT=22,1]アレクサンドリア/合成屋[ENDN]
111:[STRT=22,1]アレクサンドリア/宿屋[ENDN]
112:[STRT=22,1]アレクサンドリア/酒場[ENDN]
113:[STRT=22,1]アレクサンドリア/民家[ENDN]
114:[STRT=22,1]アレクサンドリア/民家[ENDN]
115:[STRT=22,1]アレクサンドリア/尖塔[ENDN]
116:[STRT=22,1]アレクサンドリア/屋根[ENDN]
117:[STRT=22,1]アレクサンドリア/小劇場[ENDN]
150:[STRT=22,1]アレクサンドリア城/警護室[ENDN]
151:[STRT=22,1]アレクサンドリア城/玉座[ENDN]
153:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
154:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
155:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
156:[STRT=22,1]アレクサンドリア城/迎賓室[ENDN]
157:[STRT=22,1]アレクサンドリア城/厨房[ENDN]
158:[STRT=22,1]アレクサンドリア城/外観[ENDN]
159:[STRT=22,1]アレクサンドリア城/外観[ENDN]
160:[STRT=22,1]アレクサンドリア城/外観[ENDN]
161:[STRT=22,1]アレクサンドリア城/外観[ENDN]
162:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
163:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
164:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
165:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
166:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
167:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
200:[STRT=22,1]劇場艇プリマビスタ/通路[ENDN]
201:[STRT=22,1]劇場艇プリマビスタ/操縦室[ENDN]
202:[STRT=22,1]劇場艇プリマビスタ/貨物室[ENDN]
203:[STRT=22,1]劇場艇プリマビスタ/会議室[ENDN]
204:[STRT=22,1]劇場艇プリマビスタ/通路[ENDN]
205:[STRT=22,1]劇場艇プリマビスタ/通路[ENDN]
206:[STRT=22,1]劇場艇プリマビスタ/船外[ENDN]
207:[STRT=22,1]劇場艇プリマビスタ/船室[ENDN]
208:[STRT=22,1]劇場艇プリマビスタ/倉庫[ENDN]
209:[STRT=22,1]劇場艇プリマビスタ/イベント[ENDN]
250:[STRT=22,1]魔の森/獣道[ENDN]
251:[STRT=22,1]魔の森/獣道[ENDN]
252:[STRT=22,1]魔の森/獣道[ENDN]
253:[STRT=22,1]魔の森/泉[ENDN]
254:[STRT=22,1]魔の森/沼辺[ENDN]
255:[STRT=22,1]魔の森/川辺[ENDN]
256:[STRT=22,1]魔の森/獣道[ENDN]
257:[STRT=22,1]魔の森/巣[ENDN]
258:[STRT=22,1]魔の森/獣道[ENDN]
259:[STRT=22,1]魔の森/獣道[ENDN]
260:[STRT=22,1]魔の森/獣道[ENDN]
261:[STRT=22,1]魔の森/出口[ENDN]
262:[STRT=22,1]魔の森/出口[ENDN]
300:[STRT=22,1]氷の洞窟/入口[ENDN]
301:[STRT=22,1]氷の洞窟/氷道[ENDN]
302:[STRT=22,1]氷の洞窟/氷道[ENDN]
303:[STRT=22,1]氷の洞窟/氷柱の間[ENDN]
304:[STRT=22,1]氷の洞窟/氷道[ENDN]
305:[STRT=22,1]氷の洞窟/氷道[ENDN]
306:[STRT=22,1]氷の洞窟/氷花の間[ENDN]
307:[STRT=22,1]氷の洞窟/氷道[ENDN]
308:[STRT=22,1]氷の洞窟/滝[ENDN]
309:[STRT=22,1]氷の洞窟/滝[ENDN]
310:[STRT=22,1]氷の洞窟/滝の上[ENDN]
311:[STRT=22,1]氷の洞窟/出口[ENDN]
312:[STRT=22,1]氷の洞窟/出口の外[ENDN]
350:[STRT=22,1]ダリの村/村の通り[ENDN]
351:[STRT=22,1]ダリの村/宿屋[ENDN]
352:[STRT=22,1]ダリの村/宿屋の部屋[ENDN]
353:[STRT=22,1]ダリの村/村長の家[ENDN]
354:[STRT=22,1]ダリの村/武器屋[ENDN]
355:[STRT=22,1]ダリの村/酒場[ENDN]
356:[STRT=22,1]ダリの村/風車小屋1F[ENDN]
357:[STRT=22,1]ダリの村/風車小屋2F[ENDN]
358:[STRT=22,1]ダリの村/風車小屋前[ENDN]
359:[STRT=22,1]ダリの村/???[ENDN]
400:[STRT=22,1]ダリの地下/???[ENDN]
401:[STRT=22,1]ダリの地下/奥[ENDN]
402:[STRT=22,1]ダリの地下/卵のある場[ENDN]
403:[STRT=22,1]ダリの地下/卵のある場[ENDN]
404:[STRT=22,1]ダリの地下/入口[ENDN]
405:[STRT=22,1]ダリの地下/はずれ[ENDN]
406:[STRT=22,1]ダリの地下/広間[ENDN]
407:[STRT=22,1]ダリの地下/物置き[ENDN]
408:[STRT=22,1]ダリの地下/物置き[ENDN]
450:[STRT=22,1]ダリの村/畑[ENDN]
451:[STRT=22,1]ダリの村/畑[ENDN]
452:[STRT=22,1]ダリの村/畑[ENDN]
453:[STRT=22,1]ダリの村/畑[ENDN]
454:[STRT=22,1]ダリの村/畑[ENDN]
455:[STRT=22,1]物見山/ふもと[ENDN]
456:[STRT=22,1]物見山/頂上[ENDN]
457:[STRT=22,1]物見山/小屋[ENDN]
500:[STRT=22,1]カーゴシップ/甲板[ENDN]
501:[STRT=22,1]カーゴシップ/甲板[ENDN]
502:[STRT=22,1]カーゴシップ/操舵室[ENDN]
503:[STRT=22,1]カーゴシップ/操舵室[ENDN]
504:[STRT=22,1]カーゴシップ/機関室[ENDN]
505:[STRT=22,1]カーゴシップ/後部甲板[ENDN]
506:[STRT=22,1]カーゴシップ/甲板[ENDN]
507:[STRT=22,1]カーゴシップ/甲板[ENDN]
550:[STRT=22,1]リンドブルム/竜座の門[ENDN]
551:[STRT=22,1]リンドブルム/商業区駅[ENDN]
552:[STRT=22,1]リンドブルム/大通り[ENDN]
553:[STRT=22,1]リンドブルム/宿屋[ENDN]
554:[STRT=22,1]リンドブルム/宿屋[ENDN]
555:[STRT=22,1]リンドブルム/商店通り[ENDN]
556:[STRT=22,1]リンドブルム/教会通り[ENDN]
557:[STRT=22,1]リンドブルム/教会[ENDN]
558:[STRT=22,1]リンドブルム/民家[ENDN]
559:[STRT=22,1]リンドブルム/広場[ENDN]
560:[STRT=22,1]リンドブルム/合成屋[ENDN]
561:[STRT=22,1]リンドブルム/道具屋[ENDN]
562:[STRT=22,1]リンドブルム/武器屋[ENDN]
563:[STRT=22,1]リンドブルム/劇場街駅[ENDN]
564:[STRT=22,1]リンドブルム/アトリエ[ENDN]
565:[STRT=22,1]リンドブルム/アジト[ENDN]
566:[STRT=22,1]リンドブルム/駅前通り[ENDN]
567:[STRT=22,1]リンドブルム/劇場通り[ENDN]
568:[STRT=22,1]リンドブルム/劇場[ENDN]
569:[STRT=22,1]リンドブルム/広場[ENDN]
570:[STRT=22,1]リンドブルム/工場通り[ENDN]
571:[STRT=22,1]リンドブルム/酒場[ENDN]
572:[STRT=22,1]リンドブルム/工場区駅[ENDN]
573:[STRT=22,1]リンドブルム/民家[ENDN]
574:[STRT=22,1]リンドブルム/狩猟祭[ENDN]
575:[STRT=22,1]リンドブルム/狩猟祭[ENDN]
576:[STRT=22,1]リンドブルム/狩猟祭[ENDN]
600:[STRT=22,1]リンドブルム城/大公の間[ENDN]
601:[STRT=22,1]リンドブルム城/リフト[ENDN]
602:[STRT=22,1]リンドブルム城/地竜の門[ENDN]
603:[STRT=22,1]リンドブルム城/最下層部[ENDN]
604:[STRT=22,1]リンドブルム城/港[ENDN]
605:[STRT=22,1]リンドブルム城/水竜の門[ENDN]
606:[STRT=22,1]リンドブルム城/イベント[ENDN]
607:[STRT=22,1]リンドブルム城/ハンガー[ENDN]
608:[STRT=22,1]リンドブルム城/工場[ENDN]
609:[STRT=22,1]リンドブルム城/橋[ENDN]
610:[STRT=22,1]リンドブルム城/駅[ENDN]
611:[STRT=22,1]リンドブルム城/客室[ENDN]
612:[STRT=22,1]リンドブルム城/廊下[ENDN]
613:[STRT=22,1]リンドブルム城/廊下[ENDN]
614:[STRT=22,1]リンドブルム城/ドック[ENDN]
615:[STRT=22,1]リンドブルム城/見張り塔[ENDN]
616:[STRT=22,1]リンドブルム城/動力室[ENDN]
617:[STRT=22,1]リンドブルム城/廊下[ENDN]
618:[STRT=22,1]リンドブルム城/会議室[ENDN]
619:[STRT=22,1]リンドブルム城/ホール[ENDN]
620:[STRT=22,1]リンドブルム城/リフト[ENDN]
650:[STRT=22,1]ク族の沼/入口[ENDN]
651:[STRT=22,1]ク族の沼/沿岸[ENDN]
652:[STRT=22,1]ク族の沼/沿岸[ENDN]
653:[STRT=22,1]ク族の沼/沿岸[ENDN]
654:[STRT=22,1]ク族の沼/沿岸[ENDN]
655:[STRT=22,1]ク族の沼/茂み[ENDN]
657:[STRT=22,1]ク族の沼/沼[ENDN]
660:[STRT=22,1]ク族の沼/師匠の家[ENDN]
661:[STRT=22,1]ク族の沼/師匠の家[ENDN]
701:[STRT=22,1]ギザマルークの洞窟/入口[ENDN]
702:[STRT=22,1]ギザマルークの洞窟/洞窟[ENDN]
703:[STRT=22,1]ギザマルークの洞窟/洞窟[ENDN]
704:[STRT=22,1]ギザマルークの洞窟/契り窟[ENDN]
705:[STRT=22,1]ギザマルークの洞窟/契り窟[ENDN]
706:[STRT=22,1]ギザマルークの洞窟/洞窟[ENDN]
707:[STRT=22,1]ギザマルークの洞窟/舞神窟[ENDN]
750:[STRT=22,1]ブルメシア/ゲート[ENDN]
751:[STRT=22,1]ブルメシア/市街[ENDN]
752:[STRT=22,1]ブルメシア/市街[ENDN]
753:[STRT=22,1]ブルメシア/市街[ENDN]
754:[STRT=22,1]ブルメシア/居住区[ENDN]
755:[STRT=22,1]ブルメシア/居住区[ENDN]
756:[STRT=22,1]ブルメシア/建築家の部屋[ENDN]
757:[STRT=22,1]ブルメシア/建築家の寝室[ENDN]
758:[STRT=22,1]ブルメシア/通路[ENDN]
759:[STRT=22,1]ブルメシア/上級居住区[ENDN]
760:[STRT=22,1]ブルメシア/上級居住区[ENDN]
761:[STRT=22,1]ブルメシア/上級居住区[ENDN]
762:[STRT=22,1]ブルメシア/上級居住区[ENDN]
763:[STRT=22,1]ブルメシア/宮殿前広場[ENDN]
764:[STRT=22,1]ブルメシア/宝物庫[ENDN]
765:[STRT=22,1]ブルメシア/武器庫[ENDN]
766:[STRT=22,1]ブルメシア/宮殿[ENDN]
767:[STRT=22,1]ブルメシア/宮殿[ENDN]
768:[STRT=22,1]ブルメシア/宮殿[ENDN]
800:[STRT=22,1]南ゲート/ボーデンの門[ENDN]
801:[STRT=22,1]南ゲート/ボーデンの門内[ENDN]
802:[STRT=22,1]南ゲート/ボーデン駅[ENDN]
806:[STRT=22,1]南ゲート/ダリの門[ENDN]
813:[STRT=22,1]南ゲート/鉄馬車[ENDN]
814:[STRT=22,1]南ゲート/鉄馬車[ENDN]
850:[STRT=22,1]南ゲート/ボーデンアーチ[ENDN]
851:[STRT=22,1]北ゲート/ブルメシアアーチ[ENDN]
852:[STRT=22,1]北ゲート/メリダアーチ[ENDN]
1256:[STRT=22,1]ピナックルロックス/入口[ENDN]
2950:[STRT=22,1]チョコボの森[ENDN]
2953:[STRT=22,1]チョコボの夢の中[ENDN]
152:[STRT=22,1]魔の森/回想[ENDN]
656:[STRT=22,1]ク族の沼/沼[ENDN]
658:[STRT=22,1]ク族の沼/沼[ENDN]
659:[STRT=22,1]ク族の沼/沼[ENDN]
662:[STRT=22,1]ク族の沼/茂み[ENDN]
663:[STRT=22,1]ク族の沼/地下洞窟[ENDN]
769:[STRT=22,1]ブルメシア/宮殿[ENDN]
803:[STRT=22,1]南ゲート/アレクサンドリア駅[ENDN]
804:[STRT=22,1]南ゲート/山道[ENDN]
805:[STRT=22,1]南ゲート/橋[ENDN]
807:[STRT=22,1]南ゲート/トレノの門[ENDN]
809:[STRT=22,1]南ゲート/山頂の駅[ENDN]
810:[STRT=22,1]南ゲート/休憩所[ENDN]
811:[STRT=22,1]南ゲート/線路[ENDN]
812:[STRT=22,1]南ゲート/山頂の駅[ENDN]
815:[STRT=22,1]南ゲート/鉄馬車[ENDN]
816:[STRT=22,1]南ゲート/鉄馬車[ENDN]
900:[STRT=22,1]トレノ/酒場[ENDN]
901:[STRT=22,1]トレノ/ビショップ家[ENDN]
902:[STRT=22,1]トレノ/合成屋[ENDN]
903:[STRT=22,1]トレノ/カードスタジアム[ENDN]
904:[STRT=22,1]トレノ/ナイト家前[ENDN]
905:[STRT=22,1]トレノ/回廊[ENDN]
906:[STRT=22,1]トレノ/キング家前[ENDN]
907:[STRT=22,1]トレノ/クイーン家前[ENDN]
908:[STRT=22,1]トレノ/門[ENDN]
909:[STRT=22,1]トレノ/オークション会場[ENDN]
910:[STRT=22,1]トレノ/ナイト家[ENDN]
911:[STRT=22,1]トレノ/クイーン家[ENDN]
912:[STRT=22,1]トレノ/雑居区[ENDN]
913:[STRT=22,1]トレノ/トット家階段[ENDN]
914:[STRT=22,1]トレノ/トット家[ENDN]
915:[STRT=22,1]トレノ/ビショップ家前[ENDN]
916:[STRT=22,1]トレノ/船着き場[ENDN]
930:[STRT=22,1]トレノ/トット役[ENDN]
931:[STRT=22,1]トレノ/イベント[ENDN]
932:[STRT=22,1]トレノ/イベント[ENDN]
950:[STRT=22,1]ガルガン•ルー/昇降口[ENDN]
951:[STRT=22,1]ガルガン•ルー/通路[ENDN]
952:[STRT=22,1]ガルガン•ルー/乗降口[ENDN]
953:[STRT=22,1]ガルガン•ルー/連結変換点[ENDN]
954:[STRT=22,1]ガルガン•ルー/トンネル[ENDN]
955:[STRT=22,1]ガルガン•ルー/トンネル[ENDN]
956:[STRT=22,1]ガルガン•ルー/終点[ENDN]
957:[STRT=22,1]ガルガン•ルー/通路[ENDN]
1000:[STRT=22,1]クレイラの幹/根もと[ENDN]
1001:[STRT=22,1]クレイラの幹/根もと[ENDN]
1002:[STRT=22,1]クレイラの幹/根もと[ENDN]
1003:[STRT=22,1]クレイラの幹/内部[ENDN]
1004:[STRT=22,1]クレイラの幹/内部[ENDN]
1005:[STRT=22,1]クレイラの幹/内部[ENDN]
1006:[STRT=22,1]クレイラの幹/内部[ENDN]
1007:[STRT=22,1]クレイラの幹/内部[ENDN]
1008:[STRT=22,1]クレイラの幹/内部[ENDN]
1009:[STRT=22,1]クレイラの幹/内部[ENDN]
1010:[STRT=22,1]クレイラの幹/つり橋[ENDN]
1011:[STRT=22,1]クレイラの幹/内部[ENDN]
1012:[STRT=22,1]クレイラの幹/内部[ENDN]
1013:[STRT=22,1]クレイラの幹/内部[ENDN]
1014:[STRT=22,1]クレイラの幹/内部[ENDN]
1015:[STRT=22,1]クレイラの幹/内部[ENDN]
1016:[STRT=22,1]クレイラの幹/内部[ENDN]
1017:[STRT=22,1]クレイラの幹/内部[ENDN]
1018:[STRT=22,1]クレイラの幹/内部[ENDN]
1050:[STRT=22,1]クレイラの幹/内部[ENDN]
1051:[STRT=22,1]クレイラの街/入口[ENDN]
1052:[STRT=22,1]クレイラの街/砂溜り[ENDN]
1053:[STRT=22,1]クレイラの街/水車広場[ENDN]
1054:[STRT=22,1]クレイラの街/風車広場[ENDN]
1055:[STRT=22,1]クレイラの街/市街[ENDN]
1056:[STRT=22,1]クレイラの街/宿屋[ENDN]
1057:[STRT=22,1]クレイラの街/展望台[ENDN]
1058:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1059:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1060:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1100:[STRT=22,1]クレイラの幹/内部[ENDN]
1101:[STRT=22,1]クレイラの街/入口[ENDN]
1102:[STRT=22,1]クレイラの街/砂溜り[ENDN]
1103:[STRT=22,1]クレイラの街/水車広場[ENDN]
1104:[STRT=22,1]クレイラの街/風車広場[ENDN]
1105:[STRT=22,1]クレイラの街/市街[ENDN]
1106:[STRT=22,1]クレイラの街/宿屋[ENDN]
1107:[STRT=22,1]クレイラの街/展望台[ENDN]
1108:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1109:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1110:[STRT=22,1]クレイラの街/大聖堂[ENDN]
1150:[STRT=22,1]レッドローズ/デッキ[ENDN]
1151:[STRT=22,1]レッドローズ/キャビン[ENDN]
1152:[STRT=22,1]レッドローズ/キャビン[ENDN]
1153:[STRT=22,1]レッドローズ/ブリッジ[ENDN]
1200:[STRT=22,1]アレクサンドリア城/玉座[ENDN]
1201:[STRT=22,1]アレクサンドリア城/地下[ENDN]
1202:[STRT=22,1]アレクサンドリア城/階段[ENDN]
1203:[STRT=22,1]アレクサンドリア城/階段[ENDN]
1204:[STRT=22,1]アレクサンドリア城/地下[ENDN]
1205:[STRT=22,1]アレクサンドリア城/礼拝堂[ENDN]
1206:[STRT=22,1]アレクサンドリア城/女王の間[ENDN]
1207:[STRT=22,1]アレクサンドリア城/王女の間[ENDN]
1208:[STRT=22,1]アレクサンドリア城/地下牢[ENDN]
1209:[STRT=22,1]アレクサンドリア城/地下牢[ENDN]
1210:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
1211:[STRT=22,1]アレクサンドリア城/右塔[ENDN]
1212:[STRT=22,1]アレクサンドリア城/右塔[ENDN]
1213:[STRT=22,1]アレクサンドリア城/警護室[ENDN]
1214:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
1215:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
1216:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
1217:[STRT=22,1]アレクサンドリア城/迎賓室[ENDN]
1218:[STRT=22,1]アレクサンドリア城/厨房[ENDN]
1219:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1220:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1221:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1222:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1223:[STRT=22,1]アレクサンドリア城/女王の間[ENDN]
1224:[STRT=22,1]アレクサンドリア城/城内[ENDN]
1225:[STRT=22,1]アレクサンドリア城/女王の間[ENDN]
1226:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
1227:[STRT=22,1]アレクサンドリア城/観客席[ENDN]
1250:[STRT=22,1]アレクサンドリア城/イベント[ENDN]
1251:[STRT=22,1]ピナックルロックス/穴[ENDN]
1252:[STRT=22,1]ピナックルロックス/道[ENDN]
1253:[STRT=22,1]ピナックルロックス/道[ENDN]
1254:[STRT=22,1]ピナックルロックス/道[ENDN]
1255:[STRT=22,1]ピナックルロックス/入口[ENDN]
1300:[STRT=22,1]リンドブルム/竜座の門[ENDN]
1301:[STRT=22,1]リンドブルム/商業区駅[ENDN]
1302:[STRT=22,1]リンドブルム/大通り[ENDN]
1303:[STRT=22,1]リンドブルム/宿屋[ENDN]
1304:[STRT=22,1]リンドブルム/宿屋[ENDN]
1305:[STRT=22,1]リンドブルム/商店通り[ENDN]
1306:[STRT=22,1]リンドブルム/民家[ENDN]
1307:[STRT=22,1]リンドブルム/広場[ENDN]
1308:[STRT=22,1]リンドブルム/合成屋[ENDN]
1309:[STRT=22,1]リンドブルム/武器屋[ENDN]
1310:[STRT=22,1]リンドブルム/劇場街駅[ENDN]
1311:[STRT=22,1]リンドブルム/アトリエ[ENDN]
1312:[STRT=22,1]リンドブルム/アジト[ENDN]
1313:[STRT=22,1]リンドブルム/駅前通り[ENDN]
1314:[STRT=22,1]リンドブルム/劇場通り[ENDN]
1315:[STRT=22,1]リンドブルム/城良[ENDN]
1350:[STRT=22,1]リンドブルム城/大公の間[ENDN]
1351:[STRT=22,1]リンドブルム城/リフト[ENDN]
1352:[STRT=22,1]リンドブルム城/地竜の門[ENDN]
1353:[STRT=22,1]リンドブルム城/最下層部[ENDN]
1354:[STRT=22,1]リンドブルム城/港[ENDN]
1355:[STRT=22,1]リンドブルム城/水竜の門[ENDN]
1356:[STRT=22,1]リンドブルム城/イベント[ENDN]
1357:[STRT=22,1]リンドブルム城/ハンガー[ENDN]
1358:[STRT=22,1]リンドブルム城/工場[ENDN]
1359:[STRT=22,1]リンドブルム城/橋[ENDN]
1360:[STRT=22,1]リンドブルム城/駅[ENDN]
1361:[STRT=22,1]リンドブルム城/客室[ENDN]
1362:[STRT=22,1]リンドブルム城/廊下[ENDN]
1363:[STRT=22,1]リンドブルム城/廊下[ENDN]
1364:[STRT=22,1]リンドブルム城/ドック[ENDN]
1365:[STRT=22,1]リンドブルム城/見張り塔[ENDN]
1366:[STRT=22,1]リンドブルム城/動力室[ENDN]
1367:[STRT=22,1]リンドブルム城/廊下[ENDN]
1368:[STRT=22,1]リンドブルム城/会議室[ENDN]
1369:[STRT=22,1]リンドブルム城/ホール[ENDN]
1370:[STRT=22,1]リンドブルム城/リフト[ENDN]
1400:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1401:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1402:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1403:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1404:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1405:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1406:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1407:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1408:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1409:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1410:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1411:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1412:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1413:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1414:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1415:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1416:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1417:[STRT=22,1]フォッシル•ルー/巣[ENDN]
1418:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1419:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1420:[STRT=22,1]フォッシル•ルー/洞窟[ENDN]
1421:[STRT=22,1]フォッシル•ルー/採掘場[ENDN]
1422:[STRT=22,1]フォッシル•ルー/入口[ENDN]
1423:[STRT=22,1]フォッシル•ルー/通路[ENDN]
1424:[STRT=22,1]フォッシル•ルー/通路[ENDN]
1425:[STRT=22,1]フォッシル•ルー/出口[ENDN]
1450:[STRT=22,1]黒魔道士の村/入口[ENDN]
1451:[STRT=22,1]黒魔道士の村/池のほとり[ENDN]
1452:[STRT=22,1]黒魔道士の村/墓場[ENDN]
1453:[STRT=22,1]黒魔道士の村/墓場[ENDN]
1454:[STRT=22,1]黒魔道士の村/宿屋[ENDN]
1455:[STRT=22,1]黒魔道士の村/合成屋[ENDN]
1456:[STRT=22,1]黒魔道士の村/武器屋[ENDN]
1457:[STRT=22,1]黒魔道士の村/屋根の上[ENDN]
1458:[STRT=22,1]黒魔道士の村/水車小屋前[ENDN]
1459:[STRT=22,1]黒魔道士の村/水車小屋[ENDN]
1460:[STRT=22,1]黒魔道士の村/道具屋[ENDN]
1461:[STRT=22,1]黒魔道士の村/イベント[ENDN]
1462:[STRT=22,1]黒魔道士の村/イベント[ENDN]
1463:[STRT=22,1]枯れた森/林道[ENDN]
1464:[STRT=22,1]枯れた森/行き止まり[ENDN]
1500:[STRT=22,1]コンデヤ•パタ/入口[ENDN]
1501:[STRT=22,1]コンデヤ•パタ/回廊[ENDN]
1502:[STRT=22,1]コンデヤ•パタ/回廊[ENDN]
1503:[STRT=22,1]コンデヤ•パタ/露店[ENDN]
1504:[STRT=22,1]コンデヤ•パタ/出口[ENDN]
1505:[STRT=22,1]コンデヤ•パタ/神社[ENDN]
1506:[STRT=22,1]コンデヤ•パタ/イベント[ENDN]
1507:[STRT=22,1]コンデヤ•パタ/通路[ENDN]
1508:[STRT=22,1]コンデヤ•パタ/宿屋[ENDN]
1509:[STRT=22,1]コンデヤ•パタ/道具屋[ENDN]
1550:[STRT=22,1]コンデヤ•パタ山道/崖道[ENDN]
1551:[STRT=22,1]コンデヤ•パタ山道/崖道[ENDN]
1552:[STRT=22,1]コンデヤ•パタ山道/崖道[ENDN]
1553:[STRT=22,1]コンデヤ•パタ山道/根の道[ENDN]
1554:[STRT=22,1]コンデヤ•パタ山道/根の道[ENDN]
1555:[STRT=22,1]コンデヤ•パタ山道/根の道[ENDN]
1556:[STRT=22,1]コンデヤ•パタ山道/根の道[ENDN]
1557:[STRT=22,1]コンデヤ•パタ山道/根の道[ENDN]
1600:[STRT=22,1]マダイン•サリ/入口[ENDN]
1601:[STRT=22,1]マダイン•サリ/広場[ENDN]
1602:[STRT=22,1]マダイン•サリ/道[ENDN]
1603:[STRT=22,1]マダイン•サリ/道[ENDN]
1604:[STRT=22,1]マダイン•サリ/召喚壁[ENDN]
1605:[STRT=22,1]マダイン•サリ/召喚壁[ENDN]
1606:[STRT=22,1]マダイン•サリ/憩いの部屋[ENDN]
1607:[STRT=22,1]マダイン•サリ/台所[ENDN]
1608:[STRT=22,1]マダイン•サリ/憩いの部屋[ENDN]
1609:[STRT=22,1]マダイン•サリ/入り江[ENDN]
1610:[STRT=22,1]マダイン•サリ/入り江[ENDN]
1650:[STRT=22,1]イーファの樹/封印[ENDN]
1651:[STRT=22,1]イーファの樹/根の道[ENDN]
1652:[STRT=22,1]イーファの樹/根の内側[ENDN]
1653:[STRT=22,1]イーファの樹/根の道[ENDN]
1654:[STRT=22,1]イーファの樹/幹[ENDN]
1655:[STRT=22,1]イーファの樹/塚への道[ENDN]
1656:[STRT=22,1]イーファの樹/召喚塚[ENDN]
1657:[STRT=22,1]イーファの樹/根の道[ENDN]
1658:[STRT=22,1]イーファの樹/銀竜[ENDN]
1659:[STRT=22,1]イーファの樹/海岸[ENDN]
1660:[STRT=22,1]ブラネフリート/イベント[ENDN]
1661:[STRT=22,1]ブラネフリート/イベント[ENDN]
1662:[STRT=22,1]ブラネフリート/イベント[ENDN]
1663:[STRT=22,1]イーファの樹/幹[ENDN]
1750:[STRT=22,1]イーファの樹/根の空洞[ENDN]
1751:[STRT=22,1]イーファの樹/根の中[ENDN]
1752:[STRT=22,1]イーファの樹/根の中[ENDN]
1753:[STRT=22,1]イーファの樹/根の中[ENDN]
1754:[STRT=22,1]イーファの樹/葉[ENDN]
1755:[STRT=22,1]イーファの樹/最下層[ENDN]
1756:[STRT=22,1]イーファの樹/最下層[ENDN]
1757:[STRT=22,1]イーファの樹/封印[ENDN]
1758:[STRT=22,1]イーファの樹/根の道[ENDN]
1759:[STRT=22,1]イーファの樹/根の内側[ENDN]
1800:[STRT=22,1]アレクサンドリア城/おはか[ENDN]
1950:[STRT=22,1]クワン洞/洞窟[ENDN]
1951:[STRT=22,1]クワン洞/洞窟内[ENDN]
1952:[STRT=22,1]クワン洞/洞窟内[ENDN]
1953:[STRT=22,1]クワン洞/釣り場[ENDN]
808:[STRT=22,1]南ゲート/橋[ENDN]
853:[STRT=22,1]南ゲート/トレノアーチ[ENDN]
854:[STRT=22,1]南ゲート/ボーデンアーチ[ENDN]
855:[STRT=22,1]北ゲート/ブルメシアアーチ[ENDN]
856:[STRT=22,1]北ゲート/メリダアーチ[ENDN]
1801:[STRT=22,1]アレクサンドリア城/女王の間[ENDN]
1802:[STRT=22,1]アレクサンドリア城/王女の間[ENDN]
1803:[STRT=22,1]アレクサンドリア城/警護室[ENDN]
1806:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
1807:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
1808:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
1809:[STRT=22,1]アレクサンドリア城/迎賓室[ENDN]
1810:[STRT=22,1]アレクサンドリア城/厨房[ENDN]
1811:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1812:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1813:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1814:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1815:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1816:[STRT=22,1]アレクサンドリア城/外観[ENDN]
1817:[STRT=22,1]アレクサンドリア城/昇降室[ENDN]
1818:[STRT=22,1]アレクサンドリア城/昇降室[ENDN]
1819:[STRT=22,1]アレクサンドリア城/港[ENDN]
1820:[STRT=22,1]アレクサンドリア城/左塔[ENDN]
1821:[STRT=22,1]アレクサンドリア城/城内[ENDN]
1822:[STRT=22,1]アレクサンドリア城/資料室[ENDN]
1823:[STRT=22,1]アレクサンドリア城/ホール[ENDN]
1824:[STRT=22,1]アレクサンドリア城/観客席[ENDN]
1850:[STRT=22,1]アレクサンドリア/大通り[ENDN]
1851:[STRT=22,1]アレクサンドリア/大通り[ENDN]
1852:[STRT=22,1]アレクサンドリア/大通り[ENDN]
1853:[STRT=22,1]アレクサンドリア/広場[ENDN]
1854:[STRT=22,1]アレクサンドリア/裏通り[ENDN]
1855:[STRT=22,1]アレクサンドリア/尖塔前[ENDN]
1856:[STRT=22,1]アレクサンドリア/大通り[ENDN]
1857:[STRT=22,1]アレクサンドリア/道具屋[ENDN]
1858:[STRT=22,1]アレクサンドリア/武器屋[ENDN]
1859:[STRT=22,1]アレクサンドリア/合成屋[ENDN]
1860:[STRT=22,1]アレクサンドリア/宿屋[ENDN]
1861:[STRT=22,1]アレクサンドリア/酒場[ENDN]
1862:[STRT=22,1]アレクサンドリア/民家[ENDN]
1863:[STRT=22,1]アレクサンドリア/民家[ENDN]
1864:[STRT=22,1]アレクサンドリア/小劇場[ENDN]
1865:[STRT=22,1]アレクサンドリア/尖塔[ENDN]
1866:[STRT=22,1]アレクサンドリア/船着場[ENDN]
1900:[STRT=22,1]トレノ/酒場[ENDN]
1901:[STRT=22,1]トレノ/ビショップ家[ENDN]
1902:[STRT=22,1]トレノ/合成屋[ENDN]
1903:[STRT=22,1]トレノ/カードスタジアム[ENDN]
1904:[STRT=22,1]トレノ/ナイト家前[ENDN]
1905:[STRT=22,1]トレノ/回廊[ENDN]
1906:[STRT=22,1]トレノ/キング家前[ENDN]
1907:[STRT=22,1]トレノ/クイーン家前[ENDN]
1908:[STRT=22,1]トレノ/門[ENDN]
1909:[STRT=22,1]トレノ/オークション会場[ENDN]
1910:[STRT=22,1]トレノ/ナイト家[ENDN]
1911:[STRT=22,1]トレノ/クイーン家[ENDN]
1912:[STRT=22,1]トレノ/雑居区[ENDN]
1913:[STRT=22,1]トレノ/トット家階段[ENDN]
1914:[STRT=22,1]トレノ/トット家[ENDN]
1915:[STRT=22,1]トレノ/ビショップ家前[ENDN]
1916:[STRT=22,1]トレノ/ナイト家[ENDN]
2000:[STRT=22,1]ヒルダガルデ2号/甲板[ENDN]
2001:[STRT=22,1]アレクサンドリア城/王女の間[ENDN]
2002:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2003:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2004:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2005:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2006:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2007:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2008:[STRT=22,1]アレクサンドリア城/祭壇[ENDN]
2009:[STRT=22,1]アレクサンドリア城/玉座[ENDN]
2050:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2051:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2052:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2053:[STRT=22,1]アレクサンドリア/広場[ENDN]
2054:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2055:[STRT=22,1]インビンシブル/ガーランド[ENDN]
2100:[STRT=22,1]リンドブルム/竜座の門[ENDN]
2101:[STRT=22,1]リンドブルム/商業区駅[ENDN]
2102:[STRT=22,1]リンドブルム/大通り[ENDN]
2103:[STRT=22,1]リンドブルム/宿屋[ENDN]
2104:[STRT=22,1]リンドブルム/宿屋[ENDN]
2105:[STRT=22,1]リンドブルム/商店通り[ENDN]
2106:[STRT=22,1]リンドブルム/民家[ENDN]
2107:[STRT=22,1]リンドブルム/広場[ENDN]
2108:[STRT=22,1]リンドブルム/合成屋[ENDN]
2109:[STRT=22,1]リンドブルム/武器屋[ENDN]
2110:[STRT=22,1]リンドブルム/劇場街駅[ENDN]
2111:[STRT=22,1]リンドブルム/アトリエ[ENDN]
2112:[STRT=22,1]リンドブルム/アジト[ENDN]
2113:[STRT=22,1]リンドブルム/駅前通り[ENDN]
2114:[STRT=22,1]リンドブルム/劇場通り[ENDN]
2150:[STRT=22,1]リンドブルム城/大公の間[ENDN]
2151:[STRT=22,1]リンドブルム城/リフト[ENDN]
2152:[STRT=22,1]リンドブルム城/地竜の門[ENDN]
2153:[STRT=22,1]リンドブルム城/最下層部[ENDN]
2155:[STRT=22,1]リンドブルム城/水竜の門[ENDN]
2157:[STRT=22,1]リンドブルム城/ハンガー[ENDN]
2158:[STRT=22,1]リンドブルム城/工場[ENDN]
2159:[STRT=22,1]リンドブルム城/橋[ENDN]
2160:[STRT=22,1]リンドブルム城/駅[ENDN]
2161:[STRT=22,1]リンドブルム城/客室[ENDN]
2162:[STRT=22,1]リンドブルム城/廊下[ENDN]
2163:[STRT=22,1]リンドブルム城/廊下[ENDN]
2164:[STRT=22,1]リンドブルム城/ドック[ENDN]
2167:[STRT=22,1]リンドブルム城/動力室[ENDN]
2168:[STRT=22,1]リンドブルム城/廊下[ENDN]
2169:[STRT=22,1]リンドブルム城/会議室[ENDN]
2170:[STRT=22,1]リンドブルム城/ホール[ENDN]
2171:[STRT=22,1]リンドブルム城/リフト[ENDN]
2172:[STRT=22,1]リンドブルム城/見張り塔[ENDN]
2173:[STRT=22,1]リンドブルム城/港[ENDN]
2200:[STRT=22,1]デザートエンプレス/牢獄[ENDN]
2201:[STRT=22,1]デザートエンプレス/牢獄[ENDN]
2202:[STRT=22,1]デザートエンプレス/牢獄[ENDN]
2203:[STRT=22,1]デザートエンプレス/拷問室[ENDN]
2204:[STRT=22,1]デザートエンプレス/大冒険[ENDN]
2205:[STRT=22,1]デザートエンプレス/大冒険[ENDN]
2206:[STRT=22,1]デザートエンプレス/通路[ENDN]
2207:[STRT=22,1]デザートエンプレス/ホール[ENDN]
2208:[STRT=22,1]デザートエンプレス/通路[ENDN]
2209:[STRT=22,1]デザートエンプレス/主の間[ENDN]
2211:[STRT=22,1]デザートエンプレス/ドック[ENDN]
2212:[STRT=22,1]デザートエンプレス/出入口[ENDN]
2213:[STRT=22,1]デザートエンプレス/ロビー[ENDN]
2214:[STRT=22,1]デザートエンプレス/光の間[ENDN]
2215:[STRT=22,1]デザートエンプレス/灯の間[ENDN]
2216:[STRT=22,1]デザートエンプレス/通路[ENDN]
2217:[STRT=22,1]デザートエンプレス/吹抜[ENDN]
2220:[STRT=22,1]デザートエンプレス/書庫[ENDN]
2221:[STRT=22,1]デザートエンプレス/影の間[ENDN]
2222:[STRT=22,1]デザートエンプレス/最上部[ENDN]
2250:[STRT=22,1]ウイユヴェール/外観[ENDN]
2251:[STRT=22,1]ウイユヴェール/入口[ENDN]
2252:[STRT=22,1]ウイユヴェール/ホール[ENDN]
2253:[STRT=22,1]ウイユヴェール/星の間[ENDN]
2254:[STRT=22,1]ウイユヴェール/船の間[ENDN]
2255:[STRT=22,1]ウイユヴェール/吹抜[ENDN]
2256:[STRT=22,1]ウイユヴェール/大ホール[ENDN]
2257:[STRT=22,1]ウイユヴェール/歴史の間[ENDN]
2258:[STRT=22,1]ウイユヴェール/語り部の間[ENDN]
2259:[STRT=22,1]ウイユヴェール/星々の間[ENDN]
2260:[STRT=22,1]ウイユヴェール/石碑の間[ENDN]
2261:[STRT=22,1]ヒルダガルデ1号/ブリッジ[ENDN]
2300:[STRT=22,1]エスト•ガザ/外観[ENDN]
2301:[STRT=22,1]エスト•ガザ/祭壇[ENDN]
2302:[STRT=22,1]エスト•ガザ/祭壇[ENDN]
2303:[STRT=22,1]エスト•ガザ/お店[ENDN]
2304:[STRT=22,1]エスト•ガザ/展望台[ENDN]
2305:[STRT=22,1]エスト•ガザ/山道[ENDN]
2350:[STRT=22,1]グルグ火山/内部[ENDN]
2351:[STRT=22,1]グルグ火山/井戸[ENDN]
2352:[STRT=22,1]グルグ火山/室内[ENDN]
2353:[STRT=22,1]グルグ火山/室内[ENDN]
2354:[STRT=22,1]グルグ火山/室内[ENDN]
2355:[STRT=22,1]グルグ火山/室内[ENDN]
2356:[STRT=22,1]グルグ火山/室内[ENDN]
2357:[STRT=22,1]グルグ火山/室内[ENDN]
2358:[STRT=22,1]グルグ火山/通路[ENDN]
2359:[STRT=22,1]グルグ火山/通路[ENDN]
2360:[STRT=22,1]グルグ火山/通路[ENDN]
2361:[STRT=22,1]グルグ火山/井戸[ENDN]
2362:[STRT=22,1]グルグ火山/通路[ENDN]
2363:[STRT=22,1]グルグ火山/通路[ENDN]
2364:[STRT=22,1]グルグ火山/抽出場[ENDN]
2365:[STRT=22,1]グルグ火山/抽出場[ENDN]
2400:[STRT=22,1]アレクサンドリア城/昇降室[ENDN]
2401:[STRT=22,1]アレクサンドリア城/昇降室[ENDN]
2402:[STRT=22,1]アレクサンドリア城/港[ENDN]
2403:[STRT=22,1]アレクサンドリア城/港[ENDN]
2404:[STRT=22,1]アレクサンドリア城/外観[ENDN]
2405:[STRT=22,1]アレクサンドリア城/外観[ENDN]
2406:[STRT=22,1]アレクサンドリア城/外観[ENDN]
2450:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2451:[STRT=22,1]アレクサンドリア/大通り[ENDN]
2452:[STRT=22,1]アレクサンドリア/広場[ENDN]
2453:[STRT=22,1]アレクサンドリア/裏通り[ENDN]
2454:[STRT=22,1]アレクサンドリア/尖塔前[ENDN]
2455:[STRT=22,1]アレクサンドリア/宿屋[ENDN]
2456:[STRT=22,1]アレクサンドリア/尖塔[ENDN]
2457:[STRT=22,1]アレクサンドリア/小劇場[ENDN]
2458:[STRT=22,1]アレクサンドリア/船着場[ENDN]
2500:[STRT=22,1]イプセンの古城/城の入口[ENDN]
2502:[STRT=22,1]イプセンの古城/ホール[ENDN]
2503:[STRT=22,1]イプセンの古城/逆さホール[ENDN]
2504:[STRT=22,1]イプセンの古城/小部屋[ENDN]
2505:[STRT=22,1]イプセンの古城/逆さ小部屋[ENDN]
2506:[STRT=22,1]イプセンの古城/吹抜[ENDN]
2507:[STRT=22,1]イプセンの古城/吹抜[ENDN]
2508:[STRT=22,1]イプセンの古城/リフト[ENDN]
2509:[STRT=22,1]イプセンの古城/リフト[ENDN]
2510:[STRT=22,1]イプセンの古城/壁画の間[ENDN]
2512:[STRT=22,1]イプセンの古城/壁画の間[ENDN]
2513:[STRT=22,1]イプセンの古城/大剣の間[ENDN]
2550:[STRT=22,1]地脈の祠/入口[ENDN]
2551:[STRT=22,1]水の祠/入口[ENDN]
2552:[STRT=22,1]地脈の祠/祠[ENDN]
2553:[STRT=22,1]風の祠/祠[ENDN]
2554:[STRT=22,1]地脈の祠/通路[ENDN]
2600:[STRT=22,1]テラ/丘の上[ENDN]
2601:[STRT=22,1]テラ/下り道[ENDN]
2602:[STRT=22,1]テラ/水辺の飛び石[ENDN]
2603:[STRT=22,1]テラ/水辺の道[ENDN]
2604:[STRT=22,1]テラ/つり橋[ENDN]
2605:[STRT=22,1]テラ/幹周辺•上層[ENDN]
2606:[STRT=22,1]テラ/幹周辺•下層[ENDN]
2607:[STRT=22,1]テラ/つり橋[ENDN]
2608:[STRT=22,1]テラ/イベント[ENDN]
2650:[STRT=22,1]ブラン•バル/階段[ENDN]
2651:[STRT=22,1]ブラン•バル/入口[ENDN]
2652:[STRT=22,1]ブラン•バル/ゲート前[ENDN]
2653:[STRT=22,1]ブラン•バル/池のほとり[ENDN]
2654:[STRT=22,1]ブラン•バル/池のほとり[ENDN]
2655:[STRT=22,1]ブラン•バル/倉庫[ENDN]
2656:[STRT=22,1]ブラン•バル/集会所[ENDN]
2657:[STRT=22,1]ブラン•バル/倉庫[ENDN]
2658:[STRT=22,1]ブラン•バル/研究所[ENDN]
2659:[STRT=22,1]ブラン•バル/橋[ENDN]
2660:[STRT=22,1]ブラン•バル/丘の上[ENDN]
2661:[STRT=22,1]ブラン•バル/入口[ENDN]
2700:[STRT=22,1]パンデモニウム/転移ゲート[ENDN]
2701:[STRT=22,1]パンデモニウム/通路[ENDN]
2702:[STRT=22,1]パンデモニウム/天文台[ENDN]
2703:[STRT=22,1]パンデモニウム/天文台[ENDN]
2704:[STRT=22,1]パンデモニウム/天文台[ENDN]
2705:[STRT=22,1]パンデモニウム/洗脳室[ENDN]
2706:[STRT=22,1]パンデモニウム/ホール[ENDN]
2707:[STRT=22,1]パンデモニウム/ホール[ENDN]
2708:[STRT=22,1]パンデモニウム/ホール[ENDN]
2709:[STRT=22,1]パンデモニウム/起動部[ENDN]
2710:[STRT=22,1]パンデモニウム/光の橋[ENDN]
2711:[STRT=22,1]パンデモニウム/操作室[ENDN]
2712:[STRT=22,1]パンデモニウム/エレベータ[ENDN]
2713:[STRT=22,1]パンデモニウム/エレベータ[ENDN]
2714:[STRT=22,1]パンデモニウム/メイズ[ENDN]
2715:[STRT=22,1]パンデモニウム/イベント[ENDN]
2716:[STRT=22,1]パンデモニウム/イベント[ENDN]
2717:[STRT=22,1]パンデモニウム/外部通路[ENDN]
2718:[STRT=22,1]パンデモニウム/光の橋[ENDN]
2719:[STRT=22,1]パンデモニウム/脱出口[ENDN]
2720:[STRT=22,1]パンデモニウム/イベント[ENDN]
2750:[STRT=22,1]インビンシブル/ブリッジ[ENDN]
2753:[STRT=22,1]インビンシブル/中心部[ENDN]
2800:[STRT=22,1]ダゲレオ/入口[ENDN]
2801:[STRT=22,1]ダゲレオ/右ホール[ENDN]
2802:[STRT=22,1]ダゲレオ/左ホール[ENDN]
2803:[STRT=22,1]ダゲレオ/2階[ENDN]
2850:[STRT=22,1]ヒルダガルデ3号/ブリッジ[ENDN]
2851:[STRT=22,1]ヒルダガルデ3号/機関室[ENDN]
2852:[STRT=22,1]ヒルダガルデ3号/デッキ[ENDN]
2853:[STRT=22,1]ヒルダガルデ3号/デッキ[ENDN]
2854:[STRT=22,1]ヒルダガルデ3号/ブリッジ[ENDN]
2855:[STRT=22,1]ブルーナルシス/ブリッジ[ENDN]
2856:[STRT=22,1]ブルーナルシス/ブリッジ[ENDN]
2951:[STRT=22,1]チョコボの入り江[ENDN]
2952:[STRT=22,1]チョコボの空中庭園[ENDN]
2954:[STRT=22,1]チョコボの桃源郷/ふもと[ENDN]
2955:[STRT=22,1]チョコボの桃源郷/王座[ENDN]
3100:[STRT=22,1]モグネット本部[ENDN]
1700:[STRT=22,1]マダイン•サリ/入口[ENDN]
1701:[STRT=22,1]マダイン•サリ/広場[ENDN]
1702:[STRT=22,1]マダイン•サリ/道[ENDN]
1703:[STRT=22,1]マダイン•サリ/道[ENDN]
1704:[STRT=22,1]マダイン•サリ/召喚壁[ENDN]
1705:[STRT=22,1]マダイン•サリ/憩いの部屋[ENDN]
1706:[STRT=22,1]マダイン•サリ/台所[ENDN]
1707:[STRT=22,1]マダイン•サリ/憩いの部屋[ENDN]
1917:[STRT=22,1]トレノ/ナイト家[ENDN]
2154:[STRT=22,1]リンドブルム城/港[ENDN]
2165:[STRT=22,1]リンドブルム城/ドック[ENDN]
2166:[STRT=22,1]リンドブルム城/見張り塔[ENDN]
2501:[STRT=22,1]イプセンの古城/城の入口[ENDN]
2751:[STRT=22,1]インビンシブル/ブリッジ[ENDN]
2752:[STRT=22,1]インビンシブル/ブリッジ[ENDN]
2754:[STRT=22,1]インビンシブル/制御装置[ENDN]
2755:[STRT=22,1]ヒルダガルデ/ブリッジ[ENDN]
2756:[STRT=22,1]レッドローズ/ブリッジ[ENDN]
2900:[STRT=22,1]記憶の場所/入口外観[ENDN]
2901:[STRT=22,1]記憶の場所/エントランス[ENDN]
2902:[STRT=22,1]記憶の場所/時の階段[ENDN]
2903:[STRT=22,1]記憶の場所/思い出の階段[ENDN]
2904:[STRT=22,1]記憶の場所/外部通路[ENDN]
2905:[STRT=22,1]記憶の場所/忘られぬ記憶[ENDN]
2906:[STRT=22,1]記憶の場所/追憶の扉[ENDN]
2907:[STRT=22,1]記憶の場所/人々の記憶[ENDN]
2908:[STRT=22,1]記憶の場所/時の狭間[ENDN]
2909:[STRT=22,1]記憶の場所/廃墟の記憶[ENDN]
2910:[STRT=22,1]記憶の場所/失われた記憶[ENDN]
2911:[STRT=22,1]記憶の場所/いつか見た過去[ENDN]
2912:[STRT=22,1]記憶の場所/星の出会い[ENDN]
2913:[STRT=22,1]記憶の場所/太古への扉[ENDN]
2914:[STRT=22,1]記憶の場所/生まれる者[ENDN]
2915:[STRT=22,1]記憶の場所/原初の海[ENDN]
2916:[STRT=22,1]記憶の場所/ゆがむ時間[ENDN]
2917:[STRT=22,1]記憶の場所/ガイアの産声[ENDN]
2918:[STRT=22,1]記憶の場所/最上層への階段[ENDN]
2919:[STRT=22,1]記憶の場所/虚空への門[ENDN]
2920:[STRT=22,1]記憶の場所/虚ろなる我[ENDN]
2921:[STRT=22,1]記憶の場所/始まりの場所へ[ENDN]
2922:[STRT=22,1]クリスタルワールド[ENDN]
2923:[STRT=22,1]クリスタルワールド[ENDN]
2924:[STRT=22,1]クリスタルワールド[ENDN]
2925:[STRT=22,1]クリスタルワールド[ENDN]
2926:[STRT=22,1]クリスタルワールド[ENDN]
2927:[STRT=22,1]クリスタルワールド[ENDN]
2928:[STRT=22,1]絶望の丘[ENDN]
2929:[STRT=22,1]last/cw＿mbg＿a[ENDN]
2930:[STRT=22,1]last/cw＿mbg＿0[ENDN]
2931:[STRT=22,1]last/g3＿brg＿0[ENDN]
2932:[STRT=22,1]last/rr＿brg＿0[ENDN]
2933:[STRT=22,1]last/cw＿mbg＿1[ENDN]
2934:[STRT=22,1]last/cw＿mbg＿2[ENDN]
3000:[STRT=22,1]エンディング/AT[ENDN]
3001:[STRT=22,1]エンディング/AC[ENDN]
3002:[STRT=22,1]エンディング/AC[ENDN]
3003:[STRT=22,1]エンディング/AC[ENDN]
3004:[STRT=22,1]エンディング/BU[ENDN]
3005:[STRT=22,1]エンディング/KM[ENDN]
3006:[STRT=22,1]エンディング/LB[ENDN]
3007:[STRT=22,1]エンディング/TR[ENDN]
3008:[STRT=22,1]エンディング/TH[ENDN]
3009:[STRT=22,1]エンディング/TH[ENDN]
3010:[STRT=22,1]エンディング/TH[ENDN]
3011:[STRT=22,1]エンディング/TH[ENDN]
3012:[STRT=22,1]エンディング/AC[ENDN]
3050:[STRT=22,1]黒魔道士の村/入口[ENDN]
3051:[STRT=22,1]黒魔道士の村/池のほとり[ENDN]
3052:[STRT=22,1]黒魔道士の村/墓場[ENDN]
3053:[STRT=22,1]黒魔道士の村/宿屋[ENDN]
3054:[STRT=22,1]黒魔道士の村/合成屋[ENDN]
3055:[STRT=22,1]黒魔道士の村/武器屋[ENDN]
3056:[STRT=22,1]黒魔道士の村/屋根の上[ENDN]
3057:[STRT=22,1]黒魔道士の村/水車小屋前[ENDN]
3058:[STRT=22,1]黒魔道士の村/水車小屋[ENDN]
3059:[STRT=22,1]黒魔道士の村/道具屋[ENDN]
