50:[STRT=22,1]Cale/Prima Vista[ENDN]
51:[STRT=22,1]Cale/Prima Vista[ENDN]
52:[STRT=22,1]Cabine/Prima Vista[ENDN]
53:[STRT=22,1]Cabine/Prima Vista[ENDN]
54:[STRT=22,1]Couloir/Prima Vista[ENDN]
55:[STRT=22,1]Orchestre/Prima Vista[ENDN]
56:[STRT=22,1]Machinerie/Prima Vista[ENDN]
57:[STRT=22,1]Machinerie/Prima Vista[ENDN]
58:[STRT=22,1]Réserve/Prima Vista[ENDN]
59:[STRT=22,1]Intérieur/Prima Vista[ENDN]
60:[STRT=22,1]Intérieur/Prima Vista[ENDN]
61:[STRT=22,1]Intérieur/Prima Vista[ENDN]
62:[STRT=22,1]Intérieur/Prima Vista[ENDN]
63:[STRT=22,1]Intérieur/Prima Vista[ENDN]
64:[STRT=22,1]Gradins/Ch. Alex.[ENDN]
65:[STRT=22,1]Intérieur/Prima Vista[ENDN]
66:[STRT=22,1]Intérieur/Prima Vista[ENDN]
67:[STRT=22,1]Intérieur/Prima Vista[ENDN]
68:[STRT=22,1]Loge/Ch. Alex.[ENDN]
69:[STRT=22,1]Loge/Ch. Alex.[ENDN]
70:[STRT=22,1]Début/FMV[ENDN]
100:[STRT=22,1]Boulevard/Alex.[ENDN]
101:[STRT=22,1]Boulevard/Alex.[ENDN]
102:[STRT=22,1]Boulevard/Alex.[ENDN]
103:[STRT=22,1]Place centrale/Alex.[ENDN]
104:[STRT=22,1]Magasin/Alex.[ENDN]
105:[STRT=22,1]Ruelle/Alex.[ENDN]
106:[STRT=22,1]Place Clocher/Alex.[ENDN]
107:[STRT=22,1]Boulevard/Alex.[ENDN]
108:[STRT=22,1]Quincaillerie/Alex.[ENDN]
109:[STRT=22,1]Armurerie/Alex.[ENDN]
110:[STRT=22,1]Forge/Alex.[ENDN]
111:[STRT=22,1]Auberge/Alex.[ENDN]
112:[STRT=22,1]Taverne/Alex.[ENDN]
113:[STRT=22,1]Maison/Alex.[ENDN]
114:[STRT=22,1]Maison/Alex.[ENDN]
115:[STRT=22,1]Clocher/Alex.[ENDN]
116:[STRT=22,1]Sur les toits/Alex.[ENDN]
117:[STRT=22,1]Café-théâtre/Alex.[ENDN]
150:[STRT=22,1]Sal. d’armes/Ch. Alex.[ENDN]
151:[STRT=22,1]Loge/Ch. Alex.[ENDN]
153:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
154:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
155:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
156:[STRT=22,1]Salons/Ch. Alex.[ENDN]
157:[STRT=22,1]Cuisine/Ch. Alex.[ENDN]
158:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
159:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
160:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
161:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
162:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
163:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
164:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
165:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
166:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
167:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
200:[STRT=22,1]Couloir/Prima Vista[ENDN]
201:[STRT=22,1]Timonerie/Prima Vista[ENDN]
202:[STRT=22,1]Cale/Prima Vista[ENDN]
203:[STRT=22,1]Cabine/Prima Vista[ENDN]
204:[STRT=22,1]Couloir/Prima Vista[ENDN]
205:[STRT=22,1]Extérieur/Prima Vista[ENDN]
206:[STRT=22,1]Extérieur/Prima Vista[ENDN]
207:[STRT=22,1]Chambre/Prima Vista[ENDN]
208:[STRT=22,1]Réserve/Prima Vista[ENDN]
209:[STRT=22,1]Scène/Prima Vista[ENDN]
250:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
251:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
252:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
253:[STRT=22,1]Fontaine/Forêt Maudite[ENDN]
254:[STRT=22,1]Marais/Forêt Maudite[ENDN]
255:[STRT=22,1]Rivière/Forêt Maudite[ENDN]
256:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
257:[STRT=22,1]Nid/Forêt Maudite[ENDN]
258:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
259:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
260:[STRT=22,1]Chemin/Forêt Maudite[ENDN]
261:[STRT=22,1]Sortie/Forêt Maudite[ENDN]
262:[STRT=22,1]Sortie/Forêt Maudite[ENDN]
300:[STRT=22,1]Entrée/Grotte Glaces[ENDN]
301:[STRT=22,1]Galerie/Grotte Glaces[ENDN]
302:[STRT=22,1]Galerie/Grotte Glaces[ENDN]
303:[STRT=22,1]Piliers/Grotte Glaces[ENDN]
304:[STRT=22,1]Galerie/Grotte Glaces[ENDN]
305:[STRT=22,1]Galerie/Grotte Glaces[ENDN]
306:[STRT=22,1]Fleurs/Grotte Glaces[ENDN]
307:[STRT=22,1]Galerie/Grotte Glaces[ENDN]
308:[STRT=22,1]Chute/Grotte Glaces[ENDN]
309:[STRT=22,1]Chute/Grotte Glaces[ENDN]
310:[STRT=22,1]Chute Ht/Grotte Glaces[ENDN]
311:[STRT=22,1]Sortie/Grotte Glaces[ENDN]
312:[STRT=22,1]Dehors/Grotte Glaces[ENDN]
350:[STRT=22,1]Rue/Dali[ENDN]
351:[STRT=22,1]Auberge/Dali[ENDN]
352:[STRT=22,1]Chambre/Dali[ENDN]
353:[STRT=22,1]Maison du chef/Dali[ENDN]
354:[STRT=22,1]Armurerie/Dali[ENDN]
355:[STRT=22,1]Taverne/Dali[ENDN]
356:[STRT=22,1]Moulin RdC/Dali[ENDN]
357:[STRT=22,1]Moulin 1er/Dali[ENDN]
358:[STRT=22,1]Place du Moulin/Dali[ENDN]
359:[STRT=22,1]???/Dali[ENDN]
400:[STRT=22,1]???/Sous-sol Dali[ENDN]
401:[STRT=22,1]Fond/Sous-sol Dali[ENDN]
402:[STRT=22,1]Oeuf/Sous-sol Dali[ENDN]
403:[STRT=22,1]Oeuf/Sous-sol Dali[ENDN]
404:[STRT=22,1]Entrée/Sous-sol Dali[ENDN]
405:[STRT=22,1]Extrémité/Sous-sol Dal[ENDN]
406:[STRT=22,1]Hall/Sous-sol Dali[ENDN]
407:[STRT=22,1]Débarras/Sous-sol Dali[ENDN]
408:[STRT=22,1]Débarras/Sous-sol Dali[ENDN]
450:[STRT=22,1]Champ/Dali[ENDN]
451:[STRT=22,1]Champ/Dali[ENDN]
452:[STRT=22,1]Champ/Dali[ENDN]
453:[STRT=22,1]Champ/Dali[ENDN]
454:[STRT=22,1]Champ/Dali[ENDN]
455:[STRT=22,1]Phare Bas/Dali[ENDN]
456:[STRT=22,1]Phare Haut/Dali[ENDN]
457:[STRT=22,1]Phare Cabane/Dali[ENDN]
500:[STRT=22,1]Pont/Aérocargo[ENDN]
501:[STRT=22,1]Pont/Aérocargo[ENDN]
502:[STRT=22,1]Timonerie/Aérocargo[ENDN]
503:[STRT=22,1]Timonerie/Aérocargo[ENDN]
504:[STRT=22,1]Machines/Aérocargo[ENDN]
505:[STRT=22,1]Poupe/Aérocargo[ENDN]
506:[STRT=22,1]Pont/Aérocargo[ENDN]
507:[STRT=22,1]Pont/Aérocargo[ENDN]
550:[STRT=22,1]Porte Dragon/Lind.[ENDN]
551:[STRT=22,1]Gare quart. com./Lind.[ENDN]
552:[STRT=22,1]Boulevard/Lind.[ENDN]
553:[STRT=22,1]Auberge/Lind.[ENDN]
554:[STRT=22,1]Auberge/Lind.[ENDN]
555:[STRT=22,1]Rue marchande/Lind.[ENDN]
556:[STRT=22,1]Rue de l’église/Lind.[ENDN]
557:[STRT=22,1]Eglise/Lind.[ENDN]
558:[STRT=22,1]Maison/Lind.[ENDN]
559:[STRT=22,1]Place centrale/Lind.[ENDN]
560:[STRT=22,1]Forge/Lind.[ENDN]
561:[STRT=22,1]Quincaillerie/Lind.[ENDN]
562:[STRT=22,1]Armurerie/Lind.[ENDN]
563:[STRT=22,1]Gare quart. thé./Lind.[ENDN]
564:[STRT=22,1]Atelier/Lind.[ENDN]
565:[STRT=22,1]Base Tantalas/Lind.[ENDN]
566:[STRT=22,1]Rue de la gare/Lind.[ENDN]
567:[STRT=22,1]Rue du théâtre/Lind.[ENDN]
568:[STRT=22,1]Théâtre/Lind.[ENDN]
569:[STRT=22,1]Place centrale/Lind.[ENDN]
570:[STRT=22,1]Rue ouvrière/Lind.[ENDN]
571:[STRT=22,1]Taverne/Lind.[ENDN]
572:[STRT=22,1]Gare quart. ouv./Lind.[ENDN]
573:[STRT=22,1]Maison/Lind.[ENDN]
574:[STRT=22,1]Fête de la chasse/Lind[ENDN]
575:[STRT=22,1]Fête de la chasse/Lind[ENDN]
576:[STRT=22,1]Fête de la chasse/Lind[ENDN]
600:[STRT=22,1]Sal. trône/Ch. Lind.[ENDN]
601:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
602:[STRT=22,1]Porte Dra. T./Ch. Lind[ENDN]
603:[STRT=22,1]Sous-sol/Ch. Lind.[ENDN]
604:[STRT=22,1]Port/Ch. Lind.[ENDN]
605:[STRT=22,1]Porte Dra. A./Ch. Lind[ENDN]
606:[STRT=22,1]Scène/Ch. Lind.[ENDN]
607:[STRT=22,1]Hangar/Ch. Lind.[ENDN]
608:[STRT=22,1]Usine/Ch. Lind.[ENDN]
609:[STRT=22,1]Pont/Ch. Lind.[ENDN]
610:[STRT=22,1]Gare/Ch. Lind.[ENDN]
611:[STRT=22,1]Chambre/Ch. Lind.[ENDN]
612:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
613:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
614:[STRT=22,1]Quai/Ch. Lind.[ENDN]
615:[STRT=22,1]Tour de guet/Ch. Lind.[ENDN]
616:[STRT=22,1]Centrale/Ch. Lind.[ENDN]
617:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
618:[STRT=22,1]Sal. de conf./Ch. Lind[ENDN]
619:[STRT=22,1]Hall/Ch. Lind.[ENDN]
620:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
650:[STRT=22,1]Entrée/Marais des Kwe[ENDN]
651:[STRT=22,1]Lisière/Marais des Kwe[ENDN]
652:[STRT=22,1]Lisière/Marais des Kwe[ENDN]
653:[STRT=22,1]Lisière/Marais des Kwe[ENDN]
654:[STRT=22,1]Lisière/Marais des Kwe[ENDN]
655:[STRT=22,1]Fourrés/Marais des Kwe[ENDN]
657:[STRT=22,1]Marais/Marais des Kwe[ENDN]
660:[STRT=22,1]Hutte/Marais des Kwe[ENDN]
661:[STRT=22,1]Hutte/Marais des Kwe[ENDN]
701:[STRT=22,1]Entrée/Caver. Guismar[ENDN]
702:[STRT=22,1]Caverne/Caver. Guismar[ENDN]
703:[STRT=22,1]Caverne/Caver. Guismar[ENDN]
704:[STRT=22,1]Serments/Caver. Guisma[ENDN]
705:[STRT=22,1]Serments/Caver. Guisma[ENDN]
706:[STRT=22,1]Caverne/Caver. Guismar[ENDN]
707:[STRT=22,1]Danseur/Caver. Guismar[ENDN]
750:[STRT=22,1]Portes/Bloumécia[ENDN]
751:[STRT=22,1]Centre ville/Bloumécia[ENDN]
752:[STRT=22,1]Centre ville/Bloumécia[ENDN]
753:[STRT=22,1]Centre ville/Bloumécia[ENDN]
754:[STRT=22,1]Habitations/Bloumécia[ENDN]
755:[STRT=22,1]Habitations/Bloumécia[ENDN]
756:[STRT=22,1]Salon Archi./Bloumécia[ENDN]
757:[STRT=22,1]Chbre. Archi./Blouméci[ENDN]
758:[STRT=22,1]Couloir/Bloumécia[ENDN]
759:[STRT=22,1]Quart. riche/Bloumécia[ENDN]
760:[STRT=22,1]Quart. riche/Bloumécia[ENDN]
761:[STRT=22,1]Quart. riche/Bloumécia[ENDN]
762:[STRT=22,1]Quart. riche/Bloumécia[ENDN]
763:[STRT=22,1]Parvis/Bloumécia[ENDN]
764:[STRT=22,1]Trésorerie/Bloumécia[ENDN]
765:[STRT=22,1]Dépôt d’armes/Blouméci[ENDN]
766:[STRT=22,1]Palais/Bloumécia[ENDN]
767:[STRT=22,1]Palais/Bloumécia[ENDN]
768:[STRT=22,1]Palais/Bloumécia[ENDN]
800:[STRT=22,1]Porte Boden/Porte Sud[ENDN]
801:[STRT=22,1]Porte Boden/Porte Sud[ENDN]
802:[STRT=22,1]Gare Boden/Porte Sud[ENDN]
806:[STRT=22,1]Porte Dali/Porte Sud[ENDN]
813:[STRT=22,1]Belkmehr/Porte Sud[ENDN]
814:[STRT=22,1]Belkmehr/Porte Sud[ENDN]
850:[STRT=22,1]Arc Boden/Porte Sud[ENDN]
851:[STRT=22,1]Arc Bloum./Porte Nord[ENDN]
852:[STRT=22,1]Arc Mérida/Porte Nord[ENDN]
1256:[STRT=22,1]Entrée/Pinnacle Rocks[ENDN]
2950:[STRT=22,1]Forêt des Chocobo[ENDN]
2953:[STRT=22,1]Rêve des Chocobo[ENDN]
152:[STRT=22,1]Souvenir/Forêt Maudite[ENDN]
656:[STRT=22,1]Marais/Marais des Kwe[ENDN]
658:[STRT=22,1]Marais/Marais des Kwe[ENDN]
659:[STRT=22,1]Marais/Marais des Kwe[ENDN]
662:[STRT=22,1]Fourrés/Marais des Kwe[ENDN]
663:[STRT=22,1]Grotte/Marais des Kwe[ENDN]
769:[STRT=22,1]Palais/Bloumécia[ENDN]
803:[STRT=22,1]Gare Alex/Porte Sud[ENDN]
804:[STRT=22,1]Passe/Porte Sud[ENDN]
805:[STRT=22,1]Pont/Porte Sud[ENDN]
807:[STRT=22,1]Porte Tréno/Porte Sud[ENDN]
809:[STRT=22,1]Gare Sommet/Porte Sud[ENDN]
810:[STRT=22,1]Sal. d’att./Porte Sud[ENDN]
811:[STRT=22,1]Voie ferrée/Porte Sud[ENDN]
812:[STRT=22,1]Gare Sommet/Porte Sud[ENDN]
815:[STRT=22,1]Belkmehr/Porte Sud[ENDN]
816:[STRT=22,1]Belkmehr/Porte Sud[ENDN]
900:[STRT=22,1]Taverne/Tréno[ENDN]
901:[STRT=22,1]Chez le Fou/Tréno[ENDN]
902:[STRT=22,1]Forge/Tréno[ENDN]
903:[STRT=22,1]Salle de jeux/Tréno[ENDN]
904:[STRT=22,1]Maison Cavalier/Tréno[ENDN]
905:[STRT=22,1]Galerie/Tréno[ENDN]
906:[STRT=22,1]Maison Roi/Tréno[ENDN]
907:[STRT=22,1]Maison Dame/Tréno[ENDN]
908:[STRT=22,1]Porte/Tréno[ENDN]
909:[STRT=22,1]Enchères/Tréno[ENDN]
910:[STRT=22,1]Chez le Cavalier/Tréno[ENDN]
911:[STRT=22,1]Chez la Dame/Tréno[ENDN]
912:[STRT=22,1]Quart. chaud/Tréno[ENDN]
913:[STRT=22,1]Escal. Totto/Tréno[ENDN]
914:[STRT=22,1]Chez Totto/Tréno[ENDN]
915:[STRT=22,1]Maison Fou/Tréno[ENDN]
916:[STRT=22,1]Havre/Tréno[ENDN]
930:[STRT=22,1]Chez Totto/Tréno[ENDN]
931:[STRT=22,1]Scène/Tréno[ENDN]
932:[STRT=22,1]Scène/Tréno[ENDN]
950:[STRT=22,1]Quai/Rte. Gorgone[ENDN]
951:[STRT=22,1]Couloir/Rte. Gorgone[ENDN]
952:[STRT=22,1]Entrée/Rte. Gorgone[ENDN]
953:[STRT=22,1]Fourche/Rte. Gorgone[ENDN]
954:[STRT=22,1]Tunnel/Rte. Gorgone[ENDN]
955:[STRT=22,1]Tunnel/Rte. Gorgone[ENDN]
956:[STRT=22,1]Terminus/Rte. Gorgone[ENDN]
957:[STRT=22,1]Couloir/Rte. Gorgone[ENDN]
1000:[STRT=22,1]Racine/Tronc Clayra[ENDN]
1001:[STRT=22,1]Racine/Tronc Clayra[ENDN]
1002:[STRT=22,1]Racine/Tronc Clayra[ENDN]
1003:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1004:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1005:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1006:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1007:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1008:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1009:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1010:[STRT=22,1]Pont/Tronc Clayra[ENDN]
1011:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1012:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1013:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1014:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1015:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1016:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1017:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1018:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1050:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1051:[STRT=22,1]Entrée/Clayra[ENDN]
1052:[STRT=22,1]Petit désert/Clayra[ENDN]
1053:[STRT=22,1]Fontaine/Clayra[ENDN]
1054:[STRT=22,1]Eolienne/Clayra[ENDN]
1055:[STRT=22,1]Centre-ville/Clayra[ENDN]
1056:[STRT=22,1]Auberge/Clayra[ENDN]
1057:[STRT=22,1]Belvédère/Clayra[ENDN]
1058:[STRT=22,1]Temple/Clayra[ENDN]
1059:[STRT=22,1]Temple/Clayra[ENDN]
1060:[STRT=22,1]Temple/Clayra[ENDN]
1100:[STRT=22,1]Intérieur/Tronc Clayra[ENDN]
1101:[STRT=22,1]Entrée/Clayra[ENDN]
1102:[STRT=22,1]Petit désert/Clayra[ENDN]
1103:[STRT=22,1]Fontaine/Clayra[ENDN]
1104:[STRT=22,1]Eolienne/Clayra[ENDN]
1105:[STRT=22,1]Centre-ville/Clayra[ENDN]
1106:[STRT=22,1]Auberge/Clayra[ENDN]
1107:[STRT=22,1]Belvédère/Clayra[ENDN]
1108:[STRT=22,1]Temple/Clayra[ENDN]
1109:[STRT=22,1]Temple/Clayra[ENDN]
1110:[STRT=22,1]Temple/Clayra[ENDN]
1150:[STRT=22,1]Plate-forme/Rose Rouge[ENDN]
1151:[STRT=22,1]Cabine/Rose Rouge[ENDN]
1152:[STRT=22,1]Cabine/Rose Rouge[ENDN]
1153:[STRT=22,1]Timonerie/Rose Rouge[ENDN]
1200:[STRT=22,1]Loge/Ch. Alex.[ENDN]
1201:[STRT=22,1]Sous-sol/Ch. Alex.[ENDN]
1202:[STRT=22,1]Escalier/Ch. Alex.[ENDN]
1203:[STRT=22,1]Escalier/Ch. Alex.[ENDN]
1204:[STRT=22,1]Sous-sol/Ch. Alex.[ENDN]
1205:[STRT=22,1]Chapelle/Ch. Alex.[ENDN]
1206:[STRT=22,1]Chbre Reine/Ch. Alex.[ENDN]
1207:[STRT=22,1]Chbre Princ./Ch. Alex.[ENDN]
1208:[STRT=22,1]Prison/Ch. Alex.[ENDN]
1209:[STRT=22,1]Prison/Ch. Alex.[ENDN]
1210:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
1211:[STRT=22,1]Tour droite/Ch. Alex.[ENDN]
1212:[STRT=22,1]Tour droite/Ch. Alex.[ENDN]
1213:[STRT=22,1]Sal. d’armes/Ch. Alex.[ENDN]
1214:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
1215:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
1216:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
1217:[STRT=22,1]Salons/Ch. Alex.[ENDN]
1218:[STRT=22,1]Cuisine/Ch. Alex.[ENDN]
1219:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1220:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1221:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1222:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1223:[STRT=22,1]Chbre Reine/Ch. Alex.[ENDN]
1224:[STRT=22,1]Intérieur/Ch. Alex.[ENDN]
1225:[STRT=22,1]Chbre Reine/Ch. Alex.[ENDN]
1226:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
1227:[STRT=22,1]Gradins/Ch. Alex.[ENDN]
1250:[STRT=22,1]Scène/Ch. Alex.[ENDN]
1251:[STRT=22,1]Trou/Pinnacle Rocks[ENDN]
1252:[STRT=22,1]Chemin/Pinnacle Rocks[ENDN]
1253:[STRT=22,1]Chemin/Pinnacle Rocks[ENDN]
1254:[STRT=22,1]Chemin/Pinnacle Rocks[ENDN]
1255:[STRT=22,1]Entrée/Pinnacle Rocks[ENDN]
1300:[STRT=22,1]Porte Dragon/Lind.[ENDN]
1301:[STRT=22,1]Gare quart. com./Lind.[ENDN]
1302:[STRT=22,1]Boulevard/Lind.[ENDN]
1303:[STRT=22,1]Auberge/Lind.[ENDN]
1304:[STRT=22,1]Auberge/Lind.[ENDN]
1305:[STRT=22,1]Rue marchande/Lind.[ENDN]
1306:[STRT=22,1]Maison/Lind.[ENDN]
1307:[STRT=22,1]Place centrale/Lind.[ENDN]
1308:[STRT=22,1]Forge/Lind.[ENDN]
1309:[STRT=22,1]Armurerie/Lind.[ENDN]
1310:[STRT=22,1]Gare quart. thé./Lind.[ENDN]
1311:[STRT=22,1]Atelier/Lind.[ENDN]
1312:[STRT=22,1]Base Tantalas/Lind.[ENDN]
1313:[STRT=22,1]Rue de la gare/Lind.[ENDN]
1314:[STRT=22,1]Rue du théâtre/Lind.[ENDN]
1315:[STRT=22,1]Muraille/Lind.[ENDN]
1350:[STRT=22,1]Sal. trône/Ch. Lind.[ENDN]
1351:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
1352:[STRT=22,1]Porte Dra. T./Ch. Lind[ENDN]
1353:[STRT=22,1]Sous-sol/Ch. Lind.[ENDN]
1354:[STRT=22,1]Port/Ch. Lind.[ENDN]
1355:[STRT=22,1]Porte Dra. A./Ch. Lind[ENDN]
1356:[STRT=22,1]Scène/Ch. Lind.[ENDN]
1357:[STRT=22,1]Hangar/Ch. Lind.[ENDN]
1358:[STRT=22,1]Usine/Ch. Lind.[ENDN]
1359:[STRT=22,1]Pont/Ch. Lind.[ENDN]
1360:[STRT=22,1]Gare/Ch. Lind.[ENDN]
1361:[STRT=22,1]Chambre/Ch. Lind.[ENDN]
1362:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
1363:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
1364:[STRT=22,1]Quai/Ch. Lind.[ENDN]
1365:[STRT=22,1]Tour de guet/Ch. Lind.[ENDN]
1366:[STRT=22,1]Centrale/Ch. Lind.[ENDN]
1367:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
1368:[STRT=22,1]Sal. de conf./Ch. Lind[ENDN]
1369:[STRT=22,1]Hall/Ch. Lind.[ENDN]
1370:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
1400:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1401:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1402:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1403:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1404:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1405:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1406:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1407:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1408:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1409:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1410:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1411:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1412:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1413:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1414:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1415:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1416:[STRT=22,1]Nid/Rte. Fossiles[ENDN]
1417:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1418:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1419:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1420:[STRT=22,1]Salle/Rte. Fossiles[ENDN]
1421:[STRT=22,1]Mine/Rte. Fossiles[ENDN]
1422:[STRT=22,1]Entrée/Rte. Fossiles[ENDN]
1423:[STRT=22,1]Voie/Rte. Fossiles[ENDN]
1424:[STRT=22,1]Voie/Rte. Fossiles[ENDN]
1425:[STRT=22,1]Sortie/Rte. Fossiles[ENDN]
1450:[STRT=22,1]Entrée/Mag. Noi.[ENDN]
1451:[STRT=22,1]Etang/Mag. Noi.[ENDN]
1452:[STRT=22,1]Cimetière/Mag. Noi.[ENDN]
1453:[STRT=22,1]Cimetière/Mag. Noi.[ENDN]
1454:[STRT=22,1]Auberge/Mag. Noi.[ENDN]
1455:[STRT=22,1]Forge/Mag. Noi.[ENDN]
1456:[STRT=22,1]Armurerie/Mag. Noi.[ENDN]
1457:[STRT=22,1]Sur les toits/Mag. Noi[ENDN]
1458:[STRT=22,1]Place Moulin/Mag. Noi.[ENDN]
1459:[STRT=22,1]Moulin/Mag. Noi.[ENDN]
1460:[STRT=22,1]Quincaillerie/Mag. Noi[ENDN]
1461:[STRT=22,1]Scène/Mag. Noi.[ENDN]
1462:[STRT=22,1]Scène/Mag. Noi.[ENDN]
1463:[STRT=22,1]Forêt morte[ENDN]
1464:[STRT=22,1]Fond/Forêt morte[ENDN]
1500:[STRT=22,1]Entrée/Condéa[ENDN]
1501:[STRT=22,1]Galerie/Condéa[ENDN]
1502:[STRT=22,1]Galerie/Condéa[ENDN]
1503:[STRT=22,1]Boutique/Condéa[ENDN]
1504:[STRT=22,1]Sortie/Condéa[ENDN]
1505:[STRT=22,1]Temple/Condéa[ENDN]
1506:[STRT=22,1]Scène/Condéa[ENDN]
1507:[STRT=22,1]Chemin/Condéa[ENDN]
1508:[STRT=22,1]Auberge/Condéa[ENDN]
1509:[STRT=22,1]Quincaillerie/Condéa[ENDN]
1550:[STRT=22,1]Sentier/Passe Condéa[ENDN]
1551:[STRT=22,1]Sentier/Passe Condéa[ENDN]
1552:[STRT=22,1]Sentier/Passe Condéa[ENDN]
1553:[STRT=22,1]Racine/Passe Condéa[ENDN]
1554:[STRT=22,1]Racine/Passe Condéa[ENDN]
1555:[STRT=22,1]Racine/Passe Condéa[ENDN]
1556:[STRT=22,1]Racine/Passe Condéa[ENDN]
1557:[STRT=22,1]Racine/Passe Condéa[ENDN]
1600:[STRT=22,1]Entrée/Madahine[ENDN]
1601:[STRT=22,1]Place/Madahine[ENDN]
1602:[STRT=22,1]Chemin/Madahine[ENDN]
1603:[STRT=22,1]Chemin/Madahine[ENDN]
1604:[STRT=22,1]Mur Invok./Madahine[ENDN]
1605:[STRT=22,1]Mur Invok./Madahine[ENDN]
1606:[STRT=22,1]Chambre/Madahine[ENDN]
1607:[STRT=22,1]Cuisine/Madahine[ENDN]
1608:[STRT=22,1]Cachette/Madahine[ENDN]
1609:[STRT=22,1]Baie/Madahine[ENDN]
1610:[STRT=22,1]Baie/Madahine[ENDN]
1650:[STRT=22,1]Entrée/Ifa[ENDN]
1651:[STRT=22,1]Racine/Ifa[ENDN]
1652:[STRT=22,1]Intérieur racine/Ifa[ENDN]
1653:[STRT=22,1]Racine/Ifa[ENDN]
1654:[STRT=22,1]Tronc/Ifa[ENDN]
1655:[STRT=22,1]Voie du tumulus/Ifa[ENDN]
1656:[STRT=22,1]Chimère/Ifa[ENDN]
1657:[STRT=22,1]Racine/Ifa[ENDN]
1658:[STRT=22,1]Silverdragon/Ifa[ENDN]
1659:[STRT=22,1]Plage/Ifa[ENDN]
1660:[STRT=22,1]Scène/Flotte de Branet[ENDN]
1661:[STRT=22,1]Scène/Flotte de Branet[ENDN]
1662:[STRT=22,1]Scène/Flotte de Branet[ENDN]
1663:[STRT=22,1]Tronc/Ifa[ENDN]
1750:[STRT=22,1]Caverne/Ifa[ENDN]
1751:[STRT=22,1]Intérieur racine/Ifa[ENDN]
1752:[STRT=22,1]Intérieur racine/Ifa[ENDN]
1753:[STRT=22,1]Intérieur racine/Ifa[ENDN]
1754:[STRT=22,1]Feuille/Ifa[ENDN]
1755:[STRT=22,1]Sous-sol/Ifa[ENDN]
1756:[STRT=22,1]Sous-sol/Ifa[ENDN]
1757:[STRT=22,1]Cachet/Ifa[ENDN]
1758:[STRT=22,1]Racine/Ifa[ENDN]
1759:[STRT=22,1]Intérieur/Ifa[ENDN]
1800:[STRT=22,1]Cimetière/Ch. Alex.[ENDN]
1950:[STRT=22,1]Caverne/Grotte Kwane[ENDN]
1951:[STRT=22,1]Chambre/Grotte Kwane[ENDN]
1952:[STRT=22,1]Chambre/Grotte Kwane[ENDN]
1953:[STRT=22,1]Aplomb/Grotte Kwane[ENDN]
808:[STRT=22,1]Pont/Porte Sud[ENDN]
853:[STRT=22,1]Arc Tréno/Porte Sud[ENDN]
854:[STRT=22,1]Arc Boden/Porte Sud[ENDN]
855:[STRT=22,1]Arc Bloum./Porte Nord[ENDN]
856:[STRT=22,1]Arc Mérida/Porte Nord[ENDN]
1801:[STRT=22,1]Chbre Reine/Ch. Alex.[ENDN]
1802:[STRT=22,1]Chbre Princ./Ch. Alex.[ENDN]
1803:[STRT=22,1]Sal. d’armes/Ch. Alex.[ENDN]
1806:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
1807:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
1808:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
1809:[STRT=22,1]Salons/Ch. Alex.[ENDN]
1810:[STRT=22,1]Cuisine/Ch. Alex.[ENDN]
1811:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1812:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1813:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1814:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1815:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1816:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
1817:[STRT=22,1]Ascenseur/Ch. Alex.[ENDN]
1818:[STRT=22,1]Ascenseur/Ch. Alex.[ENDN]
1819:[STRT=22,1]Port/Ch. Alex.[ENDN]
1820:[STRT=22,1]Tour gauche/Ch. Alex.[ENDN]
1821:[STRT=22,1]Intérieur/Ch. Alex.[ENDN]
1822:[STRT=22,1]Bibliothèque/Ch. Alex.[ENDN]
1823:[STRT=22,1]Grande salle/Ch. Alex.[ENDN]
1824:[STRT=22,1]Gradins/Ch. Alex.[ENDN]
1850:[STRT=22,1]Boulevard/Alex.[ENDN]
1851:[STRT=22,1]Boulevard/Alex.[ENDN]
1852:[STRT=22,1]Boulevard/Alex.[ENDN]
1853:[STRT=22,1]Place centrale/Alex.[ENDN]
1854:[STRT=22,1]Ruelle/Alex.[ENDN]
1855:[STRT=22,1]Ruelle/Alex.[ENDN]
1856:[STRT=22,1]Boulevard/Alex.[ENDN]
1857:[STRT=22,1]Quincaillerie/Alex.[ENDN]
1858:[STRT=22,1]Armurerie/Alex.[ENDN]
1859:[STRT=22,1]Forge/Alex.[ENDN]
1860:[STRT=22,1]Auberge/Alex.[ENDN]
1861:[STRT=22,1]Taverne/Alex.[ENDN]
1862:[STRT=22,1]Maison/Alex.[ENDN]
1863:[STRT=22,1]Maison/Alex.[ENDN]
1864:[STRT=22,1]Café-théâtre/Alex.[ENDN]
1865:[STRT=22,1]Clocher/Alex.[ENDN]
1866:[STRT=22,1]Havre/Alex.[ENDN]
1900:[STRT=22,1]Taverne/Tréno[ENDN]
1901:[STRT=22,1]Chez le Fou/Tréno[ENDN]
1902:[STRT=22,1]Forge/Tréno[ENDN]
1903:[STRT=22,1]Salle de jeux/Tréno[ENDN]
1904:[STRT=22,1]Maison Cavalier/Tréno[ENDN]
1905:[STRT=22,1]Galerie/Tréno[ENDN]
1906:[STRT=22,1]Maison Roi/Tréno[ENDN]
1907:[STRT=22,1]Maison Dame/Tréno[ENDN]
1908:[STRT=22,1]Porte/Tréno[ENDN]
1909:[STRT=22,1]Enchères/Tréno[ENDN]
1910:[STRT=22,1]Chez le Cavalier/Tréno[ENDN]
1911:[STRT=22,1]Chez la Dame/Tréno[ENDN]
1912:[STRT=22,1]Quart. chaud/Tréno[ENDN]
1913:[STRT=22,1]Escal. Totto/Tréno[ENDN]
1914:[STRT=22,1]Chez Totto/Tréno[ENDN]
1915:[STRT=22,1]Maison Fou/tréno[ENDN]
1916:[STRT=22,1]Chez le Cavalier/Tréno[ENDN]
2000:[STRT=22,1]Pont/Hildegarde 2[ENDN]
2001:[STRT=22,1]Chbre Princ./Ch. Alex.[ENDN]
2002:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2003:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2004:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2005:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2006:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2007:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2008:[STRT=22,1]Autel/Ch. Alex.[ENDN]
2009:[STRT=22,1]Loge/Ch. Alex.[ENDN]
2050:[STRT=22,1]Boulevard/Alex.[ENDN]
2051:[STRT=22,1]Boulevard/Alex.[ENDN]
2052:[STRT=22,1]Boulevard/Alex.[ENDN]
2053:[STRT=22,1]Place centrale/Alex.[ENDN]
2054:[STRT=22,1]Boulevard/Alex.[ENDN]
2055:[STRT=22,1]Invincible/Koumoto[ENDN]
2100:[STRT=22,1]Porte Dragon/Lind.[ENDN]
2101:[STRT=22,1]Gare quart. com./Lind.[ENDN]
2102:[STRT=22,1]Boulevard/Lind.[ENDN]
2103:[STRT=22,1]Auberge/Lind.[ENDN]
2104:[STRT=22,1]Auberge/Lind.[ENDN]
2105:[STRT=22,1]Rue marchande/Lind.[ENDN]
2106:[STRT=22,1]Maison/Lind.[ENDN]
2107:[STRT=22,1]Place centrale/Lind.[ENDN]
2108:[STRT=22,1]Forge/Lind.[ENDN]
2109:[STRT=22,1]Armurerie/Lind.[ENDN]
2110:[STRT=22,1]Gare quart. thé./Lind.[ENDN]
2111:[STRT=22,1]Atelier/Lind.[ENDN]
2112:[STRT=22,1]Base Tantalas/Lind.[ENDN]
2113:[STRT=22,1]Rue de la gare/Lind.[ENDN]
2114:[STRT=22,1]Rue du théâtre/Lind.[ENDN]
2150:[STRT=22,1]Sal. trône/Ch. Lind.[ENDN]
2151:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
2152:[STRT=22,1]Porte Dra. T./Ch. Lind[ENDN]
2153:[STRT=22,1]Sous-sol/Ch. Lind.[ENDN]
2155:[STRT=22,1]Porte Dra. A./Ch. Lind[ENDN]
2157:[STRT=22,1]Hangar/Lind[ENDN]
2158:[STRT=22,1]Usine/Ch. Lind.[ENDN]
2159:[STRT=22,1]Pont/Ch. Lind.[ENDN]
2160:[STRT=22,1]Gare/Ch. Lind.[ENDN]
2161:[STRT=22,1]Chambre/Ch. Lind.[ENDN]
2162:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
2163:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
2164:[STRT=22,1]Quai/Ch. Lind.[ENDN]
2167:[STRT=22,1]Centrale/Ch. Lind.[ENDN]
2168:[STRT=22,1]Couloir/Ch. Lind.[ENDN]
2169:[STRT=22,1]Sal. de conf./Ch. Lind[ENDN]
2170:[STRT=22,1]Hall/Ch. Lind.[ENDN]
2171:[STRT=22,1]Ascenseur/Ch. Lind.[ENDN]
2172:[STRT=22,1]Tour de guet/Ch. Lind.[ENDN]
2173:[STRT=22,1]Port/Ch. Lind.[ENDN]
2200:[STRT=22,1]Cellules/Palais Désert[ENDN]
2201:[STRT=22,1]Cellules/Palais Désert[ENDN]
2202:[STRT=22,1]Cellules/Palais Désert[ENDN]
2203:[STRT=22,1]Supplices/Palais Déser[ENDN]
2204:[STRT=22,1]Aventure/Palais Désert[ENDN]
2205:[STRT=22,1]Aventure/Palais Désert[ENDN]
2206:[STRT=22,1]Couloir/Palais Désert[ENDN]
2207:[STRT=22,1]Hall 1/Palais Désert[ENDN]
2208:[STRT=22,1]Couloir/Palais Désert[ENDN]
2209:[STRT=22,1]Maître/Palais Désert[ENDN]
2211:[STRT=22,1]Quai/Palais Désert[ENDN]
2212:[STRT=22,1]Portes/Palais Désert[ENDN]
2213:[STRT=22,1]Hall 2/Palais Désert[ENDN]
2214:[STRT=22,1]Lumière/Palais Désert[ENDN]
2215:[STRT=22,1]Feu/Palais Désert[ENDN]
2216:[STRT=22,1]Couloir/Palais Désert[ENDN]
2217:[STRT=22,1]Escalier/Palais Désert[ENDN]
2220:[STRT=22,1]Biblio./Palais Désert[ENDN]
2221:[STRT=22,1]Ombre/Palais Désert[ENDN]
2222:[STRT=22,1]Hauteurs/Palais Désert[ENDN]
2250:[STRT=22,1]Extérieur/Euyevair[ENDN]
2251:[STRT=22,1]Entrée/Euyevair[ENDN]
2252:[STRT=22,1]Hall/Euyevair[ENDN]
2253:[STRT=22,1]Planètes/Euyevair[ENDN]
2254:[STRT=22,1]Vaisseau/Euyevair[ENDN]
2255:[STRT=22,1]Escalier/Euyevair[ENDN]
2256:[STRT=22,1]Grand hall/Euyevair[ENDN]
2257:[STRT=22,1]Histoire/Euyevair[ENDN]
2258:[STRT=22,1]Conteur/Euyevair[ENDN]
2259:[STRT=22,1]Etoiles/Euyevair[ENDN]
2260:[STRT=22,1]Antiquité/Euyevair[ENDN]
2261:[STRT=22,1]Timonerie/Hilde 1[ENDN]
2300:[STRT=22,1]Extérieur/Gaza Est[ENDN]
2301:[STRT=22,1]Autel/Gaza Est[ENDN]
2302:[STRT=22,1]Autel/Gaza Est[ENDN]
2303:[STRT=22,1]Magasin/Gaza Est[ENDN]
2304:[STRT=22,1]Belvédère/Gaza Est[ENDN]
2305:[STRT=22,1]Chemin/Gaza Est[ENDN]
2350:[STRT=22,1]Intérieur/Pic de Goulg[ENDN]
2351:[STRT=22,1]Puits/Pic de Goulg[ENDN]
2352:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2353:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2354:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2355:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2356:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2357:[STRT=22,1]Chambre/Pic de Goulg[ENDN]
2358:[STRT=22,1]Couloir/Pic de Goulg[ENDN]
2359:[STRT=22,1]Couloir/Pic de Goulg[ENDN]
2360:[STRT=22,1]Couloir/Pic de Goulg[ENDN]
2361:[STRT=22,1]Puits/Pic de Goulg[ENDN]
2362:[STRT=22,1]Couloir/Pic de Goulg[ENDN]
2363:[STRT=22,1]Couloir/Pic de Goulg[ENDN]
2364:[STRT=22,1]Exmagika/Pic de Goulg[ENDN]
2365:[STRT=22,1]Exmagika/Pic de Goulg[ENDN]
2400:[STRT=22,1]Ascenseur/Ch. Alex.[ENDN]
2401:[STRT=22,1]Ascenseur/Ch. Alex.[ENDN]
2402:[STRT=22,1]Port/Ch. Alex.[ENDN]
2403:[STRT=22,1]Port/Ch. Alex.[ENDN]
2404:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
2405:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
2406:[STRT=22,1]Extérieur/Ch. Alex.[ENDN]
2450:[STRT=22,1]Boulevard/Alex.[ENDN]
2451:[STRT=22,1]Boulevard/Alex.[ENDN]
2452:[STRT=22,1]Place centrale/Alex.[ENDN]
2453:[STRT=22,1]Ruelle/Alex.[ENDN]
2454:[STRT=22,1]Place Clocher/Alex.[ENDN]
2455:[STRT=22,1]Auberge/Alex.[ENDN]
2456:[STRT=22,1]Clocher/Alex.[ENDN]
2457:[STRT=22,1]Café-théâtre/Alex.[ENDN]
2458:[STRT=22,1]Havre/Alex.[ENDN]
2500:[STRT=22,1]Entrée/Vx Ch. Ypsen.[ENDN]
2502:[STRT=22,1]Hall/Vx Ch. Ypsen.[ENDN]
2503:[STRT=22,1]Llah/Vx Ch. Ypsen.[ENDN]
2504:[STRT=22,1]Chambre/Vx Ch. Ypsen.[ENDN]
2505:[STRT=22,1]Erbmahc/Vx Ch. Ypsen.[ENDN]
2506:[STRT=22,1]Escalier/Vx Ch. Ypsen.[ENDN]
2507:[STRT=22,1]Escalier/Vx Ch. Ypsen.[ENDN]
2508:[STRT=22,1]Ascenseur/Vx Ch. Ypsen[ENDN]
2509:[STRT=22,1]Ascenseur/Vx Ch. Ypsen[ENDN]
2510:[STRT=22,1]Fresques/Vx Ch. Ypsen.[ENDN]
2512:[STRT=22,1]Fresques/Vx Ch. Ypsen.[ENDN]
2513:[STRT=22,1]Gde Epée/Vx Ch. Ypsen[ENDN]
2550:[STRT=22,1]Entrée/Sanct. Terre[ENDN]
2551:[STRT=22,1]Entrée/Sanct. Eau[ENDN]
2552:[STRT=22,1]Autel/Sanct. Terre[ENDN]
2553:[STRT=22,1]Autel/Sanct. Vent[ENDN]
2554:[STRT=22,1]Couloir/Sanct. Terre[ENDN]
2600:[STRT=22,1]Colline/Terra[ENDN]
2601:[STRT=22,1]Descente/Terra[ENDN]
2602:[STRT=22,1]Promenade/Terra[ENDN]
2603:[STRT=22,1]Bord de l’eau/Terra[ENDN]
2604:[STRT=22,1]Passerelle/Terra[ENDN]
2605:[STRT=22,1]Haut du tronc/Terra[ENDN]
2606:[STRT=22,1]Bas du tronc/Terra[ENDN]
2607:[STRT=22,1]Passerelle/Terra[ENDN]
2608:[STRT=22,1]Scène/Terra[ENDN]
2650:[STRT=22,1]Escalier/Branval[ENDN]
2651:[STRT=22,1]Entrée/Branval[ENDN]
2652:[STRT=22,1]Portail/Branval[ENDN]
2653:[STRT=22,1]Etang/Branval[ENDN]
2654:[STRT=22,1]Etang/Branval[ENDN]
2655:[STRT=22,1]Dépôt/Branval[ENDN]
2656:[STRT=22,1]Sal. de réunion/Branva[ENDN]
2657:[STRT=22,1]Dépôt/Branval[ENDN]
2658:[STRT=22,1]Labo/Branval[ENDN]
2659:[STRT=22,1]Pont/Branval[ENDN]
2660:[STRT=22,1]Colline/Branval[ENDN]
2661:[STRT=22,1]Entrée/Branval[ENDN]
2700:[STRT=22,1]Porte dim./Pandé.[ENDN]
2701:[STRT=22,1]Couloir/Pandé.[ENDN]
2702:[STRT=22,1]Observatoire/Pandé.[ENDN]
2703:[STRT=22,1]Observatoire/Pandé.[ENDN]
2704:[STRT=22,1]Observatoire/Pandé.[ENDN]
2705:[STRT=22,1]Labo/Pandé.[ENDN]
2706:[STRT=22,1]Hall/Pandé.[ENDN]
2707:[STRT=22,1]Hall/Pandé.[ENDN]
2708:[STRT=22,1]Hall/Pandé.[ENDN]
2709:[STRT=22,1]Contrôle Pont/Pandé.[ENDN]
2710:[STRT=22,1]Pont lumineux/Pandé.[ENDN]
2711:[STRT=22,1]Com. Pierres/Pandé.[ENDN]
2712:[STRT=22,1]Ascenseur/Pandé.[ENDN]
2713:[STRT=22,1]Ascenseur/Pandé.[ENDN]
2714:[STRT=22,1]Labyrinthe/Pandé.[ENDN]
2715:[STRT=22,1]Scène/Pandé.[ENDN]
2716:[STRT=22,1]Scène/Pandé.[ENDN]
2717:[STRT=22,1]Voie des airs/Pandé.[ENDN]
2718:[STRT=22,1]Pont lumineux/Pandé.[ENDN]
2719:[STRT=22,1]Sortie/Pandé.[ENDN]
2720:[STRT=22,1]Scène/Pandé.[ENDN]
2750:[STRT=22,1]Timonerie/Invincible[ENDN]
2753:[STRT=22,1]Coeur/Invincible[ENDN]
2800:[STRT=22,1]Entrée/Daguéréo[ENDN]
2801:[STRT=22,1]Hall 1/Daguéréo[ENDN]
2802:[STRT=22,1]Hall 2/Daguéréo[ENDN]
2803:[STRT=22,1]1er étage/Daguéréo[ENDN]
2850:[STRT=22,1]Timonerie/Hilde. 3[ENDN]
2851:[STRT=22,1]Machinerie/Hilde. 3[ENDN]
2852:[STRT=22,1]Plate-forme/Hilde. 3[ENDN]
2853:[STRT=22,1]Plate-forme/Hilde. 3[ENDN]
2854:[STRT=22,1]Timonerie/Hilde. 3[ENDN]
2855:[STRT=22,1]Timonerie/Narcisse Ble[ENDN]
2856:[STRT=22,1]Timonerie/Narcisse Ble[ENDN]
2951:[STRT=22,1]Baie des Chocobo[ENDN]
2952:[STRT=22,1]Jardin volant Chocobo[ENDN]
2954:[STRT=22,1]Paradis des Chocobo[ENDN]
2955:[STRT=22,1]Roi/Paradis des Chocob[ENDN]
3100:[STRT=22,1]Siège de la Mog-poste[ENDN]
1700:[STRT=22,1]Madahine-salee[ENDN]
1701:[STRT=22,1]Madahine-salee[ENDN]
1702:[STRT=22,1]Madahine-salee[ENDN]
1703:[STRT=22,1]Madahine-salee[ENDN]
1704:[STRT=22,1]Madahine-salee[ENDN]
1705:[STRT=22,1]Madahine-salee[ENDN]
1706:[STRT=22,1]Madahine-salee[ENDN]
1707:[STRT=22,1]Madahine-salee[ENDN]
1917:[STRT=22,1]Chez le Cavalier/Tréno[ENDN]
2154:[STRT=22,1]Port/Ch. Lind.[ENDN]
2165:[STRT=22,1]Quai/Ch. Lind.[ENDN]
2166:[STRT=22,1]Tour de guet/Ch. Lind.[ENDN]
2501:[STRT=22,1]Entrée/Vx Ch. Ypsen.[ENDN]
2751:[STRT=22,1]Timonerie/Invincible[ENDN]
2752:[STRT=22,1]Timonerie/Invincible[ENDN]
2754:[STRT=22,1]Contrôle/Invincible[ENDN]
2755:[STRT=22,1]Timonerie/Invincible[ENDN]
2756:[STRT=22,1]Timonerie/Invincible[ENDN]
2900:[STRT=22,1]Portes/Mémoria[ENDN]
2901:[STRT=22,1]Entrée/Mémoria[ENDN]
2902:[STRT=22,1]Temps/Mémoria[ENDN]
2903:[STRT=22,1]Mémoire/Mémoria[ENDN]
2904:[STRT=22,1]Allée/Mémoria[ENDN]
2905:[STRT=22,1]Eternité/Mémoria[ENDN]
2906:[STRT=22,1]Nostalgie/Mémoria[ENDN]
2907:[STRT=22,1]Humanité/Mémoria[ENDN]
2908:[STRT=22,1]Intersctice/Mémoria[ENDN]
2909:[STRT=22,1]Ruines/Mémoria[ENDN]
2910:[STRT=22,1]Amnésie/Mémoria[ENDN]
2911:[STRT=22,1]Déjà-vu/Mémoria[ENDN]
2912:[STRT=22,1]Rencontre/Mémoria[ENDN]
2913:[STRT=22,1]Antiquité/Mémoria[ENDN]
2914:[STRT=22,1]Futurs/Mémoria[ENDN]
2915:[STRT=22,1]Mer primale/Mémoria[ENDN]
2916:[STRT=22,1]Distorsion/Mémoria[ENDN]
2917:[STRT=22,1]Héra/Mémoria[ENDN]
2918:[STRT=22,1]Escalier/Mémoria[ENDN]
2919:[STRT=22,1]Espace/Mémoria[ENDN]
2920:[STRT=22,1]Ego errant/Mémoria[ENDN]
2921:[STRT=22,1]Origines/Mémoria[ENDN]
2922:[STRT=22,1]Monde de Cristal[ENDN]
2923:[STRT=22,1]Monde de Cristal[ENDN]
2924:[STRT=22,1]Monde de Cristal[ENDN]
2925:[STRT=22,1]Monde de Cristal[ENDN]
2926:[STRT=22,1]Monde de Cristal[ENDN]
2927:[STRT=22,1]Monde de Cristal[ENDN]
2928:[STRT=22,1]Colline des désespérés[ENDN]
2929:[STRT=22,1]cw mbg a/dernier[ENDN]
2930:[STRT=22,1]cw mbg 0/dernier[ENDN]
2931:[STRT=22,1]g3 brg 0/dernier[ENDN]
2932:[STRT=22,1]rr brg 0/dernier[ENDN]
2933:[STRT=22,1]cw mbg 1/dernier[ENDN]
2934:[STRT=22,1]cw mbg 2/dernier[ENDN]
3000:[STRT=22,1]AT/Fin du jeu[ENDN]
3001:[STRT=22,1]AC/Fin du jeu[ENDN]
3002:[STRT=22,1]AC/Fin du jeu[ENDN]
3003:[STRT=22,1]AC/Fin du jeu[ENDN]
3004:[STRT=22,1]BU/Fin du jeu[ENDN]
3005:[STRT=22,1]KM/Fin du jeu[ENDN]
3006:[STRT=22,1]LB/Fin du jeu[ENDN]
3007:[STRT=22,1]TR/Fin du jeu[ENDN]
3008:[STRT=22,1]TH/Fin du jeu[ENDN]
3009:[STRT=22,1]TH/Fin du jeu[ENDN]
3010:[STRT=22,1]TH/Fin du jeu[ENDN]
3011:[STRT=22,1]TH/Fin du jeu[ENDN]
3012:[STRT=22,1]AC/Fin du jeu[ENDN]
3050:[STRT=22,1]Entrée/Mag. Noi.[ENDN]
3051:[STRT=22,1]Etang/Mag. Noi.[ENDN]
3052:[STRT=22,1]Cimetière/Mag. Noi.[ENDN]
3053:[STRT=22,1]Auberge/Mag. Noi.[ENDN]
3054:[STRT=22,1]Forge/Mag. Noi.[ENDN]
3055:[STRT=22,1]Armurerie/Mag. Noi.[ENDN]
3056:[STRT=22,1]Sur les toits/Mag. Noi[ENDN]
3057:[STRT=22,1]Place Moulin/Mag. Noi.[ENDN]
3058:[STRT=22,1]Moulin/Mag. Noi.[ENDN]
3059:[STRT=22,1]Quincaillerie/Mag. Noi[ENDN]
