50:[STRT=22,1]Prima Vista/Carga[ENDN]
51:[STRT=22,1]Prima Vista/Carga[ENDN]
52:[STRT=22,1]Prima Vista/Sala[ENDN]
53:[STRT=22,1]Prima Vista/Sala[ENDN]
54:[STRT=22,1]Prima Vista/Pasillo[ENDN]
55:[STRT=22,1]Prima Vista/Orquesta[ENDN]
56:[STRT=22,1]Prima Vista/Máquinas[ENDN]
57:[STRT=22,1]Prima Vista/Máquinas[ENDN]
58:[STRT=22,1]Prima Vista/Depósito[ENDN]
59:[STRT=22,1]Prima Vista/Interior[ENDN]
60:[STRT=22,1]Prima Vista/Interior[ENDN]
61:[STRT=22,1]Prima Vista/Interior[ENDN]
62:[STRT=22,1]Prima Vista/Interior[ENDN]
63:[STRT=22,1]Prima Vista/Interior[ENDN]
64:[STRT=22,1]Cast. Alex./Platea[ENDN]
65:[STRT=22,1]Prima Vista/Interior[ENDN]
66:[STRT=22,1]Prima Vista/Interior[ENDN]
67:[STRT=22,1]Prima Vista/Interior[ENDN]
68:[STRT=22,1]Cast. Alex./Trono[ENDN]
69:[STRT=22,1]Cast. Alex./Trono[ENDN]
70:[STRT=22,1]OPENING/FMV YOO[ENDN]
100:[STRT=22,1]Alexandria/Avenida[ENDN]
101:[STRT=22,1]Alexandria/Avenida[ENDN]
102:[STRT=22,1]Alexandria/Avenida[ENDN]
103:[STRT=22,1]Alexandria/Plaza[ENDN]
104:[STRT=22,1]Alexandria/Tienda[ENDN]
105:[STRT=22,1]Alexandria/Callejón[ENDN]
106:[STRT=22,1]Alex./Frente torre[ENDN]
107:[STRT=22,1]Alexandria/Avenida[ENDN]
108:[STRT=22,1]Alexandria/Botica[ENDN]
109:[STRT=22,1]Alexandria/Armería[ENDN]
110:[STRT=22,1]Alexandria/Orfebrería[ENDN]
111:[STRT=22,1]Alexandria/Albergue[ENDN]
112:[STRT=22,1]Alexandria/Taberna[ENDN]
113:[STRT=22,1]Alexandria/Casa[ENDN]
114:[STRT=22,1]Alexandria/Casa[ENDN]
115:[STRT=22,1]Alexandria/Torre[ENDN]
116:[STRT=22,1]Alexandria/Tejado[ENDN]
117:[STRT=22,1]Alexandria/Teatrillo[ENDN]
150:[STRT=22,1]Cast. Alex./Guardia[ENDN]
151:[STRT=22,1]Cast. Alex./Trono[ENDN]
153:[STRT=22,1]Cast. Alex./Vestíbulo[ENDN]
154:[STRT=22,1]Cast. Alex./Vestíbulo[ENDN]
155:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
156:[STRT=22,1]Cast. Alexandria/Salón[ENDN]
157:[STRT=22,1]Cast. Alex./Cocina[ENDN]
158:[STRT=22,1]Cast. Alex./Exterior[ENDN]
159:[STRT=22,1]Cast. Alex./Exterior[ENDN]
160:[STRT=22,1]Cast. Alex./Exterior[ENDN]
161:[STRT=22,1]Cast. Alex./Exterior[ENDN]
162:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
163:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
164:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
165:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
166:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
167:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
200:[STRT=22,1]Prima Vista/Pasillo[ENDN]
201:[STRT=22,1]Prima Vista/Puente[ENDN]
202:[STRT=22,1]Prima Vista/Carga[ENDN]
203:[STRT=22,1]Prima Vista/Sala[ENDN]
204:[STRT=22,1]Prima Vista/Pasillo[ENDN]
205:[STRT=22,1]Prima Vista/Pasillo[ENDN]
206:[STRT=22,1]Prima Vista/Exterior[ENDN]
207:[STRT=22,1]Prima Vista/Camarote[ENDN]
208:[STRT=22,1]Prima Vista/Depósito[ENDN]
209:[STRT=22,1]Prima Vista/EVENT[ENDN]
250:[STRT=22,1]Bosque Maldito/Senda[ENDN]
251:[STRT=22,1]Bosque Maldito/Senda[ENDN]
252:[STRT=22,1]Bosque Maldito/Senda[ENDN]
253:[STRT=22,1]B. Maldito/Manantial[ENDN]
254:[STRT=22,1]B. Maldito/Pantano[ENDN]
255:[STRT=22,1]Bosque Maldito/Río[ENDN]
256:[STRT=22,1]Bosque Maldito/Senda[ENDN]
257:[STRT=22,1]Bosque Maldito/Nido[ENDN]
258:[STRT=22,1]Bosque Maldito/Senda[ENDN]
259:[STRT=22,1]Bosque Maldito/Senda[ENDN]
260:[STRT=22,1]Bosque Maldito/Senda[ENDN]
261:[STRT=22,1]Bosque Maldito/Salida[ENDN]
262:[STRT=22,1]Bosque Maldito/Salida[ENDN]
300:[STRT=22,1]Caverna Hielo/Entrada[ENDN]
301:[STRT=22,1]Caverna Hielo/Camino[ENDN]
302:[STRT=22,1]Caverna Hielo/Camino[ENDN]
303:[STRT=22,1]Caverna Hielo/Gruta[ENDN]
304:[STRT=22,1]Caverna Hielo/Camino[ENDN]
305:[STRT=22,1]Caverna Hielo/Camino[ENDN]
306:[STRT=22,1]Caverna Hielo/Jardín[ENDN]
307:[STRT=22,1]Caverna Hielo/Camino[ENDN]
308:[STRT=22,1]Caverna Hielo/Cascada[ENDN]
309:[STRT=22,1]Caverna Hielo/Cascada[ENDN]
310:[STRT=22,1]Caverna Hielo/Arroyo[ENDN]
311:[STRT=22,1]Caverna Hielo/Salida[ENDN]
312:[STRT=22,1]Caverna Hielo/Exterior[ENDN]
350:[STRT=22,1]Dali/Calle[ENDN]
351:[STRT=22,1]Dali/Posada[ENDN]
352:[STRT=22,1]Dali/Dormitorio[ENDN]
353:[STRT=22,1]Dali/Casa del alcalde[ENDN]
354:[STRT=22,1]Dali/Armería[ENDN]
355:[STRT=22,1]Dali/Taberna[ENDN]
356:[STRT=22,1]Dali/Planta baja molin[ENDN]
357:[STRT=22,1]Dali/Primer piso molin[ENDN]
358:[STRT=22,1]Dali/Frente al molino[ENDN]
359:[STRT=22,1]Dali/???[ENDN]
400:[STRT=22,1]Sótano Dali/???[ENDN]
401:[STRT=22,1]Sótano Dali/Fondo[ENDN]
402:[STRT=22,1]Sótano Dali/Máquina[ENDN]
403:[STRT=22,1]Sótano Dali/Máquina[ENDN]
404:[STRT=22,1]Sótano Dali/Entrada[ENDN]
405:[STRT=22,1]Sótano Dali/Anexo[ENDN]
406:[STRT=22,1]Sótano Dali/Sala[ENDN]
407:[STRT=22,1]Sótano Dali/Cobertizo[ENDN]
408:[STRT=22,1]Sótano Dali/Cobertizo[ENDN]
450:[STRT=22,1]Dali/Huerto[ENDN]
451:[STRT=22,1]Dali/Huerto[ENDN]
452:[STRT=22,1]Dali/Huerto[ENDN]
453:[STRT=22,1]Dali/Huerto[ENDN]
454:[STRT=22,1]Dali/Huerto[ENDN]
455:[STRT=22,1]Monte del Mirador/Pie[ENDN]
456:[STRT=22,1]Monte Mirador/Cima[ENDN]
457:[STRT=22,1]Monte Mirador/Caseta[ENDN]
500:[STRT=22,1]Carguero/Cubierta[ENDN]
501:[STRT=22,1]Carguero/Cubierta[ENDN]
502:[STRT=22,1]Carguero/Puente[ENDN]
503:[STRT=22,1]Carguero/Puente[ENDN]
504:[STRT=22,1]Carguero/Máquinas[ENDN]
505:[STRT=22,1]Carguero/Cubierta p.[ENDN]
506:[STRT=22,1]Carguero/Cubierta[ENDN]
507:[STRT=22,1]Carguero/Cubierta[ENDN]
550:[STRT=22,1]Lind./Puerta del Trono[ENDN]
551:[STRT=22,1]Lindblum/Est. Comercio[ENDN]
552:[STRT=22,1]Lindblum/Calle central[ENDN]
553:[STRT=22,1]Lindblum/Hostal[ENDN]
554:[STRT=22,1]Lindblum/Hostal[ENDN]
555:[STRT=22,1]Lindblum/Calle tiendas[ENDN]
556:[STRT=22,1]Lindblum/Calle iglesia[ENDN]
557:[STRT=22,1]Lindblum/Iglesia[ENDN]
558:[STRT=22,1]Lindblum/Casa[ENDN]
559:[STRT=22,1]Lindblum/Plaza[ENDN]
560:[STRT=22,1]Lindblum/Orfebrería[ENDN]
561:[STRT=22,1]Lindblum/Botica[ENDN]
562:[STRT=22,1]Lindblum/Armería[ENDN]
563:[STRT=22,1]Lind./Estación Teatro[ENDN]
564:[STRT=22,1]Lindblum/Taller[ENDN]
565:[STRT=22,1]Lindblum/Guarida[ENDN]
566:[STRT=22,1]Lind./Frente estación[ENDN]
567:[STRT=22,1]Lindblum/Calle teatro[ENDN]
568:[STRT=22,1]Lindblum/Teatro[ENDN]
569:[STRT=22,1]Lindblum/Plaza[ENDN]
570:[STRT=22,1]Lind./Calle Industrial[ENDN]
571:[STRT=22,1]Lindblum/Taberna[ENDN]
572:[STRT=22,1]Lindblum/Est. Industri[ENDN]
573:[STRT=22,1]Lindblum/Casa[ENDN]
574:[STRT=22,1]Lindblum/Gran Cacería[ENDN]
575:[STRT=22,1]Lindblum/Gran Cacería[ENDN]
576:[STRT=22,1]Lindblum/Gran Cacería[ENDN]
600:[STRT=22,1]Cast. Lind./Alcoba Cid[ENDN]
601:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
602:[STRT=22,1]Cast. Lind./Pta. Tierr[ENDN]
603:[STRT=22,1]Cast. Lind./Nivel inf.[ENDN]
604:[STRT=22,1]Cast. Lindblum/Puerto[ENDN]
605:[STRT=22,1]C. Lind./Pta. D. Marin[ENDN]
606:[STRT=22,1]Cast. Lind./EVENT[ENDN]
607:[STRT=22,1]Cast. Lindblum/Hangar[ENDN]
608:[STRT=22,1]Cast. Lindblum/Taller[ENDN]
609:[STRT=22,1]Cast. Lindblum/Puente[ENDN]
610:[STRT=22,1]Cast. Lind./Estación[ENDN]
611:[STRT=22,1]Cast. Lindblum/Alcoba[ENDN]
612:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
613:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
614:[STRT=22,1]Cast. Lindblum/Muelle[ENDN]
615:[STRT=22,1]Cast. Lindblum/Torre[ENDN]
616:[STRT=22,1]Cast. Lind./Generador[ENDN]
617:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
618:[STRT=22,1]Cast. Lind./Audiencias[ENDN]
619:[STRT=22,1]Cast. Lind./Vestíbulo[ENDN]
620:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
650:[STRT=22,1]Pantano Qu/Entrada[ENDN]
651:[STRT=22,1]Pantano Qu/Orilla[ENDN]
652:[STRT=22,1]Pantano Qu/Orilla[ENDN]
653:[STRT=22,1]Pantano Qu/Orilla[ENDN]
654:[STRT=22,1]Pantano Qu/Orilla[ENDN]
655:[STRT=22,1]Pantano Qu/Matorral[ENDN]
657:[STRT=22,1]Pantano Qu/Pantano[ENDN]
660:[STRT=22,1]Pantano Qu/Casa[ENDN]
661:[STRT=22,1]Pantano Qu/Casa[ENDN]
701:[STRT=22,1]Gizamaluke/Entrada[ENDN]
702:[STRT=22,1]Gizamaluke/Gruta[ENDN]
703:[STRT=22,1]Gizamaluke/Gruta[ENDN]
704:[STRT=22,1]Gizamaluke/Campana[ENDN]
705:[STRT=22,1]Gizamaluke/Campana[ENDN]
706:[STRT=22,1]Gizamaluke/Gruta[ENDN]
707:[STRT=22,1]Gizamaluke/Sala dios[ENDN]
750:[STRT=22,1]Burmecia/Entrada[ENDN]
751:[STRT=22,1]Burmecia/Calle[ENDN]
752:[STRT=22,1]Burmecia/Calle[ENDN]
753:[STRT=22,1]Burmecia/Calle[ENDN]
754:[STRT=22,1]Burmecia/Casas[ENDN]
755:[STRT=22,1]Burmecia/Casas[ENDN]
756:[STRT=22,1]Burmecia/Cuarto[ENDN]
757:[STRT=22,1]Burmecia/Dormitorio[ENDN]
758:[STRT=22,1]Burmecia/Pasillo[ENDN]
759:[STRT=22,1]Burmecia/Zona rica[ENDN]
760:[STRT=22,1]Burmecia/Zona rica[ENDN]
761:[STRT=22,1]Burmecia/Zona rica[ENDN]
762:[STRT=22,1]Burmecia/Zona rica[ENDN]
763:[STRT=22,1]Burmecia/Ext. palacio[ENDN]
764:[STRT=22,1]Burmecia/Sala tesoros[ENDN]
765:[STRT=22,1]Burmecia/Sala armas[ENDN]
766:[STRT=22,1]Burmecia/Palacio[ENDN]
767:[STRT=22,1]Burmecia/Palacio[ENDN]
768:[STRT=22,1]Burmecia/Palacio[ENDN]
800:[STRT=22,1]Puerta del Sur/Borden[ENDN]
801:[STRT=22,1]Pta. Sur/Int. Borden[ENDN]
802:[STRT=22,1]Pta. Sur/Est. Borden[ENDN]
806:[STRT=22,1]Pta. Sur/Salida Dali[ENDN]
813:[STRT=22,1]Puerta del Sur/Carro[ENDN]
814:[STRT=22,1]Puerta del Sur/Carro[ENDN]
850:[STRT=22,1]Pta. Sur/Arco Borden[ENDN]
851:[STRT=22,1]Pta. N./Arco Burmecia[ENDN]
852:[STRT=22,1]P. Norte/Arco Mélidas[ENDN]
1256:[STRT=22,1]P. Rocks/Entrada[ENDN]
2950:[STRT=22,1]Bosque de los Chocobos[ENDN]
2953:[STRT=22,1]Ensueño de los Chocobo[ENDN]
152:[STRT=22,1]B. Maldito/Recuerdo[ENDN]
656:[STRT=22,1]Pantano Qu/Pantano[ENDN]
658:[STRT=22,1]Pantano Qu/Pantano[ENDN]
659:[STRT=22,1]Pantano Qu/Pantano[ENDN]
662:[STRT=22,1]Pantano Qu/Matorral[ENDN]
663:[STRT=22,1]Pantano Qu/Cueva[ENDN]
769:[STRT=22,1]Burmecia/Palacio[ENDN]
803:[STRT=22,1]P. Sur/Est. Alexandria[ENDN]
804:[STRT=22,1]Puerta Sur/Sendero[ENDN]
805:[STRT=22,1]Puerta del Sur/Puente[ENDN]
807:[STRT=22,1]Pta. Sur/Salida Treno[ENDN]
809:[STRT=22,1]Puerta Sur/Est. Cima[ENDN]
810:[STRT=22,1]Pta. Sur/Sala espera[ENDN]
811:[STRT=22,1]Puerta del Sur/Vías[ENDN]
812:[STRT=22,1]Puerta Sur/Est. Cima[ENDN]
815:[STRT=22,1]Puerta del Sur/Carro[ENDN]
816:[STRT=22,1]Puerta del Sur/Carro[ENDN]
900:[STRT=22,1]Treno/Bar[ENDN]
901:[STRT=22,1]Treno/Casa Bishop[ENDN]
902:[STRT=22,1]Treno/Orfebrería[ENDN]
903:[STRT=22,1]Treno/Estadio Cartas[ENDN]
904:[STRT=22,1]Treno/Exterior Knight[ENDN]
905:[STRT=22,1]Treno/Puente[ENDN]
906:[STRT=22,1]Treno/Ext. casa King[ENDN]
907:[STRT=22,1]Treno/Exterior Queen[ENDN]
908:[STRT=22,1]Treno/Entrada[ENDN]
909:[STRT=22,1]Treno/Subasta[ENDN]
910:[STRT=22,1]Treno/Casa Knight[ENDN]
911:[STRT=22,1]Treno/Casa Queen[ENDN]
912:[STRT=22,1]Treno/Barrio pobre[ENDN]
913:[STRT=22,1]Treno/Escaleras Toto[ENDN]
914:[STRT=22,1]Treno/Casa Toto[ENDN]
915:[STRT=22,1]Treno/Exterior Bishop[ENDN]
916:[STRT=22,1]Treno/Muelle[ENDN]
930:[STRT=22,1]Treno/Casa Toto[ENDN]
931:[STRT=22,1]Treno/EVENT[ENDN]
932:[STRT=22,1]Treno/EVENT[ENDN]
950:[STRT=22,1]Pje. Gargán/Entrada[ENDN]
951:[STRT=22,1]Pasaje Gargán/Pasillo[ENDN]
952:[STRT=22,1]Pasaje Gargán/Parada[ENDN]
953:[STRT=22,1]P. Gargán/Conmutador[ENDN]
954:[STRT=22,1]Pasaje Gargán/Túnel[ENDN]
955:[STRT=22,1]Pasaje Gargán/Túnel[ENDN]
956:[STRT=22,1]Pje. Gargán/Terminal[ENDN]
957:[STRT=22,1]Pasaje Gargán/Pasillo[ENDN]
1000:[STRT=22,1]Tronco de Cleyra/Raíz[ENDN]
1001:[STRT=22,1]Tronco de Cleyra/Raíz[ENDN]
1002:[STRT=22,1]Tronco de Cleyra/Raíz[ENDN]
1003:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1004:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1005:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1006:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1007:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1008:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1009:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1010:[STRT=22,1]Tronco Cleyra/Puente[ENDN]
1011:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1012:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1013:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1014:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1015:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1016:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1017:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1018:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1050:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1051:[STRT=22,1]Cleyra/Entrada[ENDN]
1052:[STRT=22,1]Cleyra/Arenal[ENDN]
1053:[STRT=22,1]Cleyra/Molino de agua[ENDN]
1054:[STRT=22,1]Cleyra/Molino viento[ENDN]
1055:[STRT=22,1]Cleyra/Pueblo[ENDN]
1056:[STRT=22,1]Cleyra/Albergue[ENDN]
1057:[STRT=22,1]Cleyra/Mirador[ENDN]
1058:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1059:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1060:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1100:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1101:[STRT=22,1]Cleyra/Entrada[ENDN]
1102:[STRT=22,1]Cleyra/Arenal[ENDN]
1103:[STRT=22,1]Cleyra/Molino de agua[ENDN]
1104:[STRT=22,1]Cleyra/Molino viento[ENDN]
1105:[STRT=22,1]Cleyra/Pueblo[ENDN]
1106:[STRT=22,1]Cleyra/Albergue[ENDN]
1107:[STRT=22,1]Cleyra/Mirador[ENDN]
1108:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1109:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1110:[STRT=22,1]Cleyra/Gran Templo[ENDN]
1150:[STRT=22,1]Red Rose/Cubierta[ENDN]
1151:[STRT=22,1]Red Rose/Camarote[ENDN]
1152:[STRT=22,1]Red Rose/Camarote[ENDN]
1153:[STRT=22,1]Red Rose/Puente[ENDN]
1200:[STRT=22,1]Cast. Alex./Trono [ENDN]
1201:[STRT=22,1]Castillo Alex./Sótano[ENDN]
1202:[STRT=22,1]Cast. Alex./Escaleras[ENDN]
1203:[STRT=22,1]Cast. Alex./Escaleras[ENDN]
1204:[STRT=22,1]Castillo Alex./Sótano[ENDN]
1205:[STRT=22,1]Castillo Alex./Capilla[ENDN]
1206:[STRT=22,1]Cast. Alex./Alcoba rea[ENDN]
1207:[STRT=22,1]C. Alex./Alcoba Garnet[ENDN]
1208:[STRT=22,1]Cast. Alex./Mazmorras[ENDN]
1209:[STRT=22,1]Cast. Alex./Mazmorras[ENDN]
1210:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
1211:[STRT=22,1]Cast. Alex./Torre der.[ENDN]
1212:[STRT=22,1]Cast. Alex./Torre der.[ENDN]
1213:[STRT=22,1]Cast. Alex./Guardia[ENDN]
1214:[STRT=22,1]Cast. Alex./Vestíbulo[ENDN]
1215:[STRT=22,1]Cast. Alex./Vestíbulo[ENDN]
1216:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
1217:[STRT=22,1]Cast. Alexandria/Salón[ENDN]
1218:[STRT=22,1]Castillo Alex./Cocina[ENDN]
1219:[STRT=22,1]Castillo Alex./Exterio[ENDN]
1220:[STRT=22,1]Castillo Alex./Exterio[ENDN]
1221:[STRT=22,1]Castillo Alex./Exterio[ENDN]
1222:[STRT=22,1]Castillo Alex./Exterio[ENDN]
1223:[STRT=22,1]Cast. Alex./Alcoba rea[ENDN]
1224:[STRT=22,1]Castillo Alex./Interio[ENDN]
1225:[STRT=22,1]Cast. Alex./Alcoba rea[ENDN]
1226:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
1227:[STRT=22,1]Cast. Alexandria/Salón[ENDN]
1250:[STRT=22,1]Pinnacle Rocks/EVENT[ENDN]
1251:[STRT=22,1]Pinnacle Rocks/Cueva[ENDN]
1252:[STRT=22,1]Pinnacle Rocks/Camino[ENDN]
1253:[STRT=22,1]Pinnacle Rocks/Camino[ENDN]
1254:[STRT=22,1]Pinnacle Rocks/Camino[ENDN]
1255:[STRT=22,1]P. Rocks/Entrada[ENDN]
1300:[STRT=22,1]Lindblum/Puerta Trono[ENDN]
1301:[STRT=22,1]Lindblum/Est. Comercio[ENDN]
1302:[STRT=22,1]Lindblum/Calle central[ENDN]
1303:[STRT=22,1]Lindblum/Hostal[ENDN]
1304:[STRT=22,1]Lindblum/Hostal[ENDN]
1305:[STRT=22,1]Lindblum/Calle tiendas[ENDN]
1306:[STRT=22,1]Lindblum/Casa[ENDN]
1307:[STRT=22,1]Lindblum/Plaza[ENDN]
1308:[STRT=22,1]Lindblum/Orfebrería[ENDN]
1309:[STRT=22,1]Lindblum/Armería[ENDN]
1310:[STRT=22,1]Lindblum/Est. Teatro[ENDN]
1311:[STRT=22,1]Lindblum/Taller[ENDN]
1312:[STRT=22,1]Lindblum/Guarida[ENDN]
1313:[STRT=22,1]Lind./Calle estación[ENDN]
1314:[STRT=22,1]Lindblum/Calle teatro[ENDN]
1315:[STRT=22,1]Lindblum/Muralla[ENDN]
1350:[STRT=22,1]C. Lind./Alcoba duque[ENDN]
1351:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
1352:[STRT=22,1]Cast. Lind./Pta. Tierr[ENDN]
1353:[STRT=22,1]Cast. Lind./Nivel inf.[ENDN]
1354:[STRT=22,1]Cast. Lindblum/Puerto[ENDN]
1355:[STRT=22,1]C. Lind./Dragón Marino[ENDN]
1356:[STRT=22,1]Cast. Lindblum/EVENT[ENDN]
1357:[STRT=22,1]Cast. Lindblum/Hangar[ENDN]
1358:[STRT=22,1]Cast. Lindblum/Taller[ENDN]
1359:[STRT=22,1]Cast. Lindblum/Puente[ENDN]
1360:[STRT=22,1]Cast. Lind./Estación[ENDN]
1361:[STRT=22,1]Cast. Lindblum/Alcoba[ENDN]
1362:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
1363:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
1364:[STRT=22,1]Cast. Lindblum/Muelle[ENDN]
1365:[STRT=22,1]Cast. Lindblum/Torre [ENDN]
1366:[STRT=22,1]Cast. Lind./Generador[ENDN]
1367:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
1368:[STRT=22,1]Cast. Lind./Audiencias[ENDN]
1369:[STRT=22,1]Cast. Lind./Vestíbulo[ENDN]
1370:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
1400:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1401:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1402:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1403:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1404:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1405:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1406:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1407:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1408:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1409:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1410:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1411:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1412:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1413:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1414:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1415:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1416:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1417:[STRT=22,1]Pasaje Fósiles/Parada[ENDN]
1418:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1419:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1420:[STRT=22,1]Pasaje Fósiles/Cueva[ENDN]
1421:[STRT=22,1]Pasaje Fósiles/Mina[ENDN]
1422:[STRT=22,1]Pje. Fósiles/Entrada[ENDN]
1423:[STRT=22,1]Pasaje Fósiles/Pasillo[ENDN]
1424:[STRT=22,1]Pasaje Fósiles/Pasillo[ENDN]
1425:[STRT=22,1]Pasaje Fósiles/Salida[ENDN]
1450:[STRT=22,1]Magos Negros/Entrada[ENDN]
1451:[STRT=22,1]M. Negros/Estanque[ENDN]
1452:[STRT=22,1]M. Negros/Cementerio[ENDN]
1453:[STRT=22,1]M. Negros/Cementerio[ENDN]
1454:[STRT=22,1]Magos Negros/Hostal[ENDN]
1455:[STRT=22,1]M. Negros/Orfebrería[ENDN]
1456:[STRT=22,1]Magos Negros/Armería[ENDN]
1457:[STRT=22,1]Magos Negros/Tejado[ENDN]
1458:[STRT=22,1]Magos Negros/Molino[ENDN]
1459:[STRT=22,1]M. Negros/Int. molino[ENDN]
1460:[STRT=22,1]Magos Negros/Botica[ENDN]
1461:[STRT=22,1]Magos Negros/EVENT[ENDN]
1462:[STRT=22,1]Magos Negros/EVENT[ENDN]
1463:[STRT=22,1]Bosque seco/Sendero[ENDN]
1464:[STRT=22,1]Bosque seco/Barrera[ENDN]
1500:[STRT=22,1]Conde Petie/Entrada[ENDN]
1501:[STRT=22,1]Conde Petie/Galería[ENDN]
1502:[STRT=22,1]Conde Petie/Galería[ENDN]
1503:[STRT=22,1]Conde Petie/Puesto[ENDN]
1504:[STRT=22,1]Conde Petie/Salida[ENDN]
1505:[STRT=22,1]Conde Petie/Templo[ENDN]
1506:[STRT=22,1]Conde Petie/EVENT[ENDN]
1507:[STRT=22,1]Conde Petie/Pasillo[ENDN]
1508:[STRT=22,1]Conde Petie/Pensión[ENDN]
1509:[STRT=22,1]Conde Petie/Botica[ENDN]
1550:[STRT=22,1]Monte C. Petie/Cornisa[ENDN]
1551:[STRT=22,1]Monte C. Petie/Cornisa[ENDN]
1552:[STRT=22,1]Monte C. Petie/Cornisa[ENDN]
1553:[STRT=22,1]Monte C. Petie/Puente[ENDN]
1554:[STRT=22,1]Monte C. Petie/Puente[ENDN]
1555:[STRT=22,1]Monte C. Petie/Puente[ENDN]
1556:[STRT=22,1]Monte C. Petie/Puente[ENDN]
1557:[STRT=22,1]Monte C. Petie/Puente[ENDN]
1600:[STRT=22,1]Madain Sari/Entrada[ENDN]
1601:[STRT=22,1]Madain Sari/Plaza[ENDN]
1602:[STRT=22,1]Madain Sari/Sendero[ENDN]
1603:[STRT=22,1]Madain Sari/Sendero[ENDN]
1604:[STRT=22,1]Madain Sari/Muro[ENDN]
1605:[STRT=22,1]Madain Sari/Muro[ENDN]
1606:[STRT=22,1]Madain Sari/Comedor[ENDN]
1607:[STRT=22,1]Madain Sari/Cocina[ENDN]
1608:[STRT=22,1]M. Sari/Cuarto oculto[ENDN]
1609:[STRT=22,1]M. Sari/Amarradero[ENDN]
1610:[STRT=22,1]M. Sari/Amarradero[ENDN]
1650:[STRT=22,1]Árbol Iifa/Barrera[ENDN]
1651:[STRT=22,1]Árbol Iifa/Raíces[ENDN]
1652:[STRT=22,1]Árbol Iifa/Int. raíces[ENDN]
1653:[STRT=22,1]Árbol Iifa/Raíces[ENDN]
1654:[STRT=22,1]Árbol Iifa/Tronco[ENDN]
1655:[STRT=22,1]Árbol Iifa/Al altar[ENDN]
1656:[STRT=22,1]Árbol Iifa/Altar[ENDN]
1657:[STRT=22,1]Árbol Iifa/Raíces[ENDN]
1658:[STRT=22,1]Iifa/Dragón plateado[ENDN]
1659:[STRT=22,1]Árbol Iifa/Costa[ENDN]
1660:[STRT=22,1]Flota Brahne/EVENT[ENDN]
1661:[STRT=22,1]Flota Brahne/EVENT[ENDN]
1662:[STRT=22,1]Flota Brahne/EVENT[ENDN]
1663:[STRT=22,1]Árbol Iifa/Tronco[ENDN]
1750:[STRT=22,1]Árbol Iifa/Cavidad raí[ENDN]
1751:[STRT=22,1]Iifa/Dentro de la raíz[ENDN]
1752:[STRT=22,1]Iifa/Dentro de la raíz[ENDN]
1753:[STRT=22,1]Iifa/Dentro de la raíz[ENDN]
1754:[STRT=22,1]Árbol Iifa/Hoja[ENDN]
1755:[STRT=22,1]Iifa/Nivel inferior[ENDN]
1756:[STRT=22,1]Iifa/Nivel inferior[ENDN]
1757:[STRT=22,1]Árbol Iifa/Barrera[ENDN]
1758:[STRT=22,1]Árbol Iifa/Raíces[ENDN]
1759:[STRT=22,1]Árbol Iifa/Int. raíces[ENDN]
1800:[STRT=22,1]Cast. Alex./Tumba[ENDN]
1950:[STRT=22,1]Caverna Quan/Cueva[ENDN]
1951:[STRT=22,1]Caverna Quan/Interior[ENDN]
1952:[STRT=22,1]Caverna Quan/Interior[ENDN]
1953:[STRT=22,1]Caverna Quan/Balcón[ENDN]
808:[STRT=22,1]Puerta del Sur/Puente[ENDN]
853:[STRT=22,1]Pta. Sur/Arco Treno[ENDN]
854:[STRT=22,1]Pta. Sur/Arco Borden[ENDN]
855:[STRT=22,1]Pta. N./Arco Burmecia[ENDN]
856:[STRT=22,1]P. Norte/Arco Mélidas[ENDN]
1801:[STRT=22,1]Cast. Alex./Alcoba rea[ENDN]
1802:[STRT=22,1]C. Alex./Alcoba Garnet[ENDN]
1803:[STRT=22,1]Cast. Alex./Guardia[ENDN]
1806:[STRT=22,1]Cast. Lind./Vestíbulo[ENDN]
1807:[STRT=22,1]Cast. Lind./Vestíbulo[ENDN]
1808:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
1809:[STRT=22,1]Cast. Alexandria/Salón[ENDN]
1810:[STRT=22,1]Castillo Alex./Cocina[ENDN]
1811:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1812:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1813:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1814:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1815:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1816:[STRT=22,1]Cast. Alex./Exterior[ENDN]
1817:[STRT=22,1]C. Alex./Transportador[ENDN]
1818:[STRT=22,1]C. Alex./Transportador[ENDN]
1819:[STRT=22,1]Castillo Alex./Puerto[ENDN]
1820:[STRT=22,1]Cast. Alex./Torre izq.[ENDN]
1821:[STRT=22,1]Tronco Cleyra/Interior[ENDN]
1822:[STRT=22,1]Cast. Alex./Biblioteca[ENDN]
1823:[STRT=22,1]Cast. Alex./Vestíbulo[ENDN]
1824:[STRT=22,1]Cast. Alexandria/Salón[ENDN]
1850:[STRT=22,1]Alexandria/Avenida[ENDN]
1851:[STRT=22,1]Alexandria/Avenida[ENDN]
1852:[STRT=22,1]Alexandria/Avenida[ENDN]
1853:[STRT=22,1]Alexandria/Plaza[ENDN]
1854:[STRT=22,1]Alexandria/Callejón[ENDN]
1855:[STRT=22,1]Alex./Frente torre[ENDN]
1856:[STRT=22,1]Alexandria/Avenida[ENDN]
1857:[STRT=22,1]Alexandria/Botica[ENDN]
1858:[STRT=22,1]Alexandria/Armería[ENDN]
1859:[STRT=22,1]Alexandria/Orfebrería[ENDN]
1860:[STRT=22,1]Alexandria/Albergue[ENDN]
1861:[STRT=22,1]Alexandria/Taberna[ENDN]
1862:[STRT=22,1]Alexandria/Casa[ENDN]
1863:[STRT=22,1]Alexandria/Casa[ENDN]
1864:[STRT=22,1]Alexandria/Teatrillo[ENDN]
1865:[STRT=22,1]Alexandria/Torre[ENDN]
1866:[STRT=22,1]Castillo Alex./Muelle[ENDN]
1900:[STRT=22,1]Treno/Bar[ENDN]
1901:[STRT=22,1]Treno/Casa Bishop[ENDN]
1902:[STRT=22,1]Treno/Orfebrería[ENDN]
1903:[STRT=22,1]Treno/Estadio Cartas[ENDN]
1904:[STRT=22,1]Treno/Exterior Knight[ENDN]
1905:[STRT=22,1]Treno/Puente[ENDN]
1906:[STRT=22,1]Treno/Ext. casa King[ENDN]
1907:[STRT=22,1]Treno/Exterior Queen[ENDN]
1908:[STRT=22,1]Treno/Entrada[ENDN]
1909:[STRT=22,1]Treno/Subasta[ENDN]
1910:[STRT=22,1]Treno/Casa Knight[ENDN]
1911:[STRT=22,1]Treno/Casa Queen[ENDN]
1912:[STRT=22,1]Treno/Barrio pobre[ENDN]
1913:[STRT=22,1]Treno/Escaleras Toto[ENDN]
1914:[STRT=22,1]Treno/Casa Toto[ENDN]
1915:[STRT=22,1]Treno/Exterior Bishop[ENDN]
1916:[STRT=22,1]Treno/Casa Knight[ENDN]
2000:[STRT=22,1]Hildagarde 2/Cubierta[ENDN]
2001:[STRT=22,1]C. Alex./Alcoba Garnet[ENDN]
2002:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2003:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2004:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2005:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2006:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2007:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2008:[STRT=22,1]Cast. Alex./Gran altar[ENDN]
2009:[STRT=22,1]Castillo Alex./Trono[ENDN]
2050:[STRT=22,1]Alexandria/Avenida[ENDN]
2051:[STRT=22,1]Alexandria/Avenida[ENDN]
2052:[STRT=22,1]Alexandria/Avenida[ENDN]
2053:[STRT=22,1]Alexandria/Plaza[ENDN]
2054:[STRT=22,1]Alexandria/Avenida[ENDN]
2055:[STRT=22,1]Invencible/Garland[ENDN]
2100:[STRT=22,1]Lind./Puerta del Trono[ENDN]
2101:[STRT=22,1]Lindblum/Est. Comercio[ENDN]
2102:[STRT=22,1]Lindblum/Calle central[ENDN]
2103:[STRT=22,1]Lindblum/Hostal[ENDN]
2104:[STRT=22,1]Lindblum/Hostal[ENDN]
2105:[STRT=22,1]Lindblum/Calle tiendas[ENDN]
2106:[STRT=22,1]Lindblum/Casa[ENDN]
2107:[STRT=22,1]Lindblum/Plaza[ENDN]
2108:[STRT=22,1]Lindblum/Orfebrería[ENDN]
2109:[STRT=22,1]Lindblum/Armería[ENDN]
2110:[STRT=22,1]Lind./Estación Teatro[ENDN]
2111:[STRT=22,1]Lindblum/Taller[ENDN]
2112:[STRT=22,1]Lindblum/Guarida[ENDN]
2113:[STRT=22,1]Lind./Frente estación[ENDN]
2114:[STRT=22,1]Lindblum/Calle teatro[ENDN]
2150:[STRT=22,1]C. Lind./Alcoba Duque[ENDN]
2151:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
2152:[STRT=22,1]Cast. Lind./Pta. Tierr[ENDN]
2153:[STRT=22,1]Cast. Lind./Nivel inf.[ENDN]
2155:[STRT=22,1]C. Lind./Dragón Marino[ENDN]
2157:[STRT=22,1]Cast. Lindblum/Hangar[ENDN]
2158:[STRT=22,1]Cast. Lindblum/Taller[ENDN]
2159:[STRT=22,1]Cast. Lindblum/Puente[ENDN]
2160:[STRT=22,1]Cast. Lind./Estación[ENDN]
2161:[STRT=22,1]Cast. Lindblum/Alcoba[ENDN]
2162:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
2163:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
2164:[STRT=22,1]Cast. Lindblum/Muelle[ENDN]
2167:[STRT=22,1]Cast. Lind./Generador[ENDN]
2168:[STRT=22,1]Cast. Lindblum/Pasillo[ENDN]
2169:[STRT=22,1]Cast. Lind./Audiencias[ENDN]
2170:[STRT=22,1]Cast. Lind./Vestíbulo[ENDN]
2171:[STRT=22,1]Cast. Lind./Ascensor[ENDN]
2172:[STRT=22,1]Castillo Lind./Torre[ENDN]
2173:[STRT=22,1]Cast. Lindblum/Puerto[ENDN]
2200:[STRT=22,1]Palacio Desierto/Celda[ENDN]
2201:[STRT=22,1]Palacio Desierto/Celda[ENDN]
2202:[STRT=22,1]Palacio Desierto/Celda[ENDN]
2203:[STRT=22,1]P. Desierto/Torturas[ENDN]
2204:[STRT=22,1]Pal. Desierto/Aventura[ENDN]
2205:[STRT=22,1]Pal. Desierto/Aventura[ENDN]
2206:[STRT=22,1]Pal. Desierto/Pasillo[ENDN]
2207:[STRT=22,1]Pal. Desierto/Vestíbul[ENDN]
2208:[STRT=22,1]Pal. Desierto/Pasillo[ENDN]
2209:[STRT=22,1]P. Desierto/Sala amo[ENDN]
2211:[STRT=22,1]Pal. Desierto/Muelle[ENDN]
2212:[STRT=22,1]Pal. Desierto/Entrada[ENDN]
2213:[STRT=22,1]Pal. Desierto/Vestíbul[ENDN]
2214:[STRT=22,1]P. Desierto/Sala luz[ENDN]
2215:[STRT=22,1]P. Desierto/Lámparas[ENDN]
2216:[STRT=22,1]Pal. Desierto/Pasillo[ENDN]
2217:[STRT=22,1]Pal. Desierto/Centro[ENDN]
2220:[STRT=22,1]P. Desierto/Biblioteca[ENDN]
2221:[STRT=22,1]P. Desierto/Sombras[ENDN]
2222:[STRT=22,1]P. Desierto/Nivel sup.[ENDN]
2250:[STRT=22,1]Oeilvert/Exterior[ENDN]
2251:[STRT=22,1]Oeilvert/Entrada[ENDN]
2252:[STRT=22,1]Oeilvert/Vestíbulo[ENDN]
2253:[STRT=22,1]Oeilvert/Sala del glob[ENDN]
2254:[STRT=22,1]Oeilvert/Sala barcos[ENDN]
2255:[STRT=22,1]Oeilvert/Balcón[ENDN]
2256:[STRT=22,1]Oeilvert/Salón[ENDN]
2257:[STRT=22,1]Oeilvert/Sala historia[ENDN]
2258:[STRT=22,1]Oeilvert/Narradoras[ENDN]
2259:[STRT=22,1]Oeilvert/Sala planetas[ENDN]
2260:[STRT=22,1]Oeilvert/Monumento[ENDN]
2261:[STRT=22,1]Hildagarde 1/Puente[ENDN]
2300:[STRT=22,1]Est Gaza/Exterior[ENDN]
2301:[STRT=22,1]Est Gaza/Altar[ENDN]
2302:[STRT=22,1]Est Gaza/Altar[ENDN]
2303:[STRT=22,1]Est Gaza/Tienda[ENDN]
2304:[STRT=22,1]Est Gaza/Mirador[ENDN]
2305:[STRT=22,1]Est Gaza/Sendero[ENDN]
2350:[STRT=22,1]Volcán Gulug/Interior[ENDN]
2351:[STRT=22,1]Volcán Gulug/Pozo[ENDN]
2352:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2353:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2354:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2355:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2356:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2357:[STRT=22,1]Volcán Gulug/Cuarto[ENDN]
2358:[STRT=22,1]Volcán Gulug/Pasillo[ENDN]
2359:[STRT=22,1]Volcán Gulug/Pasillo[ENDN]
2360:[STRT=22,1]Volcán Gulug/Pasillo[ENDN]
2361:[STRT=22,1]Gulug/Zona extracción[ENDN]
2362:[STRT=22,1]Volcán Gulug/Pasillo[ENDN]
2363:[STRT=22,1]Volcán Gulug/Pasillo[ENDN]
2364:[STRT=22,1]Ipsen/Zona extracción[ENDN]
2365:[STRT=22,1]Ipsen/Zona extracción[ENDN]
2400:[STRT=22,1]C. Alex./Transportador[ENDN]
2401:[STRT=22,1]C. Alex./Transportador[ENDN]
2402:[STRT=22,1]Castillo Alex./Puerto[ENDN]
2403:[STRT=22,1]Castillo Alex./Puerto[ENDN]
2404:[STRT=22,1]Cast. Alex./Exterior[ENDN]
2405:[STRT=22,1]Cast. Alex./Exterior[ENDN]
2406:[STRT=22,1]Cast. Alex./Exterior[ENDN]
2450:[STRT=22,1]Alexandria/Avenida[ENDN]
2451:[STRT=22,1]Alexandria/Avenida[ENDN]
2452:[STRT=22,1]Alexandria/Plaza[ENDN]
2453:[STRT=22,1]Alexandria/Callejón[ENDN]
2454:[STRT=22,1]Alex./Frente torre[ENDN]
2455:[STRT=22,1]Alexandria/Albergue[ENDN]
2456:[STRT=22,1]Alexandria/Torre[ENDN]
2457:[STRT=22,1]Alexandria/Teatrillo[ENDN]
2458:[STRT=22,1]Alexandria/Muelle[ENDN]
2500:[STRT=22,1]Ipsen/Entrada[ENDN]
2502:[STRT=22,1]Ipsen/Vestíbulo[ENDN]
2503:[STRT=22,1]Ipsen/Vestíb. inverso[ENDN]
2504:[STRT=22,1]Ipsen/Cuarto[ENDN]
2505:[STRT=22,1]Ipsen/Cuarto inverso[ENDN]
2506:[STRT=22,1]Ipsen/Centro[ENDN]
2507:[STRT=22,1]Ipsen/Centro[ENDN]
2508:[STRT=22,1]Ipsen/Ascensor[ENDN]
2509:[STRT=22,1]Ipsen/Ascensor[ENDN]
2510:[STRT=22,1]Ipsen/Sala espejos[ENDN]
2512:[STRT=22,1]Ipsen/Sala espejos[ENDN]
2513:[STRT=22,1]Ipsen/Sala del sable[ENDN]
2550:[STRT=22,1]Templo Tierra/Entrada[ENDN]
2551:[STRT=22,1]Templo Agua/Entrada[ENDN]
2552:[STRT=22,1]Templo Tierra/Templo[ENDN]
2553:[STRT=22,1]Templo Aire/Templo[ENDN]
2554:[STRT=22,1]Templo Tierra/Pasillo[ENDN]
2600:[STRT=22,1]Terra/Colina[ENDN]
2601:[STRT=22,1]Terra/Camino[ENDN]
2602:[STRT=22,1]Terra/Pasadera[ENDN]
2603:[STRT=22,1]Terra/Orilla[ENDN]
2604:[STRT=22,1]Terra/Puente colgante[ENDN]
2605:[STRT=22,1]Terra/Tronco superior[ENDN]
2606:[STRT=22,1]Terra/Tronco inferior[ENDN]
2607:[STRT=22,1]Terra/Puente colgante[ENDN]
2608:[STRT=22,1]Terra/EVENT[ENDN]
2650:[STRT=22,1]Bran Bal/Escaleras[ENDN]
2651:[STRT=22,1]Bran Bal/Entrada[ENDN]
2652:[STRT=22,1]Bran Bal/Puerta[ENDN]
2653:[STRT=22,1]Bran Bal/Estanque[ENDN]
2654:[STRT=22,1]Bran Bal/Estanque[ENDN]
2655:[STRT=22,1]Bran Bal/Almacén[ENDN]
2656:[STRT=22,1]Bran Bal/Sala reunión[ENDN]
2657:[STRT=22,1]Bran Bal/Almacén[ENDN]
2658:[STRT=22,1]Bran Bal/Laboratorio[ENDN]
2659:[STRT=22,1]Bran Bal/Puente[ENDN]
2660:[STRT=22,1]Bran Bal/Colina[ENDN]
2661:[STRT=22,1]Bran Bal/Entrada[ENDN]
2700:[STRT=22,1]Pandemónium/Entrada[ENDN]
2701:[STRT=22,1]Pandemónium/Pasillo[ENDN]
2702:[STRT=22,1]Pandem./Observatorio[ENDN]
2703:[STRT=22,1]Pandem./Observatorio[ENDN]
2704:[STRT=22,1]Pandem./Observatorio[ENDN]
2705:[STRT=22,1]Pandem./Sala Olvido[ENDN]
2706:[STRT=22,1]Pandemónium/Vestíbulo[ENDN]
2707:[STRT=22,1]Pandemónium/Vestíbulo[ENDN]
2708:[STRT=22,1]Pandemónium/Vestíbulo[ENDN]
2709:[STRT=22,1]Pandem./Activador [ENDN]
2710:[STRT=22,1]Pandem./Puente de luz[ENDN]
2711:[STRT=22,1]Pandem./Sala control[ENDN]
2712:[STRT=22,1]Pandemónium/Ascensor[ENDN]
2713:[STRT=22,1]Pandemónium/Ascensor[ENDN]
2714:[STRT=22,1]Pandem./Laberinto[ENDN]
2715:[STRT=22,1]Pandemónium/EVENT[ENDN]
2716:[STRT=22,1]Pandemónium/EVENT[ENDN]
2717:[STRT=22,1]Pandem./Pasillo ext.[ENDN]
2718:[STRT=22,1]Pandem./Puente de luz[ENDN]
2719:[STRT=22,1]Pandemónium/Escape[ENDN]
2720:[STRT=22,1]Pandemónium/EVENT[ENDN]
2750:[STRT=22,1]Invencible/Puente[ENDN]
2753:[STRT=22,1]Invencible/Centro[ENDN]
2800:[STRT=22,1]Daguerreo/Entrada[ENDN]
2801:[STRT=22,1]Daguerreo/Vestíb. der.[ENDN]
2802:[STRT=22,1]Daguerreo/Vestíb. izq.[ENDN]
2803:[STRT=22,1]Daguerreo/Nivel sup.[ENDN]
2850:[STRT=22,1]Hildagarde 3/Puente[ENDN]
2851:[STRT=22,1]Hildagarde 3/Máquinas[ENDN]
2852:[STRT=22,1]Hildagarde 3/Cubierta[ENDN]
2853:[STRT=22,1]Hildagarde 3/Cubierta[ENDN]
2854:[STRT=22,1]Hildagarde 3/Puente[ENDN]
2855:[STRT=22,1]Blue Narciss/Puente[ENDN]
2856:[STRT=22,1]Blue Narciss/Puente[ENDN]
2951:[STRT=22,1]Ensenada Chocobos[ENDN]
2952:[STRT=22,1]Jardín de los Chocobos[ENDN]
2954:[STRT=22,1]Paraíso Chocobos/Pie[ENDN]
2955:[STRT=22,1]Paraíso Chocobos/Trono[ENDN]
3100:[STRT=22,1]Central MoguRed[ENDN]
1700:[STRT=22,1]Madain Sari/Entrada[ENDN]
1701:[STRT=22,1]Madain Sari/Plaza[ENDN]
1702:[STRT=22,1]Madain Sari/Sendero[ENDN]
1703:[STRT=22,1]Madain Sari/Sendero[ENDN]
1704:[STRT=22,1]Madain Sari/Muro[ENDN]
1705:[STRT=22,1]Madain Sari/Comedor[ENDN]
1706:[STRT=22,1]Madain Sari/Cocina[ENDN]
1707:[STRT=22,1]M. Sari/Cuarto oculto[ENDN]
1917:[STRT=22,1]Treno/Casa Knight[ENDN]
2154:[STRT=22,1]Cast. Lindblum/Puerto[ENDN]
2165:[STRT=22,1]Cast. Lindblum/Muelle[ENDN]
2166:[STRT=22,1]Cast. Lind./Torre[ENDN]
2501:[STRT=22,1]Ipsen/Entrada[ENDN]
2751:[STRT=22,1]Invencible/Puente[ENDN]
2752:[STRT=22,1]Invencible/Puente[ENDN]
2754:[STRT=22,1]Invencible/Control[ENDN]
2755:[STRT=22,1]Hildagarde/Puente[ENDN]
2756:[STRT=22,1]Red Rose/Puente[ENDN]
2900:[STRT=22,1]L. Recuerdos/Exterior[ENDN]
2901:[STRT=22,1]L. Recuerdos/Entrada[ENDN]
2902:[STRT=22,1]L. R./Esc. del Tiempo[ENDN]
2903:[STRT=22,1]L. R./Esc. del Pasado[ENDN]
2904:[STRT=22,1]L. Recuerdos/Galería[ENDN]
2905:[STRT=22,1]L. R./Recuerdo eterno[ENDN]
2906:[STRT=22,1]L. R./Puerta Memoria[ENDN]
2907:[STRT=22,1]L. R./Memoria humana[ENDN]
2908:[STRT=22,1]L. R./Grieta temporal[ENDN]
2909:[STRT=22,1]L. R./Ruinas de ayer[ENDN]
2910:[STRT=22,1]L. R./Memoria perdida[ENDN]
2911:[STRT=22,1]L. R./Pasado familiar[ENDN]
2912:[STRT=22,1]L. R./Unión planetas[ENDN]
2913:[STRT=22,1]L. R./Puerta al ayer [ENDN]
2914:[STRT=22,1]L. R./Recién nacidos[ENDN]
2915:[STRT=22,1]L. R./Mar del origen[ENDN]
2916:[STRT=22,1]L. R./Tiempo deforme[ENDN]
2917:[STRT=22,1]L. Rec./Gaya nueva[ENDN]
2918:[STRT=22,1]Lugar Rec./Escaleras[ENDN]
2919:[STRT=22,1]L. R./Puerta espacio[ENDN]
2920:[STRT=22,1]L. R./Vacuidad del yo[ENDN]
2921:[STRT=22,1]L. R./Hacia el origen[ENDN]
2922:[STRT=22,1]Mundo Cristalino[ENDN]
2923:[STRT=22,1]Mundo Cristalino[ENDN]
2924:[STRT=22,1]Mundo Cristalino[ENDN]
2925:[STRT=22,1]Mundo Cristalino[ENDN]
2926:[STRT=22,1]Mundo Cristalino[ENDN]
2927:[STRT=22,1]Mundo Cristalino[ENDN]
2928:[STRT=22,1]Colina de la angustia[ENDN]
2929:[STRT=22,1]last/cw mbg a[ENDN]
2930:[STRT=22,1]last/cw mbg 0[ENDN]
2931:[STRT=22,1]last/g3 brg 0[ENDN]
2932:[STRT=22,1]last/rr brg 0[ENDN]
2933:[STRT=22,1]last/cw mbg 1[ENDN]
2934:[STRT=22,1]last/cw mbg 2[ENDN]
3000:[STRT=22,1]Ending/AT[ENDN]
3001:[STRT=22,1]Ending/AC[ENDN]
3002:[STRT=22,1]Ending/AC[ENDN]
3003:[STRT=22,1]Ending/AC[ENDN]
3004:[STRT=22,1]Ending/BU[ENDN]
3005:[STRT=22,1]Ending/KM[ENDN]
3006:[STRT=22,1]Ending/LB[ENDN]
3007:[STRT=22,1]Ending/TR[ENDN]
3008:[STRT=22,1]Ending/TH[ENDN]
3009:[STRT=22,1]Ending/TH[ENDN]
3010:[STRT=22,1]Ending/TH[ENDN]
3011:[STRT=22,1]Ending/TH[ENDN]
3012:[STRT=22,1]Ending/AC[ENDN]
3050:[STRT=22,1]Magos Negros/Entrada[ENDN]
3051:[STRT=22,1]M. Negros/Estanque[ENDN]
3052:[STRT=22,1]M. Negros/Cementerio[ENDN]
3053:[STRT=22,1]Magos Negros/Hostal[ENDN]
3054:[STRT=22,1]M. Negros/Orfebrería[ENDN]
3055:[STRT=22,1]Magos Negros/Armería[ENDN]
3056:[STRT=22,1]Magos Negros/Tejado[ENDN]
3057:[STRT=22,1]Magos Negros/Molino[ENDN]
3058:[STRT=22,1]M. Negros/Int. molino[ENDN]
3059:[STRT=22,1]Magos Negros/Botica[ENDN]
