50:[STRT=22,1]Prima Vista/Cargo Room[ENDN]
51:[STRT=22,1]Prima Vista/Cargo Room[ENDN]
52:[STRT=22,1]Prima Vista/Meeting Rm[ENDN]
53:[STRT=22,1]Prima Vista/Meeting Rm[ENDN]
54:[STRT=22,1]Prima Vista/Hallway[ENDN]
55:[STRT=22,1]Prima Vista/Music Room[ENDN]
56:[STRT=22,1]Prima Vista/Engine Roo[ENDN]
57:[STRT=22,1]Prima Vista/Engine Roo[ENDN]
58:[STRT=22,1]Prima Vista/Storage[ENDN]
59:[STRT=22,1]Prima Vista/Interior[ENDN]
60:[STRT=22,1]Prima Vista/Interior[ENDN]
61:[STRT=22,1]Prima Vista/Interior[ENDN]
62:[STRT=22,1]Prima Vista/Interior[ENDN]
63:[STRT=22,1]Prima Vista/Interior[ENDN]
64:[STRT=22,1]A. Castle/Public Seats[ENDN]
65:[STRT=22,1]Prima Vista/Interior[ENDN]
66:[STRT=22,1]Prima Vista/Interior[ENDN]
67:[STRT=22,1]Prima Vista/Interior[ENDN]
68:[STRT=22,1]A. Castle/Throne[ENDN]
69:[STRT=22,1]A. Castle/Throne[ENDN]
70:[STRT=22,1]Opening-For FMV[ENDN]
100:[STRT=22,1]Alexandria/Main Street[ENDN]
101:[STRT=22,1]Alexandria/Main Street[ENDN]
102:[STRT=22,1]Alexandria/Main Street[ENDN]
103:[STRT=22,1]Alexandria/Square[ENDN]
104:[STRT=22,1]Alexandria/Shop[ENDN]
105:[STRT=22,1]Alexandria/Alley[ENDN]
106:[STRT=22,1]Alexandria/By the Stee[ENDN]
107:[STRT=22,1]Alexandria/Main Street[ENDN]
108:[STRT=22,1]Alexandria/Item Shop[ENDN]
109:[STRT=22,1]Alexandria/Wpn. Shop[ENDN]
110:[STRT=22,1]Alexandria/Synthesist[ENDN]
111:[STRT=22,1]Alexandria/Inn[ENDN]
112:[STRT=22,1]Alexandria/Pub[ENDN]
113:[STRT=22,1]Alexandria/Residence[ENDN]
114:[STRT=22,1]Alexandria/Residence[ENDN]
115:[STRT=22,1]Alexandria/Steeple[ENDN]
116:[STRT=22,1]Alexandria/Rooftop[ENDN]
117:[STRT=22,1]Alexandria/Mini-Theate[ENDN]
150:[STRT=22,1]A. Castle/Guardhouse[ENDN]
151:[STRT=22,1]A. Castle/Throne[ENDN]
153:[STRT=22,1]A. Castle/Hallway[ENDN]
154:[STRT=22,1]A. Castle/Hallway[ENDN]
155:[STRT=22,1]A. Castle/Library[ENDN]
156:[STRT=22,1]A. Castle/Guest Room[ENDN]
157:[STRT=22,1]A. Castle/Kitchen[ENDN]
158:[STRT=22,1]A. Castle/Courtyard[ENDN]
159:[STRT=22,1]A. Castle/Courtyard[ENDN]
160:[STRT=22,1]A. Castle/Courtyard[ENDN]
161:[STRT=22,1]A. Castle/Courtyard[ENDN]
162:[STRT=22,1]A. Castle/West Tower[ENDN]
163:[STRT=22,1]A. Castle/West Tower[ENDN]
164:[STRT=22,1]A. Castle/West Tower[ENDN]
165:[STRT=22,1]A. Castle/West Tower[ENDN]
166:[STRT=22,1]A. Castle/West Tower[ENDN]
167:[STRT=22,1]A. Castle/Library[ENDN]
200:[STRT=22,1]Prima Vista/Hallway[ENDN]
201:[STRT=22,1]Prima Vista/Bridge[ENDN]
202:[STRT=22,1]Prima Vista/Cargo Room[ENDN]
203:[STRT=22,1]Prima Vista/Meeting Rm[ENDN]
204:[STRT=22,1]Prima Vista/Hallway[ENDN]
205:[STRT=22,1]Prima Vista/Hallway[ENDN]
206:[STRT=22,1]Prima Vista/Crash Site[ENDN]
207:[STRT=22,1]Prima Vista/Cabin[ENDN]
208:[STRT=22,1]Prima Vista/Storage[ENDN]
209:[STRT=22,1]Prima Vista/Event[ENDN]
250:[STRT=22,1]Evil Forest/Trail[ENDN]
251:[STRT=22,1]Evil Forest/Trail[ENDN]
252:[STRT=22,1]Evil Forest/Trail[ENDN]
253:[STRT=22,1]Evil Forest/Spring[ENDN]
254:[STRT=22,1]Evil Forest/Swamp[ENDN]
255:[STRT=22,1]Evil Forest/Riverbank[ENDN]
256:[STRT=22,1]Evil Forest/Trail[ENDN]
257:[STRT=22,1]Evil Forest/Nest[ENDN]
258:[STRT=22,1]Evil Forest/Trail[ENDN]
259:[STRT=22,1]Evil Forest/Trail[ENDN]
260:[STRT=22,1]Evil Forest/Trail[ENDN]
261:[STRT=22,1]Evil Forest/Exit[ENDN]
262:[STRT=22,1]Evil Forest/Exit[ENDN]
300:[STRT=22,1]Ice Cavern/Entrance[ENDN]
301:[STRT=22,1]Ice Cavern/Ice Path[ENDN]
302:[STRT=22,1]Ice Cavern/Ice Path[ENDN]
303:[STRT=22,1]Ice Cavern/Icicle Fiel[ENDN]
304:[STRT=22,1]Ice Cavern/Ice Path[ENDN]
305:[STRT=22,1]Ice Cavern/Ice Path[ENDN]
306:[STRT=22,1]Ice Cavern/Cave[ENDN]
307:[STRT=22,1]Ice Cavern/Ice Path[ENDN]
308:[STRT=22,1]Ice Cavern/Waterfall[ENDN]
309:[STRT=22,1]Ice Cavern/Waterfall[ENDN]
310:[STRT=22,1]Ice Cavern/Waterfall[ENDN]
311:[STRT=22,1]Ice Cavern/Exit[ENDN]
312:[STRT=22,1]Ice Cavern/Outside[ENDN]
350:[STRT=22,1]Dali/Village Road[ENDN]
351:[STRT=22,1]Dali/Inn[ENDN]
352:[STRT=22,1]Dali/Inn[ENDN]
353:[STRT=22,1]Dali/Mayor’s House[ENDN]
354:[STRT=22,1]Dali/Wpn. Shop[ENDN]
355:[STRT=22,1]Dali/Pub[ENDN]
356:[STRT=22,1]Dali/Windmill 1F[ENDN]
357:[STRT=22,1]Dali/Windmill 2F[ENDN]
358:[STRT=22,1]Dali/Windmill[ENDN]
359:[STRT=22,1]Dali/???[ENDN]
400:[STRT=22,1]Dali/Underground[ENDN]
401:[STRT=22,1]Dali/Underground[ENDN]
402:[STRT=22,1]Dali/Production Area[ENDN]
403:[STRT=22,1]Dali/Production Area[ENDN]
404:[STRT=22,1]Dali/Entrance[ENDN]
405:[STRT=22,1]Dali/Underground[ENDN]
406:[STRT=22,1]Dali/Underground[ENDN]
407:[STRT=22,1]Dali/Storage Area[ENDN]
408:[STRT=22,1]Dali/Storage Area[ENDN]
450:[STRT=22,1]Dali/Field[ENDN]
451:[STRT=22,1]Dali/Field[ENDN]
452:[STRT=22,1]Dali/Field[ENDN]
453:[STRT=22,1]Dali/Field[ENDN]
454:[STRT=22,1]Dali/Field[ENDN]
455:[STRT=22,1]Mountain/Base[ENDN]
456:[STRT=22,1]Mountain/Summit[ENDN]
457:[STRT=22,1]Mountain/Shack[ENDN]
500:[STRT=22,1]Cargo Ship/Deck[ENDN]
501:[STRT=22,1]Cargo Ship/Deck[ENDN]
502:[STRT=22,1]Cargo Ship/Bridge[ENDN]
503:[STRT=22,1]Cargo Ship/Bridge[ENDN]
504:[STRT=22,1]Cargo Ship/Engine Room[ENDN]
505:[STRT=22,1]Cargo Ship/Rear Deck[ENDN]
506:[STRT=22,1]Cargo Ship/Deck[ENDN]
507:[STRT=22,1]Cargo Ship/Deck[ENDN]
550:[STRT=22,1]Lindblum/Hunter’s Gate[ENDN]
551:[STRT=22,1]Lindblum/B.D. Station[ENDN]
552:[STRT=22,1]Lindblum/Main Street[ENDN]
553:[STRT=22,1]Lindblum/Inn[ENDN]
554:[STRT=22,1]Lindblum/Inn[ENDN]
555:[STRT=22,1]Lindblum/Shopping Area[ENDN]
556:[STRT=22,1]Lindblum/Church Street[ENDN]
557:[STRT=22,1]Lindblum/Church[ENDN]
558:[STRT=22,1]Lindblum/Residence[ENDN]
559:[STRT=22,1]Lindblum/Square[ENDN]
560:[STRT=22,1]Lindblum/Synthesist[ENDN]
561:[STRT=22,1]Lindblum/Item Shop[ENDN]
562:[STRT=22,1]Lindblum/Wpn. Shop[ENDN]
563:[STRT=22,1]Lindblum/T.D. Station[ENDN]
564:[STRT=22,1]Lindblum/Studio[ENDN]
565:[STRT=22,1]Lindblum/Hideout[ENDN]
566:[STRT=22,1]Lindblum/Station Area[ENDN]
567:[STRT=22,1]Lindblum/Theater Ave.[ENDN]
568:[STRT=22,1]Lindblum/Theater[ENDN]
569:[STRT=22,1]Lindblum/Square[ENDN]
570:[STRT=22,1]Lindblum/Industrial Wa[ENDN]
571:[STRT=22,1]Lindblum/The Doom Pub[ENDN]
572:[STRT=22,1]Lindblum/I.D. Station[ENDN]
573:[STRT=22,1]Lindblum/Residence[ENDN]
574:[STRT=22,1]Lindblum/Festival[ENDN]
575:[STRT=22,1]Lindblum/Festival[ENDN]
576:[STRT=22,1]Lindblum/Festival[ENDN]
600:[STRT=22,1]L. Castle/Royal Cham.[ENDN]
601:[STRT=22,1]L. Castle/Lift[ENDN]
602:[STRT=22,1]L. Castle/Dragon’s Gate[ENDN]
603:[STRT=22,1]L. Castle/Base Level[ENDN]
604:[STRT=22,1]L. Castle/Harbor[ENDN]
605:[STRT=22,1]L. Castle/Serpent’s G.[ENDN]
606:[STRT=22,1]L. Castle/Event[ENDN]
607:[STRT=22,1]L. Castle/Hangar[ENDN]
608:[STRT=22,1]L. Castle/Factory[ENDN]
609:[STRT=22,1]L. Castle/Castle Bridg[ENDN]
610:[STRT=22,1]L. Castle/Castle Stati[ENDN]
611:[STRT=22,1]L. Castle/Guest Room[ENDN]
612:[STRT=22,1]L. Castle/Hallway[ENDN]
613:[STRT=22,1]L. Castle/Hallway[ENDN]
614:[STRT=22,1]L. Castle/Airship Dock[ENDN]
615:[STRT=22,1]L. Castle/Telescope[ENDN]
616:[STRT=22,1]L. Castle/Machine Room[ENDN]
617:[STRT=22,1]L. Castle/Hallway[ENDN]
618:[STRT=22,1]L. Castle/Conf. Room[ENDN]
619:[STRT=22,1]L. Castle/Hall[ENDN]
620:[STRT=22,1]L. Castle/Lift[ENDN]
650:[STRT=22,1]Marsh/Entrance[ENDN]
651:[STRT=22,1]Marsh/Shore[ENDN]
652:[STRT=22,1]Marsh/Shore[ENDN]
653:[STRT=22,1]Marsh/Shore[ENDN]
654:[STRT=22,1]Marsh/Shore[ENDN]
655:[STRT=22,1]Marsh/Thicket[ENDN]
657:[STRT=22,1]Marsh/Pond[ENDN]
660:[STRT=22,1]Marsh/Master’s House[ENDN]
661:[STRT=22,1]Marsh/Master’s House[ENDN]
701:[STRT=22,1]Gizamaluke/Entrance[ENDN]
702:[STRT=22,1]Gizamaluke/Cavern[ENDN]
703:[STRT=22,1]Gizamaluke/Cavern[ENDN]
704:[STRT=22,1]Gizamaluke/Bell Room[ENDN]
705:[STRT=22,1]Gizamaluke/Bell Room[ENDN]
706:[STRT=22,1]Gizamaluke/Cavern[ENDN]
707:[STRT=22,1]Gizamaluke/Sacred Room[ENDN]
750:[STRT=22,1]Burmecia/Gate[ENDN]
751:[STRT=22,1]Burmecia/Suburb[ENDN]
752:[STRT=22,1]Burmecia/Suburb[ENDN]
753:[STRT=22,1]Burmecia/Suburb[ENDN]
754:[STRT=22,1]Burmecia/Residence[ENDN]
755:[STRT=22,1]Burmecia/Residence[ENDN]
756:[STRT=22,1]Burmecia/Residence[ENDN]
757:[STRT=22,1]Burmecia/Residence[ENDN]
758:[STRT=22,1]Burmecia/Pathway[ENDN]
759:[STRT=22,1]Burmecia/Uptown Area[ENDN]
760:[STRT=22,1]Burmecia/Uptown Area[ENDN]
761:[STRT=22,1]Burmecia/Uptown Area[ENDN]
762:[STRT=22,1]Burmecia/Uptown Area[ENDN]
763:[STRT=22,1]Burmecia/Square[ENDN]
764:[STRT=22,1]Burmecia/Vault[ENDN]
765:[STRT=22,1]Burmecia/Armory[ENDN]
766:[STRT=22,1]Burmecia/Palace[ENDN]
767:[STRT=22,1]Burmecia/Palace[ENDN]
768:[STRT=22,1]Burmecia/Palace[ENDN]
800:[STRT=22,1]S. Gate/Bohden Gate[ENDN]
801:[STRT=22,1]S. Gate/Bohden Gate[ENDN]
802:[STRT=22,1]S. Gate/Bohden Sta.[ENDN]
806:[STRT=22,1]S. Gate/Dali Gate[ENDN]
813:[STRT=22,1]S. Gate/Berkmea[ENDN]
814:[STRT=22,1]S. Gate/Berkmea[ENDN]
850:[STRT=22,1]S. Gate/Bohden Arch[ENDN]
851:[STRT=22,1]N. Gate/Burm. Arch[ENDN]
852:[STRT=22,1]N. Gate/Melda Arch[ENDN]
1256:[STRT=22,1]Pinnacle Rocks/Entry[ENDN]
2950:[STRT=22,1]Chocobo’s Forest[ENDN]
2953:[STRT=22,1]Chocobo’s Dream World[ENDN]
152:[STRT=22,1]Evil Forest/Memory[ENDN]
656:[STRT=22,1]Marsh/Pond[ENDN]
658:[STRT=22,1]Marsh/Pond[ENDN]
659:[STRT=22,1]Marsh/Pond[ENDN]
662:[STRT=22,1]Marsh/Thicket[ENDN]
663:[STRT=22,1]Marsh/Cave[ENDN]
769:[STRT=22,1]Burmecia/Palace[ENDN]
803:[STRT=22,1]S. Gate/Alexan. Sta.[ENDN]
804:[STRT=22,1]S. Gate/Trail[ENDN]
805:[STRT=22,1]S. Gate/Bridge[ENDN]
807:[STRT=22,1]S. Gate/Treno Gate[ENDN]
809:[STRT=22,1]S. Gate/Summit Sta.[ENDN]
810:[STRT=22,1]S. Gate/Rest Stop[ENDN]
811:[STRT=22,1]S. Gate/Railroad[ENDN]
812:[STRT=22,1]S. Gate/Summit Sta.[ENDN]
815:[STRT=22,1]S. Gate/Berkmea[ENDN]
816:[STRT=22,1]S. Gate/Berkmea[ENDN]
900:[STRT=22,1]Treno/Pub[ENDN]
901:[STRT=22,1]Treno/Bishop’s House[ENDN]
902:[STRT=22,1]Treno/Synthesist[ENDN]
903:[STRT=22,1]Treno/Card Stadium[ENDN]
904:[STRT=22,1]Treno/Knight’s House[ENDN]
905:[STRT=22,1]Treno/Walkway[ENDN]
906:[STRT=22,1]Treno/King’s House[ENDN]
907:[STRT=22,1]Treno/Queen’s House[ENDN]
908:[STRT=22,1]Treno/Gate[ENDN]
909:[STRT=22,1]Treno/Auction Site[ENDN]
910:[STRT=22,1]Treno/Knight’s House[ENDN]
911:[STRT=22,1]Treno/Queen’s House[ENDN]
912:[STRT=22,1]Treno/Slums[ENDN]
913:[STRT=22,1]Treno/Tot Residence[ENDN]
914:[STRT=22,1]Treno/Tot Residence[ENDN]
915:[STRT=22,1]Treno/Bishop’s House[ENDN]
916:[STRT=22,1]Treno/Dock[ENDN]
930:[STRT=22,1]Treno/Tot Residence[ENDN]
931:[STRT=22,1]Treno/Event[ENDN]
932:[STRT=22,1]Treno/Event[ENDN]
950:[STRT=22,1]Gargan Roo/Entrance[ENDN]
951:[STRT=22,1]Gargan Roo/Passage[ENDN]
952:[STRT=22,1]Gargan Roo/Platform[ENDN]
953:[STRT=22,1]Gargan Roo/Switch Pt.[ENDN]
954:[STRT=22,1]Gargan Roo/Tunnel[ENDN]
955:[STRT=22,1]Gargan Roo/Tunnel[ENDN]
956:[STRT=22,1]Gargan Roo/Last Stop[ENDN]
957:[STRT=22,1]Gargan Roo/Passage[ENDN]
1000:[STRT=22,1]Cleyra/Tree Roots[ENDN]
1001:[STRT=22,1]Cleyra/Tree Roots[ENDN]
1002:[STRT=22,1]Cleyra/Tree Roots[ENDN]
1003:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1004:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1005:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1006:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1007:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1008:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1009:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1010:[STRT=22,1]Cleyra/Bridge[ENDN]
1011:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1012:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1013:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1014:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1015:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1016:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1017:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1018:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1050:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1051:[STRT=22,1]Cleyra/Entrance[ENDN]
1052:[STRT=22,1]Cleyra/Sandpit[ENDN]
1053:[STRT=22,1]Cleyra/Water Mill Area[ENDN]
1054:[STRT=22,1]Cleyra/Windmill Area[ENDN]
1055:[STRT=22,1]Cleyra/Town Area[ENDN]
1056:[STRT=22,1]Cleyra/Inn[ENDN]
1057:[STRT=22,1]Cleyra/Observation Poi[ENDN]
1058:[STRT=22,1]Cleyra/Cathedral[ENDN]
1059:[STRT=22,1]Cleyra/Cathedral[ENDN]
1060:[STRT=22,1]Cleyra/Cathedral[ENDN]
1100:[STRT=22,1]Cleyra/Tree Trunk[ENDN]
1101:[STRT=22,1]Cleyra/Entrance[ENDN]
1102:[STRT=22,1]Cleyra/Sandpit[ENDN]
1103:[STRT=22,1]Cleyra/Water Mill Area[ENDN]
1104:[STRT=22,1]Cleyra/Windmill Area[ENDN]
1105:[STRT=22,1]Cleyra/Town[ENDN]
1106:[STRT=22,1]Cleyra/Inn[ENDN]
1107:[STRT=22,1]Cleyra/Observation Poi[ENDN]
1108:[STRT=22,1]Cleyra/Cathedral[ENDN]
1109:[STRT=22,1]Cleyra/Cathedral[ENDN]
1110:[STRT=22,1]Cleyra/Cathedral[ENDN]
1150:[STRT=22,1]Red Rose/Deck[ENDN]
1151:[STRT=22,1]Red Rose/Cabin[ENDN]
1152:[STRT=22,1]Red Rose/Cabin[ENDN]
1153:[STRT=22,1]Red Rose/Bridge[ENDN]
1200:[STRT=22,1]A. Castle/Throne[ENDN]
1201:[STRT=22,1]A. Castle/Underground[ENDN]
1202:[STRT=22,1]A. Castle/Staircase[ENDN]
1203:[STRT=22,1]A. Castle/Staircase[ENDN]
1204:[STRT=22,1]A. Castle/Underground[ENDN]
1205:[STRT=22,1]A. Castle/Chapel[ENDN]
1206:[STRT=22,1]A. Castle/Queen’s Cham[ENDN]
1207:[STRT=22,1]A. Castle/Garnet’s Roo[ENDN]
1208:[STRT=22,1]A. Castle/Dungeon[ENDN]
1209:[STRT=22,1]A. Castle/Dungeon[ENDN]
1210:[STRT=22,1]A. Castle/West Tower[ENDN]
1211:[STRT=22,1]A. Castle/East Tower[ENDN]
1212:[STRT=22,1]A. Castle/East Tower[ENDN]
1213:[STRT=22,1]A. Castle/Guardhouse[ENDN]
1214:[STRT=22,1]A. Castle/Hallway[ENDN]
1215:[STRT=22,1]A. Castle/Hallway[ENDN]
1216:[STRT=22,1]A. Castle/Library[ENDN]
1217:[STRT=22,1]A. Castle/Guest Room[ENDN]
1218:[STRT=22,1]A. Castle/Kitchen[ENDN]
1219:[STRT=22,1]A. Castle/Courtyard[ENDN]
1220:[STRT=22,1]A. Castle/Courtyard[ENDN]
1221:[STRT=22,1]A. Castle/Courtyard[ENDN]
1222:[STRT=22,1]A. Castle/Courtyard[ENDN]
1223:[STRT=22,1]A. Castle/Queen’s Cham[ENDN]
1224:[STRT=22,1]A. Castle/Interior[ENDN]
1225:[STRT=22,1]A. Castle/Queen’s Cham[ENDN]
1226:[STRT=22,1]A. Castle/Library[ENDN]
1227:[STRT=22,1]A. Castle/Public Seats[ENDN]
1250:[STRT=22,1]A. Castle/Event[ENDN]
1251:[STRT=22,1]Pinnacle Rocks/Hole[ENDN]
1252:[STRT=22,1]Pinnacle Rocks/Path[ENDN]
1253:[STRT=22,1]Pinnacle Rocks/Path[ENDN]
1254:[STRT=22,1]Pinnacle Rocks/Path[ENDN]
1255:[STRT=22,1]Pinnacle Rocks/Entry[ENDN]
1300:[STRT=22,1]Lindblum/Hunter’s Gate[ENDN]
1301:[STRT=22,1]Lindblum/B.D. Station[ENDN]
1302:[STRT=22,1]Lindblum/Main Street[ENDN]
1303:[STRT=22,1]Lindblum/Inn[ENDN]
1304:[STRT=22,1]Lindblum/Inn[ENDN]
1305:[STRT=22,1]Lindblum/Shopping Area[ENDN]
1306:[STRT=22,1]Lindblum/Residence[ENDN]
1307:[STRT=22,1]Lindblum/Square[ENDN]
1308:[STRT=22,1]Lindblum/Synthesist[ENDN]
1309:[STRT=22,1]Lindblum/Wpn. Shop[ENDN]
1310:[STRT=22,1]Lindblum/T.D. Station[ENDN]
1311:[STRT=22,1]Lindblum/Studio[ENDN]
1312:[STRT=22,1]Lindblum/Hideout[ENDN]
1313:[STRT=22,1]Lindblum/Station Area[ENDN]
1314:[STRT=22,1]Lindblum/Theater Ave.[ENDN]
1315:[STRT=22,1]Lindblum/Town Walls[ENDN]
1350:[STRT=22,1]L. Castle/Royal Cham.[ENDN]
1351:[STRT=22,1]L. Castle/Lift[ENDN]
1352:[STRT=22,1]L. Castle/Dragon’s Gat[ENDN]
1353:[STRT=22,1]L. Castle/Base Level[ENDN]
1354:[STRT=22,1]L. Castle/Harbor[ENDN]
1355:[STRT=22,1]L. Castle/Serpent’s Ga[ENDN]
1356:[STRT=22,1]L. Castle/Event[ENDN]
1357:[STRT=22,1]L. Castle/Hangar[ENDN]
1358:[STRT=22,1]L. Castle/Factory[ENDN]
1359:[STRT=22,1]L. Castle/Castle Bridg[ENDN]
1360:[STRT=22,1]L. Castle/Castle Stati[ENDN]
1361:[STRT=22,1]L. Castle/Guest Room[ENDN]
1362:[STRT=22,1]L. Castle/Hallway[ENDN]
1363:[STRT=22,1]L. Castle/Hallway[ENDN]
1364:[STRT=22,1]L. Castle/Airship Dock[ENDN]
1365:[STRT=22,1]L. Castle/Telescope[ENDN]
1366:[STRT=22,1]L. Castle/Machine Room[ENDN]
1367:[STRT=22,1]L. Castle/Hallway[ENDN]
1368:[STRT=22,1]L. Castle/Conf. Room[ENDN]
1369:[STRT=22,1]L. Castle/Hall[ENDN]
1370:[STRT=22,1]L. Castle/Lift[ENDN]
1400:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1401:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1402:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1403:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1404:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1405:[STRT=22,1]Fossil Roo/Nest[ENDN]
1406:[STRT=22,1]Fossil Roo/Nest[ENDN]
1407:[STRT=22,1]Fossil Roo/Nest[ENDN]
1408:[STRT=22,1]Fossil Roo/Nest[ENDN]
1409:[STRT=22,1]Fossil Roo/Nest[ENDN]
1410:[STRT=22,1]Fossil Roo/Nest[ENDN]
1411:[STRT=22,1]Fossil Roo/Nest[ENDN]
1412:[STRT=22,1]Fossil Roo/Nest[ENDN]
1413:[STRT=22,1]Fossil Roo/Nest[ENDN]
1414:[STRT=22,1]Fossil Roo/Nest[ENDN]
1415:[STRT=22,1]Fossil Roo/Nest[ENDN]
1416:[STRT=22,1]Fossil Roo/Nest[ENDN]
1417:[STRT=22,1]Fossil Roo/Nest[ENDN]
1418:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1419:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1420:[STRT=22,1]Fossil Roo/Cavern[ENDN]
1421:[STRT=22,1]Fossil Roo/Mining Site[ENDN]
1422:[STRT=22,1]Fossil Roo/Entrance[ENDN]
1423:[STRT=22,1]Fossil Roo/Passage[ENDN]
1424:[STRT=22,1]Fossil Roo/Passage[ENDN]
1425:[STRT=22,1]Fossil Roo/Exit[ENDN]
1450:[STRT=22,1]Mage Village/Entrance[ENDN]
1451:[STRT=22,1]Mage Village/Pond[ENDN]
1452:[STRT=22,1]Mage Village/Cemetery[ENDN]
1453:[STRT=22,1]Mage Village/Cemetery[ENDN]
1454:[STRT=22,1]Mage Village/Inn[ENDN]
1455:[STRT=22,1]Mage Village/Synthesis[ENDN]
1456:[STRT=22,1]Mage Village/Wpn. Shop[ENDN]
1457:[STRT=22,1]Mage Village/Rooftop[ENDN]
1458:[STRT=22,1]Mage Village/Water Mil[ENDN]
1459:[STRT=22,1]Mage Village/Water Mil[ENDN]
1460:[STRT=22,1]Mage Village/Item Shop[ENDN]
1461:[STRT=22,1]Mage Village/Event[ENDN]
1462:[STRT=22,1]Mage Village/Event[ENDN]
1463:[STRT=22,1]Dead Forest/Grove[ENDN]
1464:[STRT=22,1]Dead Forest/Dead End[ENDN]
1500:[STRT=22,1]Conde Petie/Entrance[ENDN]
1501:[STRT=22,1]Conde Petie/Corridor[ENDN]
1502:[STRT=22,1]Conde Petie/Corridor[ENDN]
1503:[STRT=22,1]Conde Petie/Wpn. Stall[ENDN]
1504:[STRT=22,1]Conde Petie/Exit[ENDN]
1505:[STRT=22,1]Conde Petie/Shrine[ENDN]
1506:[STRT=22,1]Conde Petie/Event[ENDN]
1507:[STRT=22,1]Conde Petie/Pathway[ENDN]
1508:[STRT=22,1]Conde Petie/Inn[ENDN]
1509:[STRT=22,1]Conde Petie/Item Shop[ENDN]
1550:[STRT=22,1]Mountain Path/Trail[ENDN]
1551:[STRT=22,1]Mountain Path/Trail[ENDN]
1552:[STRT=22,1]Mountain Path/Trail[ENDN]
1553:[STRT=22,1]Mountain Path/Roots[ENDN]
1554:[STRT=22,1]Mountain Path/Roots[ENDN]
1555:[STRT=22,1]Mountain Path/Roots[ENDN]
1556:[STRT=22,1]Mountain Path/Roots[ENDN]
1557:[STRT=22,1]Mountain Path/Roots[ENDN]
1600:[STRT=22,1]Mdn. Sari/Entrance[ENDN]
1601:[STRT=22,1]Mdn. Sari/Open Area[ENDN]
1602:[STRT=22,1]Mdn. Sari/Path[ENDN]
1603:[STRT=22,1]Mdn. Sari/Path[ENDN]
1604:[STRT=22,1]Mdn. Sari/Eidolon Wall[ENDN]
1605:[STRT=22,1]Mdn. Sari/Eidolon Wall[ENDN]
1606:[STRT=22,1]Mdn. Sari/Resting Room[ENDN]
1607:[STRT=22,1]Mdn. Sari/Kitchen[ENDN]
1608:[STRT=22,1]Mdn. Sari/Secret Room[ENDN]
1609:[STRT=22,1]Mdn. Sari/Cove[ENDN]
1610:[STRT=22,1]Mdn. Sari/Cove[ENDN]
1650:[STRT=22,1]Iifa Tree/Outer Seal[ENDN]
1651:[STRT=22,1]Iifa Tree/Tree Roots[ENDN]
1652:[STRT=22,1]Iifa Tree/Roots[ENDN]
1653:[STRT=22,1]Iifa Tree/Tree Roots[ENDN]
1654:[STRT=22,1]Iifa Tree/Tree Trunk[ENDN]
1655:[STRT=22,1]Iifa Tree/Tree Path[ENDN]
1656:[STRT=22,1]Iifa Tree/Eidolon Moun[ENDN]
1657:[STRT=22,1]Iifa Tree/Tree Roots[ENDN]
1658:[STRT=22,1]Iifa Tree/Silver Drago[ENDN]
1659:[STRT=22,1]Iifa Tree/Seashore[ENDN]
1660:[STRT=22,1]Brahne’s Fleet/Event[ENDN]
1661:[STRT=22,1]Brahne’s Fleet/Event[ENDN]
1662:[STRT=22,1]Brahne’s Fleet/Event[ENDN]
1663:[STRT=22,1]Iifa Tree/Tree Trunk[ENDN]
1750:[STRT=22,1]Iifa Tree/Hollow Roots[ENDN]
1751:[STRT=22,1]Iifa Tree/Inner Roots[ENDN]
1752:[STRT=22,1]Iifa Tree/Inner Roots[ENDN]
1753:[STRT=22,1]Iifa Tree/Inner Roots[ENDN]
1754:[STRT=22,1]Iifa Tree/Leaves[ENDN]
1755:[STRT=22,1]Iifa Tree/Bottom[ENDN]
1756:[STRT=22,1]Iifa Tree/Bottom[ENDN]
1757:[STRT=22,1]Iifa Tree/Outer Seal[ENDN]
1758:[STRT=22,1]Iifa Tree/Tree Roots[ENDN]
1759:[STRT=22,1]Iifa Tree/Roots[ENDN]
1800:[STRT=22,1]A. Castle/Tomb[ENDN]
1950:[STRT=22,1]Quan’s/Cave[ENDN]
1951:[STRT=22,1]Quan’s/Cave[ENDN]
1952:[STRT=22,1]Quan’s/Cave[ENDN]
1953:[STRT=22,1]Quan’s/Fishing Area[ENDN]
808:[STRT=22,1]S. Gate/Bridge[ENDN]
853:[STRT=22,1]S. Gate/Treno Arch[ENDN]
854:[STRT=22,1]S. Gate/Bohden Arch[ENDN]
855:[STRT=22,1]N. Gate/Burm. Arch[ENDN]
856:[STRT=22,1]N. Gate/Melda Arch[ENDN]
1801:[STRT=22,1]A. Castle/Queen’s Cham[ENDN]
1802:[STRT=22,1]A. Castle/Garnet’s Roo[ENDN]
1803:[STRT=22,1]A. Castle/Guardhouse[ENDN]
1806:[STRT=22,1]A. Castle/Hallway[ENDN]
1807:[STRT=22,1]A. Castle/Hallway[ENDN]
1808:[STRT=22,1]A. Castle/Library[ENDN]
1809:[STRT=22,1]A. Castle/Guest Room[ENDN]
1810:[STRT=22,1]A. Castle/Kitchen[ENDN]
1811:[STRT=22,1]A. Castle/Courtyard[ENDN]
1812:[STRT=22,1]A. Castle/Courtyard[ENDN]
1813:[STRT=22,1]A. Castle/Courtyard[ENDN]
1814:[STRT=22,1]A. Castle/Courtyard[ENDN]
1815:[STRT=22,1]A. Castle/Courtyard[ENDN]
1816:[STRT=22,1]A. Castle/Courtyard[ENDN]
1817:[STRT=22,1]A. Castle/Neptune[ENDN]
1818:[STRT=22,1]A. Castle/Neptune[ENDN]
1819:[STRT=22,1]A. Castle/Port[ENDN]
1820:[STRT=22,1]A. Castle/West Tower[ENDN]
1821:[STRT=22,1]A. Castle/Interior[ENDN]
1822:[STRT=22,1]A. Castle/Library[ENDN]
1823:[STRT=22,1]A. Castle/Hallway[ENDN]
1824:[STRT=22,1]A. Castle/Public Seats[ENDN]
1850:[STRT=22,1]Alexandria/Main Street[ENDN]
1851:[STRT=22,1]Alexandria/Main Street[ENDN]
1852:[STRT=22,1]Alexandria/Main Street[ENDN]
1853:[STRT=22,1]Alexandria/Square[ENDN]
1854:[STRT=22,1]Alexandria/Alley[ENDN]
1855:[STRT=22,1]Alexandria/By the Stee[ENDN]
1856:[STRT=22,1]Alexandria/Main Street[ENDN]
1857:[STRT=22,1]Alexandria/Item Shop[ENDN]
1858:[STRT=22,1]Alexandria/Wpn. Shop[ENDN]
1859:[STRT=22,1]Alexandria/Synthesist[ENDN]
1860:[STRT=22,1]Alexandria/Inn[ENDN]
1861:[STRT=22,1]Alexandria/Pub[ENDN]
1862:[STRT=22,1]Alexandria/Residence[ENDN]
1863:[STRT=22,1]Alexandria/Residence[ENDN]
1864:[STRT=22,1]Alexandria/Mini-Theate[ENDN]
1865:[STRT=22,1]Alexandria/Steeple[ENDN]
1866:[STRT=22,1]Alexandria/Dock[ENDN]
1900:[STRT=22,1]Treno/Pub[ENDN]
1901:[STRT=22,1]Treno/Bishop’s House[ENDN]
1902:[STRT=22,1]Treno/Synthesist[ENDN]
1903:[STRT=22,1]Treno/Card Stadium[ENDN]
1904:[STRT=22,1]Treno/Knight’s House[ENDN]
1905:[STRT=22,1]Treno/Walkway[ENDN]
1906:[STRT=22,1]Treno/King’s House[ENDN]
1907:[STRT=22,1]Treno/Queen’s House[ENDN]
1908:[STRT=22,1]Treno/Gate[ENDN]
1909:[STRT=22,1]Treno/Auction House[ENDN]
1910:[STRT=22,1]Treno/Knight’s House[ENDN]
1911:[STRT=22,1]Treno/Queen’s House[ENDN]
1912:[STRT=22,1]Treno/Treno Slums[ENDN]
1913:[STRT=22,1]Treno/Tot Residence[ENDN]
1914:[STRT=22,1]Treno/Tot Residence[ENDN]
1915:[STRT=22,1]Treno/Bishop’s House[ENDN]
1916:[STRT=22,1]Treno/Knight’s House[ENDN]
2000:[STRT=22,1]Hilda Garde 2/Deck[ENDN]
2001:[STRT=22,1]A. Castle/Garnet’s Roo[ENDN]
2002:[STRT=22,1]A. Castle/Altar[ENDN]
2003:[STRT=22,1]A. Castle/Altar[ENDN]
2004:[STRT=22,1]A. Castle/Altar[ENDN]
2005:[STRT=22,1]A. Castle/Altar[ENDN]
2006:[STRT=22,1]A. Castle/Altar[ENDN]
2007:[STRT=22,1]A. Castle/Altar[ENDN]
2008:[STRT=22,1]A. Castle/Altar[ENDN]
2009:[STRT=22,1]A. Castle/Throne[ENDN]
2050:[STRT=22,1]Alexandria/Main Street[ENDN]
2051:[STRT=22,1]Alexandria/Main Street[ENDN]
2052:[STRT=22,1]Alexandria/Main Street[ENDN]
2053:[STRT=22,1]Alexandria/Square[ENDN]
2054:[STRT=22,1]Alexandria/Main Street[ENDN]
2055:[STRT=22,1]Invincible/Garland[ENDN]
2100:[STRT=22,1]Lindblum/Hunter’s Gate[ENDN]
2101:[STRT=22,1]Lindblum/B.D. Station[ENDN]
2102:[STRT=22,1]Lindblum/Main Street[ENDN]
2103:[STRT=22,1]Lindblum/Inn[ENDN]
2104:[STRT=22,1]Lindblum/Inn[ENDN]
2105:[STRT=22,1]Lindblum/Shopping Area[ENDN]
2106:[STRT=22,1]Lindblum/Residence[ENDN]
2107:[STRT=22,1]Lindblum/Square[ENDN]
2108:[STRT=22,1]Lindblum/Synthesist[ENDN]
2109:[STRT=22,1]Lindblum/Wpn. Shop[ENDN]
2110:[STRT=22,1]Lindblum/T.D. Station[ENDN]
2111:[STRT=22,1]Lindblum/Studio[ENDN]
2112:[STRT=22,1]Lindblum/Hideout[ENDN]
2113:[STRT=22,1]Lindblum/Station Area[ENDN]
2114:[STRT=22,1]Lindblum/Theater Ave.[ENDN]
2150:[STRT=22,1]L. Castle/Royal Cham.[ENDN]
2151:[STRT=22,1]L. Castle/Lift[ENDN]
2152:[STRT=22,1]L. Castle/Dragon’s Gat[ENDN]
2153:[STRT=22,1]L. Castle/Base Level[ENDN]
2155:[STRT=22,1]L. Castle/Serpent’s Ga[ENDN]
2157:[STRT=22,1]L. Castle/Hangar[ENDN]
2158:[STRT=22,1]L. Castle/Factory[ENDN]
2159:[STRT=22,1]L. Castle/Castle Bridg[ENDN]
2160:[STRT=22,1]L. Castle/Castle Stati[ENDN]
2161:[STRT=22,1]L. Castle/Guest Room[ENDN]
2162:[STRT=22,1]L. Castle/Hallway[ENDN]
2163:[STRT=22,1]L. Castle/Hallway[ENDN]
2164:[STRT=22,1]L. Castle/Airship Dock[ENDN]
2167:[STRT=22,1]L. Castle/Machine Room[ENDN]
2168:[STRT=22,1]L. Castle/Hallway[ENDN]
2169:[STRT=22,1]L. Castle/Conf. Room[ENDN]
2170:[STRT=22,1]L. Castle/Hall[ENDN]
2171:[STRT=22,1]L. Castle/Lift[ENDN]
2172:[STRT=22,1]L. Castle/Telescope[ENDN]
2173:[STRT=22,1]L. Castle/Harbor[ENDN]
2200:[STRT=22,1]Palace/Dungeon[ENDN]
2201:[STRT=22,1]Palace/Dungeon[ENDN]
2202:[STRT=22,1]Palace/Dungeon[ENDN]
2203:[STRT=22,1]Palace/Rack[ENDN]
2204:[STRT=22,1]Palace/Odyssey[ENDN]
2205:[STRT=22,1]Palace/Odyssey[ENDN]
2206:[STRT=22,1]Palace/Hallway[ENDN]
2207:[STRT=22,1]Palace/Hall[ENDN]
2208:[STRT=22,1]Palace/Hallway[ENDN]
2209:[STRT=22,1]Palace/Sanctum[ENDN]
2211:[STRT=22,1]Palace/Dock[ENDN]
2212:[STRT=22,1]Palace/Entrance[ENDN]
2213:[STRT=22,1]Palace/Lobby[ENDN]
2214:[STRT=22,1]Palace/Light Chamber[ENDN]
2215:[STRT=22,1]Palace/Fire Chamber[ENDN]
2216:[STRT=22,1]Palace/Hallway[ENDN]
2217:[STRT=22,1]Palace/Stairwell[ENDN]
2220:[STRT=22,1]Palace/Library[ENDN]
2221:[STRT=22,1]Palace/Shadow Cham.[ENDN]
2222:[STRT=22,1]Palace/Top Level[ENDN]
2250:[STRT=22,1]Oeilvert/Outside[ENDN]
2251:[STRT=22,1]Oeilvert/Entrance[ENDN]
2252:[STRT=22,1]Oeilvert/Hall[ENDN]
2253:[STRT=22,1]Oeilvert/Planetarium[ENDN]
2254:[STRT=22,1]Oeilvert/Ship Display[ENDN]
2255:[STRT=22,1]Oeilvert/Stairwell[ENDN]
2256:[STRT=22,1]Oeilvert/Grand Hall[ENDN]
2257:[STRT=22,1]Oeilvert/Display[ENDN]
2258:[STRT=22,1]Oeilvert/Narration[ENDN]
2259:[STRT=22,1]Oeilvert/Star Display[ENDN]
2260:[STRT=22,1]Oeilvert/Tombstone[ENDN]
2261:[STRT=22,1]Oeilvert/Bridge[ENDN]
2300:[STRT=22,1]Esto Gaza/Terrace[ENDN]
2301:[STRT=22,1]Esto Gaza/Altar[ENDN]
2302:[STRT=22,1]Esto Gaza/Altar[ENDN]
2303:[STRT=22,1]Esto Gaza/Shop[ENDN]
2304:[STRT=22,1]Esto Gaza/Terrace[ENDN]
2305:[STRT=22,1]Esto Gaza/Path[ENDN]
2350:[STRT=22,1]Gulug/Interior[ENDN]
2351:[STRT=22,1]Gulug/Well[ENDN]
2352:[STRT=22,1]Gulug/Room[ENDN]
2353:[STRT=22,1]Gulug/Room[ENDN]
2354:[STRT=22,1]Gulug/Room[ENDN]
2355:[STRT=22,1]Gulug/Room[ENDN]
2356:[STRT=22,1]Gulug/Room[ENDN]
2357:[STRT=22,1]Gulug/Room[ENDN]
2358:[STRT=22,1]Gulug/Path[ENDN]
2359:[STRT=22,1]Gulug/Path[ENDN]
2360:[STRT=22,1]Gulug/Path[ENDN]
2361:[STRT=22,1]Gulug/Well[ENDN]
2362:[STRT=22,1]Gulug/Path[ENDN]
2363:[STRT=22,1]Gulug/Path[ENDN]
2364:[STRT=22,1]Gulug/Extraction Site[ENDN]
2365:[STRT=22,1]Gulug/Extraction Site[ENDN]
2400:[STRT=22,1]A. Castle/Neptune[ENDN]
2401:[STRT=22,1]A. Castle/Neptune[ENDN]
2402:[STRT=22,1]A. Castle/Port[ENDN]
2403:[STRT=22,1]A. Castle/Port[ENDN]
2404:[STRT=22,1]A. Castle/Courtyard[ENDN]
2405:[STRT=22,1]A. Castle/Courtyard[ENDN]
2406:[STRT=22,1]A. Castle/Courtyard[ENDN]
2450:[STRT=22,1]Alexandria/Main Street[ENDN]
2451:[STRT=22,1]Alexandria/Main Street[ENDN]
2452:[STRT=22,1]Alexandria/Square[ENDN]
2453:[STRT=22,1]Alexandria/Alley[ENDN]
2454:[STRT=22,1]Alexandria/Steeple[ENDN]
2455:[STRT=22,1]Alexandria/Inn[ENDN]
2456:[STRT=22,1]Alexandria/Steeple[ENDN]
2457:[STRT=22,1]Alexandria/Mini-Theate[ENDN]
2458:[STRT=22,1]Alexandria/Dock[ENDN]
2500:[STRT=22,1]I. Castle/Entrance[ENDN]
2502:[STRT=22,1]I. Castle/Hall[ENDN]
2503:[STRT=22,1]I. Castle/Inverted Hal[ENDN]
2504:[STRT=22,1]I. Castle/Small Room[ENDN]
2505:[STRT=22,1]I. Castle/Inverted Roo[ENDN]
2506:[STRT=22,1]I. Castle/Stairwell[ENDN]
2507:[STRT=22,1]I. Castle/Stairwell[ENDN]
2508:[STRT=22,1]I. Castle/Lift[ENDN]
2509:[STRT=22,1]I. Castle/Lift[ENDN]
2510:[STRT=22,1]I. Castle/Mural Room[ENDN]
2512:[STRT=22,1]I. Castle/Mural Room[ENDN]
2513:[STRT=22,1]I. Castle/Sword Room[ENDN]
2550:[STRT=22,1]Earth Shrine/Entrance[ENDN]
2551:[STRT=22,1]Water Shrine/Entrance[ENDN]
2552:[STRT=22,1]Earth Shrine/Interior[ENDN]
2553:[STRT=22,1]Wind Shrine/Interior[ENDN]
2554:[STRT=22,1]Earth Shrine/Passage[ENDN]
2600:[STRT=22,1]Terra/Hilltop[ENDN]
2601:[STRT=22,1]Terra/Downhill Path[ENDN]
2602:[STRT=22,1]Terra/Stepping Stones[ENDN]
2603:[STRT=22,1]Terra/Path by the Pond[ENDN]
2604:[STRT=22,1]Terra/Bridge[ENDN]
2605:[STRT=22,1]Terra/Treetop[ENDN]
2606:[STRT=22,1]Terra/Tree base[ENDN]
2607:[STRT=22,1]Terra/Bridge[ENDN]
2608:[STRT=22,1]Terra/Event[ENDN]
2650:[STRT=22,1]Bran Bal/Stairway[ENDN]
2651:[STRT=22,1]Bran Bal/Entrance[ENDN]
2652:[STRT=22,1]Bran Bal/Gate[ENDN]
2653:[STRT=22,1]Bran Bal/Pond[ENDN]
2654:[STRT=22,1]Bran Bal/Pond[ENDN]
2655:[STRT=22,1]Bran Bal/Storage[ENDN]
2656:[STRT=22,1]Bran Bal/Meeting Hall[ENDN]
2657:[STRT=22,1]Bran Bal/Storage[ENDN]
2658:[STRT=22,1]Bran Bal/Laboratory[ENDN]
2659:[STRT=22,1]Bran Bal/Bridge[ENDN]
2660:[STRT=22,1]Bran Bal/Hilltop[ENDN]
2661:[STRT=22,1]Bran Bal/Entrance[ENDN]
2700:[STRT=22,1]Pand./Gate[ENDN]
2701:[STRT=22,1]Pand./Path[ENDN]
2702:[STRT=22,1]Pand./Observatory[ENDN]
2703:[STRT=22,1]Pand./Observatory[ENDN]
2704:[STRT=22,1]Pand./Observatory[ENDN]
2705:[STRT=22,1]Pand./Mind Control[ENDN]
2706:[STRT=22,1]Pand./Hall[ENDN]
2707:[STRT=22,1]Pand./Hall[ENDN]
2708:[STRT=22,1]Pand./Hall[ENDN]
2709:[STRT=22,1]Pand./Generator[ENDN]
2710:[STRT=22,1]Pand./Bridge[ENDN]
2711:[STRT=22,1]Pand./Control Room[ENDN]
2712:[STRT=22,1]Pand./Elevator[ENDN]
2713:[STRT=22,1]Pand./Elevator[ENDN]
2714:[STRT=22,1]Pand./Maze[ENDN]
2715:[STRT=22,1]Pand./Event[ENDN]
2716:[STRT=22,1]Pand./Event[ENDN]
2717:[STRT=22,1]Pand./Outer Path[ENDN]
2718:[STRT=22,1]Pand./Bridge[ENDN]
2719:[STRT=22,1]Pand./Exit[ENDN]
2720:[STRT=22,1]Pand./Event[ENDN]
2750:[STRT=22,1]Invincible/Bridge[ENDN]
2753:[STRT=22,1]Invincible/Core[ENDN]
2800:[STRT=22,1]Daguerreo/Entrance[ENDN]
2801:[STRT=22,1]Daguerreo/Right Hall[ENDN]
2802:[STRT=22,1]Daguerreo/Left Hall[ENDN]
2803:[STRT=22,1]Daguerreo/2nd Floor[ENDN]
2850:[STRT=22,1]Hilda Garde 3/Bridge[ENDN]
2851:[STRT=22,1]Hilda Garde 3/Engine[ENDN]
2852:[STRT=22,1]Hilda Garde 3/Deck[ENDN]
2853:[STRT=22,1]Hilda Garde 3/Deck[ENDN]
2854:[STRT=22,1]Hilda Garde 3/Bridge[ENDN]
2855:[STRT=22,1]Blue Narciss/Bridge[ENDN]
2856:[STRT=22,1]Blue Narciss/Bridge[ENDN]
2951:[STRT=22,1]Chocobo’s Lagoon[ENDN]
2952:[STRT=22,1]Chocobo’s Air Garden[ENDN]
2954:[STRT=22,1]Chocobo’s Paradise[ENDN]
2955:[STRT=22,1]Chocobo’s Paradise[ENDN]
3100:[STRT=22,1]Mognet Central[ENDN]
1700:[STRT=22,1]Mdn. Sari/Entrance[ENDN]
1701:[STRT=22,1]Mdn. Sari/Open Area[ENDN]
1702:[STRT=22,1]Mdn. Sari/Path[ENDN]
1703:[STRT=22,1]Mdn. Sari/Path[ENDN]
1704:[STRT=22,1]Mdn. Sari/Eidolon Wall[ENDN]
1705:[STRT=22,1]Mdn. Sari/Resting Room[ENDN]
1706:[STRT=22,1]Mdn. Sari/Kitchen[ENDN]
1707:[STRT=22,1]Mdn. Sari/Secret Room[ENDN]
1917:[STRT=22,1]Treno/Knight’s House[ENDN]
2154:[STRT=22,1]L. Castle/Harbor[ENDN]
2165:[STRT=22,1]L. Castle/Airship Dock[ENDN]
2166:[STRT=22,1]L. Castle/Telescope[ENDN]
2501:[STRT=22,1]I. Castle/Entrance[ENDN]
2751:[STRT=22,1]Invincible/Bridge[ENDN]
2752:[STRT=22,1]Invincible/Bridge[ENDN]
2754:[STRT=22,1]Invincible/Controls[ENDN]
2755:[STRT=22,1]Hilda Garde/Bridge[ENDN]
2756:[STRT=22,1]Red Rose/Bridge[ENDN]
2900:[STRT=22,1]Memoria/Outside[ENDN]
2901:[STRT=22,1]Memoria/Entrance[ENDN]
2902:[STRT=22,1]Memoria/Stairs of Time[ENDN]
2903:[STRT=22,1]Memoria/Recollection[ENDN]
2904:[STRT=22,1]Memoria/Outer Path[ENDN]
2905:[STRT=22,1]Memoria/The Past[ENDN]
2906:[STRT=22,1]Memoria/Oblivion[ENDN]
2907:[STRT=22,1]Memoria/Recollection[ENDN]
2908:[STRT=22,1]Memoria/Time Interval[ENDN]
2909:[STRT=22,1]Memoria/Ruins[ENDN]
2910:[STRT=22,1]Memoria/Lost Memory[ENDN]
2911:[STRT=22,1]Memoria/Familiar Past[ENDN]
2912:[STRT=22,1]Memoria/World Fusion[ENDN]
2913:[STRT=22,1]Memoria/Portal[ENDN]
2914:[STRT=22,1]Memoria/Birth[ENDN]
2915:[STRT=22,1]Memoria/Ocean[ENDN]
2916:[STRT=22,1]Memoria/Time Warp[ENDN]
2917:[STRT=22,1]Memoria/Gaia’s Birth[ENDN]
2918:[STRT=22,1]Memoria/Stairs[ENDN]
2919:[STRT=22,1]Memoria/Gate to Space[ENDN]
2920:[STRT=22,1]Memoria/Emptiness[ENDN]
2921:[STRT=22,1]Memoria/To the Origin[ENDN]
2922:[STRT=22,1]Crystal World[ENDN]
2923:[STRT=22,1]Crystal World[ENDN]
2924:[STRT=22,1]Crystal World[ENDN]
2925:[STRT=22,1]Crystal World[ENDN]
2926:[STRT=22,1]Crystal World[ENDN]
2927:[STRT=22,1]Crystal World[ENDN]
2928:[STRT=22,1]Hill of Despair[ENDN]
2929:[STRT=22,1]last/cw mbg a[ENDN]
2930:[STRT=22,1]last/cw mbg 0[ENDN]
2931:[STRT=22,1]last/g3 brg 0[ENDN]
2932:[STRT=22,1]last/rr brg 0[ENDN]
2933:[STRT=22,1]last/cw mbg 1[ENDN]
2934:[STRT=22,1]last/cw mbg 2[ENDN]
3000:[STRT=22,1]Ending/AT[ENDN]
3001:[STRT=22,1]Ending/AC[ENDN]
3002:[STRT=22,1]Ending/AC[ENDN]
3003:[STRT=22,1]Ending/AC[ENDN]
3004:[STRT=22,1]Ending/BU[ENDN]
3005:[STRT=22,1]Ending/KM[ENDN]
3006:[STRT=22,1]Ending/LB[ENDN]
3007:[STRT=22,1]Ending/TR[ENDN]
3008:[STRT=22,1]Ending/TH[ENDN]
3009:[STRT=22,1]Ending/TH[ENDN]
3010:[STRT=22,1]Ending/TH[ENDN]
3011:[STRT=22,1]Ending/TH[ENDN]
3012:[STRT=22,1]Ending/AC[ENDN]
3050:[STRT=22,1]Mage Village/Entrance[ENDN]
3051:[STRT=22,1]Mage Village/Pond[ENDN]
3052:[STRT=22,1]Mage Village/Cemetery[ENDN]
3053:[STRT=22,1]Mage Village/Inn[ENDN]
3054:[STRT=22,1]Mage Village/Synthesis[ENDN]
3055:[STRT=22,1]Mage Village/Wpn. Shop[ENDN]
3056:[STRT=22,1]Mage Village/Rooftop[ENDN]
3057:[STRT=22,1]Mage Village/Water Mil[ENDN]
3058:[STRT=22,1]Mage Village/Water Mil[ENDN]
3059:[STRT=22,1]Mage Village/Item Shop[ENDN]
