50:[STRT=22,1]Scenalante Primavista[ENDN]
51:[STRT=22,1]Scenalante Primavista[ENDN]
52:[STRT=22,1]Scenalante Primavista[ENDN]
53:[STRT=22,1]Scenalante Primavista[ENDN]
54:[STRT=22,1]Scenalante Primavista[ENDN]
55:[STRT=22,1]Scenalante Primavista[ENDN]
56:[STRT=22,1]Scenalante Primavista[ENDN]
57:[STRT=22,1]Scenalante Primavista[ENDN]
58:[STRT=22,1]Scenalante Primavista[ENDN]
59:[STRT=22,1]Scenalante Primavista[ENDN]
60:[STRT=22,1]Scenalante Primavista[ENDN]
61:[STRT=22,1]Scenalante Primavista[ENDN]
62:[STRT=22,1]Scenalante Primavista[ENDN]
63:[STRT=22,1]Scenalante Primavista[ENDN]
64:[STRT=22,1]Castello di Alexandria[ENDN]
65:[STRT=22,1]Scenalante Primavista[ENDN]
66:[STRT=22,1]Scenalante Primavista[ENDN]
67:[STRT=22,1]Scenalante Primavista[ENDN]
68:[STRT=22,1]Castello di Alexandria[ENDN]
69:[STRT=22,1]Castello di Alexandria[ENDN]
70:[STRT=22,1]OPENING/FMV YOO[ENDN]
100:[STRT=22,1]Alexandria/Corso[ENDN]
101:[STRT=22,1]Alexandria/Corso[ENDN]
102:[STRT=22,1]Alexandria/Corso[ENDN]
103:[STRT=22,1]Alexandria/Piazza[ENDN]
104:[STRT=22,1]Alexandria/Bottega[ENDN]
105:[STRT=22,1]Alexandria/Traversa[ENDN]
106:[STRT=22,1]Alexandria/Torre[ENDN]
107:[STRT=22,1]Alexandria/Corso[ENDN]
108:[STRT=22,1]Alexandria/Ferramenta[ENDN]
109:[STRT=22,1]Alexandria/Armeria[ENDN]
110:[STRT=22,1]Alexandria/Officina[ENDN]
111:[STRT=22,1]Alexandria/Locanda[ENDN]
112:[STRT=22,1]Alexandria/Taverna[ENDN]
113:[STRT=22,1]Alexandria/Casa[ENDN]
114:[STRT=22,1]Alexandria/Casa[ENDN]
115:[STRT=22,1]Alexandria/Torre[ENDN]
116:[STRT=22,1]Alexandria/Tetti[ENDN]
117:[STRT=22,1]Alexandria/Teatrino[ENDN]
150:[STRT=22,1]Castello di Alexandria[ENDN]
151:[STRT=22,1]Castello di Alexandria[ENDN]
153:[STRT=22,1]Castello di Alexandria[ENDN]
154:[STRT=22,1]Castello di Alexandria[ENDN]
155:[STRT=22,1]Castello di Alexandria[ENDN]
156:[STRT=22,1]Castello di Alexandria[ENDN]
157:[STRT=22,1]Castello di Alexandria[ENDN]
158:[STRT=22,1]Castello di Alexandria[ENDN]
159:[STRT=22,1]Castello di Alexandria[ENDN]
160:[STRT=22,1]Castello di Alexandria[ENDN]
161:[STRT=22,1]Castello di Alexandria[ENDN]
162:[STRT=22,1]Castello di Alexandria[ENDN]
163:[STRT=22,1]Castello di Alexandria[ENDN]
164:[STRT=22,1]Castello di Alexandria[ENDN]
165:[STRT=22,1]Castello di Alexandria[ENDN]
166:[STRT=22,1]Castello di Alexandria[ENDN]
167:[STRT=22,1]Castello di Alexandria[ENDN]
200:[STRT=22,1]Scenalante Primavista[ENDN]
201:[STRT=22,1]Scenalante Primavista[ENDN]
202:[STRT=22,1]Scenalante Primavista[ENDN]
203:[STRT=22,1]Scenalante Primavista[ENDN]
204:[STRT=22,1]Scenalante Primavista[ENDN]
205:[STRT=22,1]Scenalante Primavista[ENDN]
206:[STRT=22,1]Scenalante Primavista[ENDN]
207:[STRT=22,1]Scenalante Primavista[ENDN]
208:[STRT=22,1]Scenalante Primavista[ENDN]
209:[STRT=22,1]Scenalante Primavista[ENDN]
250:[STRT=22,1]Foresta del male/Strad[ENDN]
251:[STRT=22,1]Foresta del male/Strad[ENDN]
252:[STRT=22,1]Foresta del male/Strad[ENDN]
253:[STRT=22,1]F. del male/Fontana[ENDN]
254:[STRT=22,1]Foresta del male/Palud[ENDN]
255:[STRT=22,1]Foresta del male/Fiume[ENDN]
256:[STRT=22,1]Foresta del male/Strad[ENDN]
257:[STRT=22,1]Foresta del male/Tana[ENDN]
258:[STRT=22,1]Foresta del male/Strad[ENDN]
259:[STRT=22,1]Foresta del male/Strad[ENDN]
260:[STRT=22,1]Foresta del male/Strad[ENDN]
261:[STRT=22,1]Foresta del male/Uscit[ENDN]
262:[STRT=22,1]Foresta del male/Uscit[ENDN]
300:[STRT=22,1]Grotta di ghiaccio[ENDN]
301:[STRT=22,1]Grotta di ghiaccio[ENDN]
302:[STRT=22,1]Grotta di ghiaccio[ENDN]
303:[STRT=22,1]Grotta di ghiaccio[ENDN]
304:[STRT=22,1]Grotta di ghiaccio[ENDN]
305:[STRT=22,1]Grotta di ghiaccio[ENDN]
306:[STRT=22,1]Grotta di ghiaccio[ENDN]
307:[STRT=22,1]Grotta di ghiaccio[ENDN]
308:[STRT=22,1]Grotta di ghiaccio[ENDN]
309:[STRT=22,1]Grotta di ghiaccio[ENDN]
310:[STRT=22,1]Grotta di ghiaccio[ENDN]
311:[STRT=22,1]Grotta di ghiaccio[ENDN]
312:[STRT=22,1]Grotta di ghiaccio[ENDN]
350:[STRT=22,1]Dali/Calle[ENDN]
351:[STRT=22,1]Dali/Locanda[ENDN]
352:[STRT=22,1]Dali/Stanza da letto[ENDN]
353:[STRT=22,1]Dali/Casa capo villagg[ENDN]
354:[STRT=22,1]Dali/Armeria[ENDN]
355:[STRT=22,1]Dali/Osteria[ENDN]
356:[STRT=22,1]Dali/Mulino pianoterra[ENDN]
357:[STRT=22,1]Dali/Mulino primo pian[ENDN]
358:[STRT=22,1]Dali/Davanti al mulino[ENDN]
359:[STRT=22,1]Dali/???[ENDN]
400:[STRT=22,1]Sotterraneo Dali/???[ENDN]
401:[STRT=22,1]Sotterraneo di Dali[ENDN]
402:[STRT=22,1]Sotterraneo di Dali[ENDN]
403:[STRT=22,1]Sotterraneo di Dali[ENDN]
404:[STRT=22,1]Sotterraneo di Dali[ENDN]
405:[STRT=22,1]Sotterraneo di Dali[ENDN]
406:[STRT=22,1]Sotterraneo di Dali[ENDN]
407:[STRT=22,1]Sotterraneo di Dali[ENDN]
408:[STRT=22,1]Sotterraneo di Dali[ENDN]
450:[STRT=22,1]Dali/Campo[ENDN]
451:[STRT=22,1]Dali/Campo[ENDN]
452:[STRT=22,1]Dali/Campo[ENDN]
453:[STRT=22,1]Dali/Campo[ENDN]
454:[STRT=22,1]Dali/Campo[ENDN]
455:[STRT=22,1]Torre di vedetta/Basso[ENDN]
456:[STRT=22,1]Torre di vedetta/Cima[ENDN]
457:[STRT=22,1]Torre di vedetta/Casa[ENDN]
500:[STRT=22,1]Cargoship/Ponte[ENDN]
501:[STRT=22,1]Cargoship/Ponte[ENDN]
502:[STRT=22,1]Cargoship/Cabina di pi[ENDN]
503:[STRT=22,1]Cargoship/Cabina di pi[ENDN]
504:[STRT=22,1]Cargoship/Sala motori[ENDN]
505:[STRT=22,1]Cargoship/Poppa[ENDN]
506:[STRT=22,1]Cargoship/Ponte[ENDN]
507:[STRT=22,1]Cargoship/Ponte[ENDN]
550:[STRT=22,1]Lindblum/P. segno drag[ENDN]
551:[STRT=22,1]Lindblum/Staz. commerc[ENDN]
552:[STRT=22,1]Lindblum/Corso[ENDN]
553:[STRT=22,1]Lindblum/Locanda[ENDN]
554:[STRT=22,1]Lindblum/Locanda[ENDN]
555:[STRT=22,1]Lindblum/Via commercia[ENDN]
556:[STRT=22,1]Lindblum/Via della chi[ENDN]
557:[STRT=22,1]Lindblum/Chiesa[ENDN]
558:[STRT=22,1]Lindblum/Casa[ENDN]
559:[STRT=22,1]Lindblum/Piazza[ENDN]
560:[STRT=22,1]Lindblum/Officina[ENDN]
561:[STRT=22,1]Lindblum/Ferramenta[ENDN]
562:[STRT=22,1]Lindblum/Armeria[ENDN]
563:[STRT=22,1]Lindblum/Staz. teatral[ENDN]
564:[STRT=22,1]Lindblum/Studio[ENDN]
565:[STRT=22,1]Lindblum/Covo[ENDN]
566:[STRT=22,1]Lindblum/Stazione[ENDN]
567:[STRT=22,1]Lindblum/Via teatrale[ENDN]
568:[STRT=22,1]Lindblum/Teatro[ENDN]
569:[STRT=22,1]Lindblum/Piazza[ENDN]
570:[STRT=22,1]Lindblum/Via industria[ENDN]
571:[STRT=22,1]Lindblum/Osteria[ENDN]
572:[STRT=22,1]Lindblum/Staz. industr[ENDN]
573:[STRT=22,1]Lindblum/Casa[ENDN]
574:[STRT=22,1]Lindblum/Sagra caccia[ENDN]
575:[STRT=22,1]Lindblum/Sagra caccia[ENDN]
576:[STRT=22,1]Lindblum/Sagra caccia[ENDN]
600:[STRT=22,1]C. Lindblum/Sala Cid[ENDN]
601:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
602:[STRT=22,1]C. Lindblum/P. drago t[ENDN]
603:[STRT=22,1]C. Lindblum/1°livello[ENDN]
604:[STRT=22,1]C. Lindblum/Porto[ENDN]
605:[STRT=22,1]C. Lindblum/P. drago m[ENDN]
606:[STRT=22,1]C. Lindblum/Evento[ENDN]
607:[STRT=22,1]C. Lindblum/Hangar[ENDN]
608:[STRT=22,1]C. Lindblum/Cantiere[ENDN]
609:[STRT=22,1]C. Lindblum/Ponte[ENDN]
610:[STRT=22,1]C. Lindblum/Stazione[ENDN]
611:[STRT=22,1]C. Lindblum/Sala ospit[ENDN]
612:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
613:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
614:[STRT=22,1]C. Lindblum/Idroscalo[ENDN]
615:[STRT=22,1]C. Lindblum/Torre avv.[ENDN]
616:[STRT=22,1]C. Lindblum/Generatore[ENDN]
617:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
618:[STRT=22,1]C. Lindblum/S. consigl[ENDN]
619:[STRT=22,1]C. Lindblum/Ingresso[ENDN]
620:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
650:[STRT=22,1]Palude dei Qu/Entrata[ENDN]
651:[STRT=22,1]Palude dei Qu/Sponda[ENDN]
652:[STRT=22,1]Palude dei Qu/Sponda[ENDN]
653:[STRT=22,1]Palude dei Qu/Sponda[ENDN]
654:[STRT=22,1]Palude dei Qu/Sponda[ENDN]
655:[STRT=22,1]Palude dei Qu/Canneto[ENDN]
657:[STRT=22,1]Palude dei Qu/Palude[ENDN]
660:[STRT=22,1]Palude dei Qu/Scuola[ENDN]
661:[STRT=22,1]Palude dei Qu/Scuola [ENDN]
701:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
702:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
703:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
704:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
705:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
706:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
707:[STRT=22,1]Grotta di Ghizamaluk[ENDN]
750:[STRT=22,1]Burmesia/Entrata[ENDN]
751:[STRT=22,1]Burmesia/Borgo[ENDN]
752:[STRT=22,1]Burmesia/Borgo[ENDN]
753:[STRT=22,1]Burmesia/Borgo[ENDN]
754:[STRT=22,1]Burmesia/Abitazione[ENDN]
755:[STRT=22,1]Burmesia/Abitazione[ENDN]
756:[STRT=22,1]Burmesia/Studio[ENDN]
757:[STRT=22,1]Burmesia/Studio[ENDN]
758:[STRT=22,1]Burmesia/Passaggio[ENDN]
759:[STRT=22,1]Burmesia/Villa[ENDN]
760:[STRT=22,1]Burmesia/Villa[ENDN]
761:[STRT=22,1]Burmesia/Villa[ENDN]
762:[STRT=22,1]Burmesia/Villa[ENDN]
763:[STRT=22,1]Burmesia/Piazza[ENDN]
764:[STRT=22,1]Burmesia/S. tesori[ENDN]
765:[STRT=22,1]Burmesia/Deposito armi[ENDN]
766:[STRT=22,1]Burmesia/Palazzo[ENDN]
767:[STRT=22,1]Burmesia/Palazzo[ENDN]
768:[STRT=22,1]Burmesia/Palazzo[ENDN]
800:[STRT=22,1]Porta sud/Porta Borden[ENDN]
801:[STRT=22,1]Porta sud/Porta Borden[ENDN]
802:[STRT=22,1]Porta sud/Staz. Borden[ENDN]
806:[STRT=22,1]Porta sud/Porta Dali[ENDN]
813:[STRT=22,1]Porta sud/Vettura[ENDN]
814:[STRT=22,1]Porta sud/Vettura[ENDN]
850:[STRT=22,1]Porta sud/Arco Borden[ENDN]
851:[STRT=22,1]Porta nord/Arco Burm.[ENDN]
852:[STRT=22,1]Porta nord/Arco Melida[ENDN]
1256:[STRT=22,1]Pinnacle Rocks/Entrata[ENDN]
2950:[STRT=22,1]Chocobosco[ENDN]
2953:[STRT=22,1]Chocomondo dei sogni[ENDN]
152:[STRT=22,1]Foresta del male/Ricor[ENDN]
656:[STRT=22,1]Palude dei Qu/Palude[ENDN]
658:[STRT=22,1]Palude dei Qu/Palude[ENDN]
659:[STRT=22,1]Palude dei Qu/Palude[ENDN]
662:[STRT=22,1]Palude dei Qu/Canneto[ENDN]
663:[STRT=22,1]Palude dei Qu/Miniera [ENDN]
769:[STRT=22,1]Burmesia/Palazzo[ENDN]
803:[STRT=22,1]Porta sud/Staz. Alex.[ENDN]
804:[STRT=22,1]Porta sud/Sentiero[ENDN]
805:[STRT=22,1]Porta sud/Ponte[ENDN]
807:[STRT=22,1]Porta sud/Porta Toleno[ENDN]
809:[STRT=22,1]Porta sud/Staz. in cim[ENDN]
810:[STRT=22,1]Porta sud/Sala ristoro[ENDN]
811:[STRT=22,1]Porta sud/Binari[ENDN]
812:[STRT=22,1]Porta sud/Staz. in cim[ENDN]
815:[STRT=22,1]Porta sud/Vettura[ENDN]
816:[STRT=22,1]Porta sud/Vettura[ENDN]
900:[STRT=22,1]Toleno/Osteria[ENDN]
901:[STRT=22,1]Toleno/Maison Bishop[ENDN]
902:[STRT=22,1]Toleno/Officina[ENDN]
903:[STRT=22,1]Toleno/Cartodromo[ENDN]
904:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
905:[STRT=22,1]Toleno/Passaggio[ENDN]
906:[STRT=22,1]Toleno/Maison du Roi[ENDN]
907:[STRT=22,1]Toleno/Residenza reale[ENDN]
908:[STRT=22,1]Toleno/Entrata[ENDN]
909:[STRT=22,1]Toleno/Asta[ENDN]
910:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
911:[STRT=22,1]Toleno/Residenza reale[ENDN]
912:[STRT=22,1]Toleno/Abitazione[ENDN]
913:[STRT=22,1]Toleno/Scale casa Tott[ENDN]
914:[STRT=22,1]Toleno/Casa di Totto[ENDN]
915:[STRT=22,1]Toleno/Maison Bishop[ENDN]
916:[STRT=22,1]Toleno/Molo[ENDN]
930:[STRT=22,1]Toleno/Casa Totto[ENDN]
931:[STRT=22,1]Toleno/EVENT[ENDN]
932:[STRT=22,1]Toleno/EVENT[ENDN]
950:[STRT=22,1]Gargan Roo/Entrata[ENDN]
951:[STRT=22,1]Gargan Roo/Passaggio[ENDN]
952:[STRT=22,1]Gargan Roo/Entrata[ENDN]
953:[STRT=22,1]Gargan Roo/Dispositivo[ENDN]
954:[STRT=22,1]Gargan Roo/Tunnel[ENDN]
955:[STRT=22,1]Gargan Roo/Tunnel[ENDN]
956:[STRT=22,1]Gargan Roo/Capolinea[ENDN]
957:[STRT=22,1]Gargan Roo/Passaggio[ENDN]
1000:[STRT=22,1]Tronco di Cleyra/Radic[ENDN]
1001:[STRT=22,1]Tronco di Cleyra/Radic[ENDN]
1002:[STRT=22,1]Tronco di Cleyra/Radic[ENDN]
1003:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1004:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1005:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1006:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1007:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1008:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1009:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1010:[STRT=22,1]Tronco di Cleyra/Ponte[ENDN]
1011:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1012:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1013:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1014:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1015:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1016:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1017:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1018:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1050:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1051:[STRT=22,1]Città di Cleyra/Entrat[ENDN]
1052:[STRT=22,1]Città di Cleyra/Arenil[ENDN]
1053:[STRT=22,1]Città di Cleyra/Mulino[ENDN]
1054:[STRT=22,1]Città di Cleyra/Mulino[ENDN]
1055:[STRT=22,1]Città di Cleyra/Borgo[ENDN]
1056:[STRT=22,1]Città di Cleyra/Locand[ENDN]
1057:[STRT=22,1]Città di Cleyra/Panora[ENDN]
1058:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1059:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1060:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1100:[STRT=22,1]Tronco di Cleyra/Inter[ENDN]
1101:[STRT=22,1]Città di Cleyra/Entrat[ENDN]
1102:[STRT=22,1]Città di Cleyra/Arenil[ENDN]
1103:[STRT=22,1]Città di Cleyra/Mulino[ENDN]
1104:[STRT=22,1]Città di Cleyra/Mulino[ENDN]
1105:[STRT=22,1]Città di Cleyra/Borgo[ENDN]
1106:[STRT=22,1]Città di Cleyra/Locand[ENDN]
1107:[STRT=22,1]Città di Cleyra/Panora[ENDN]
1108:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1109:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1110:[STRT=22,1]Città di Cleyra/Gransa[ENDN]
1150:[STRT=22,1]Red Rose/Coperta[ENDN]
1151:[STRT=22,1]Red Rose/Cabina[ENDN]
1152:[STRT=22,1]Red Rose/Cabina[ENDN]
1153:[STRT=22,1]Red Rose/Ponte[ENDN]
1200:[STRT=22,1]Castello di Alexandria[ENDN]
1201:[STRT=22,1]Castello di Alexandria[ENDN]
1202:[STRT=22,1]Castello di Alexandria[ENDN]
1203:[STRT=22,1]Castello di Alexandria[ENDN]
1204:[STRT=22,1]Castello di Alexandria[ENDN]
1205:[STRT=22,1]Castello di Alexandria[ENDN]
1206:[STRT=22,1]Castello di Alexandria[ENDN]
1207:[STRT=22,1]Castello di Alexandria[ENDN]
1208:[STRT=22,1]Castello di Alexandria[ENDN]
1209:[STRT=22,1]Castello di Alexandria[ENDN]
1210:[STRT=22,1]Castello di Alexandria[ENDN]
1211:[STRT=22,1]Castello di Alexandria[ENDN]
1212:[STRT=22,1]Castello di Alexandria[ENDN]
1213:[STRT=22,1]Castello di Alexandria[ENDN]
1214:[STRT=22,1]Castello di Alexandria[ENDN]
1215:[STRT=22,1]Castello di Alexandria[ENDN]
1216:[STRT=22,1]Castello di Alexandria[ENDN]
1217:[STRT=22,1]Castello di Alexandria[ENDN]
1218:[STRT=22,1]Castello di Alexandria[ENDN]
1219:[STRT=22,1]Castello di Alexandria[ENDN]
1220:[STRT=22,1]Castello di Alexandria[ENDN]
1221:[STRT=22,1]Castello di Alexandria[ENDN]
1222:[STRT=22,1]Castello di Alexandria[ENDN]
1223:[STRT=22,1]Castello di Alexandria[ENDN]
1224:[STRT=22,1]Castello di Alexandria[ENDN]
1225:[STRT=22,1]Castello di Alexandria[ENDN]
1226:[STRT=22,1]Castello di Alexandria[ENDN]
1227:[STRT=22,1]Castello di Alexandria[ENDN]
1250:[STRT=22,1]Castello di Alexandria[ENDN]
1251:[STRT=22,1]Pinnacle Rocks/Cavità[ENDN]
1252:[STRT=22,1]Pinnacle Rocks/Sentier[ENDN]
1253:[STRT=22,1]Pinnacle Rocks/Sentier[ENDN]
1254:[STRT=22,1]Pinnacle Rocks/Sentier[ENDN]
1255:[STRT=22,1]Pinnacle Rocks/Entrata[ENDN]
1300:[STRT=22,1]Lindblum/P. segno drag[ENDN]
1301:[STRT=22,1]Lindblum/Staz. commerc[ENDN]
1302:[STRT=22,1]Lindblum/Corso[ENDN]
1303:[STRT=22,1]Lindblum/Locanda[ENDN]
1304:[STRT=22,1]Lindblum/Locanda[ENDN]
1305:[STRT=22,1]Lindblum/Via commercia[ENDN]
1306:[STRT=22,1]Lindblum/Casa[ENDN]
1307:[STRT=22,1]Lindblum/Piazza[ENDN]
1308:[STRT=22,1]Lindblum/Officina[ENDN]
1309:[STRT=22,1]Lindblum/Armeria[ENDN]
1310:[STRT=22,1]Lindblum/Staz. teatral[ENDN]
1311:[STRT=22,1]Lindblum/Studio[ENDN]
1312:[STRT=22,1]Lindblum/Covo[ENDN]
1313:[STRT=22,1]Lindblum/Stazione[ENDN]
1314:[STRT=22,1]Lindblum/Via teatrale[ENDN]
1315:[STRT=22,1]Lindblum/Mura di cinta[ENDN]
1350:[STRT=22,1]C. Lindblum/Sala Cid[ENDN]
1351:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
1352:[STRT=22,1]C. Lindblum/P. drago t[ENDN]
1353:[STRT=22,1]C. Lindblum/1°livello[ENDN]
1354:[STRT=22,1]C. Lindblum/Porto[ENDN]
1355:[STRT=22,1]C. Lindblum/P. drago m[ENDN]
1356:[STRT=22,1]C. Lindblum/Evento[ENDN]
1357:[STRT=22,1]C. Lindblum/Hangar[ENDN]
1358:[STRT=22,1]C. Lindblum/Cantiere[ENDN]
1359:[STRT=22,1]C. Lindblum/Ponte[ENDN]
1360:[STRT=22,1]C. Lindblum/Stazione[ENDN]
1361:[STRT=22,1]C. Lindblum/Sala ospit[ENDN]
1362:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
1363:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
1364:[STRT=22,1]C. Lindblum/Idroscalo[ENDN]
1365:[STRT=22,1]C. Lindblum/Torre avv.[ENDN]
1366:[STRT=22,1]C. Lindblum/Generatore[ENDN]
1367:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
1368:[STRT=22,1]C. Lindblum/S. consigl[ENDN]
1369:[STRT=22,1]C. Lindblum/Ingresso[ENDN]
1370:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
1400:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1401:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1402:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1403:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1404:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1405:[STRT=22,1]Fossil Roo/Tana[ENDN]
1406:[STRT=22,1]Fossil Roo/Tana[ENDN]
1407:[STRT=22,1]Fossil Roo/Tana[ENDN]
1408:[STRT=22,1]Fossil Roo/Tana[ENDN]
1409:[STRT=22,1]Fossil Roo/Tana[ENDN]
1410:[STRT=22,1]Fossil Roo/Tana[ENDN]
1411:[STRT=22,1]Fossil Roo/Tana[ENDN]
1412:[STRT=22,1]Fossil Roo/Tana[ENDN]
1413:[STRT=22,1]Fossil Roo/Tana[ENDN]
1414:[STRT=22,1]Fossil Roo/Tana[ENDN]
1415:[STRT=22,1]Fossil Roo/Tana[ENDN]
1416:[STRT=22,1]Fossil Roo/Tana[ENDN]
1417:[STRT=22,1]Fossil Roo/Tana[ENDN]
1418:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1419:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1420:[STRT=22,1]Fossil Roo/Grotta[ENDN]
1421:[STRT=22,1]Fossil Roo/Miniera[ENDN]
1422:[STRT=22,1]Fossil Roo/Entrata[ENDN]
1423:[STRT=22,1]Fossil Roo/Passaggio[ENDN]
1424:[STRT=22,1]Fossil Roo/Passaggio[ENDN]
1425:[STRT=22,1]Fossil Roo/Uscita[ENDN]
1450:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1451:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1452:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1453:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1454:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1455:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1456:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1457:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1458:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1459:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1460:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1461:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1462:[STRT=22,1]Villaggio dei maghi ne[ENDN]
1463:[STRT=22,1]Bosco inaridito[ENDN]
1464:[STRT=22,1]Bosco inaridito[ENDN]
1500:[STRT=22,1]Conde Petit/Entrata[ENDN]
1501:[STRT=22,1]Conde Petit/Passaggio[ENDN]
1502:[STRT=22,1]Conde Petit/Passaggio[ENDN]
1503:[STRT=22,1]Conde Petit/Bancarella[ENDN]
1504:[STRT=22,1]Conde Petit/Uscita[ENDN]
1505:[STRT=22,1]Conde Petit/Tempio[ENDN]
1506:[STRT=22,1]Conde Petit/EVENT[ENDN]
1507:[STRT=22,1]Conde Petit/Passaggio[ENDN]
1508:[STRT=22,1]Conde Petit/Locanda[ENDN]
1509:[STRT=22,1]Conde Petit/Ferramenta[ENDN]
1550:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1551:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1552:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1553:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1554:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1555:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1556:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1557:[STRT=22,1]Sentiero di Conde Peti[ENDN]
1600:[STRT=22,1]Madain Sari/Entrata[ENDN]
1601:[STRT=22,1]Madain Sari/Piazza[ENDN]
1602:[STRT=22,1]Madain Sari/Sentiero[ENDN]
1603:[STRT=22,1]Madain Sari/Sentiero[ENDN]
1604:[STRT=22,1]Madain Sari/Muro invoc[ENDN]
1605:[STRT=22,1]Madain Sari/Muro invoc[ENDN]
1606:[STRT=22,1]Madain Sari/Sala[ENDN]
1607:[STRT=22,1]Madain Sari/Cucina[ENDN]
1608:[STRT=22,1]Madain Sari/Stanzetta[ENDN]
1609:[STRT=22,1]Madain Sari/Insenatura[ENDN]
1610:[STRT=22,1]Madain Sari/Insenatura[ENDN]
1650:[STRT=22,1]Albero di Iifa/Sigillo[ENDN]
1651:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1652:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1653:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1654:[STRT=22,1]Albero di Iifa/Tronco[ENDN]
1655:[STRT=22,1]Albero di Iifa/Per alt[ENDN]
1656:[STRT=22,1]Albero di Iifa/Altare[ENDN]
1657:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1658:[STRT=22,1]Iifa/Silver Dragon[ENDN]
1659:[STRT=22,1]Albero di Iifa/Riva[ENDN]
1660:[STRT=22,1]Flotta di Brahne/EVENT[ENDN]
1661:[STRT=22,1]Flotta di Brahne/EVENT[ENDN]
1662:[STRT=22,1]Flotta di Brahne/EVENT[ENDN]
1663:[STRT=22,1]Albero di Iifa/Tronco[ENDN]
1750:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1751:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1752:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1753:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1754:[STRT=22,1]Albero di Iifa/Foglia[ENDN]
1755:[STRT=22,1]Albero di Iifa/In fond[ENDN]
1756:[STRT=22,1]Albero di Iifa/In fond[ENDN]
1757:[STRT=22,1]Albero di Iifa/Sigillo[ENDN]
1758:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1759:[STRT=22,1]Albero di Iifa/Radici[ENDN]
1800:[STRT=22,1]Castello di Alexandria[ENDN]
1950:[STRT=22,1]Caverna di Quan/Grotta[ENDN]
1951:[STRT=22,1]Caverna di Quan/Intern[ENDN]
1952:[STRT=22,1]Caverna di Quan/Intern[ENDN]
1953:[STRT=22,1]Caverna di Quan/Porto[ENDN]
808:[STRT=22,1]Porta sud/Ponte[ENDN]
853:[STRT=22,1]Porta sud/Arco Toleno[ENDN]
854:[STRT=22,1]Porta sud/Arco Borden[ENDN]
855:[STRT=22,1]Porta nord/Arco Burm.[ENDN]
856:[STRT=22,1]Porta nord/Arco Melida[ENDN]
1801:[STRT=22,1]Castello di Alexandria[ENDN]
1802:[STRT=22,1]Castello di Alexandria[ENDN]
1803:[STRT=22,1]Castello di Alexandria[ENDN]
1806:[STRT=22,1]Castello di Alexandria[ENDN]
1807:[STRT=22,1]Castello di Alexandria[ENDN]
1808:[STRT=22,1]Castello di Alexandria[ENDN]
1809:[STRT=22,1]Castello di Alexandria[ENDN]
1810:[STRT=22,1]Castello di Alexandria[ENDN]
1811:[STRT=22,1]Castello di Alexandria[ENDN]
1812:[STRT=22,1]Castello di Alexandria[ENDN]
1813:[STRT=22,1]Castello di Alexandria[ENDN]
1814:[STRT=22,1]Castello di Alexandria[ENDN]
1815:[STRT=22,1]Castello di Alexandria[ENDN]
1816:[STRT=22,1]Castello di Alexandria[ENDN]
1817:[STRT=22,1]Castello di Alexandria[ENDN]
1818:[STRT=22,1]Castello di Alexandria[ENDN]
1819:[STRT=22,1]Castello di Alexandria[ENDN]
1820:[STRT=22,1]Castello di Alexandria[ENDN]
1821:[STRT=22,1]Castello di Alexandria[ENDN]
1822:[STRT=22,1]Castello di Alexandria[ENDN]
1823:[STRT=22,1]Castello di Alexandria[ENDN]
1824:[STRT=22,1]Castello di Alexandria[ENDN]
1850:[STRT=22,1]Alexandria/Corso[ENDN]
1851:[STRT=22,1]Alexandria/Corso[ENDN]
1852:[STRT=22,1]Alexandria/Corso[ENDN]
1853:[STRT=22,1]Alexandria/Piazza[ENDN]
1854:[STRT=22,1]Alexandria/Traversa[ENDN]
1855:[STRT=22,1]Alexandria/Torre[ENDN]
1856:[STRT=22,1]Alexandria/Corso[ENDN]
1857:[STRT=22,1]Alexandria/Ferramenta[ENDN]
1858:[STRT=22,1]Alexandria/Armeria[ENDN]
1859:[STRT=22,1]Alexandria/Officina[ENDN]
1860:[STRT=22,1]Alexandria/Locanda[ENDN]
1861:[STRT=22,1]Alexandria/Taverna[ENDN]
1862:[STRT=22,1]Alexandria/Casa[ENDN]
1863:[STRT=22,1]Alexandria/Casa[ENDN]
1864:[STRT=22,1]Alexandria/Teatrino[ENDN]
1865:[STRT=22,1]Alexandria/Torre[ENDN]
1866:[STRT=22,1]Alexandria/Molo[ENDN]
1900:[STRT=22,1]Toleno/Osteria[ENDN]
1901:[STRT=22,1]Toleno/Maison Bishop[ENDN]
1902:[STRT=22,1]Toleno/Officina[ENDN]
1903:[STRT=22,1]Toleno/Cartodromo[ENDN]
1904:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
1905:[STRT=22,1]Toleno/Passaggio[ENDN]
1906:[STRT=22,1]Toleno/Maison du Roi[ENDN]
1907:[STRT=22,1]Toleno/Residenza reale[ENDN]
1908:[STRT=22,1]Toleno/Entrata[ENDN]
1909:[STRT=22,1]Toleno/Asta[ENDN]
1910:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
1911:[STRT=22,1]Toleno/Residenza reale[ENDN]
1912:[STRT=22,1]Toleno/Abitazione[ENDN]
1913:[STRT=22,1]Toleno/Scale casa Tott[ENDN]
1914:[STRT=22,1]Toleno/Casa di Totto[ENDN]
1915:[STRT=22,1]Toleno/Maison Bishop[ENDN]
1916:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
2000:[STRT=22,1]Hilda Garde II/Ponte[ENDN]
2001:[STRT=22,1]Castello di Alexandria[ENDN]
2002:[STRT=22,1]Castello di Alexandria[ENDN]
2003:[STRT=22,1]Castello di Alexandria[ENDN]
2004:[STRT=22,1]Castello di Alexandria[ENDN]
2005:[STRT=22,1]Castello di Alexandria[ENDN]
2006:[STRT=22,1]Castello di Alexandria[ENDN]
2007:[STRT=22,1]Castello di Alexandria[ENDN]
2008:[STRT=22,1]Castello di Alexandria[ENDN]
2009:[STRT=22,1]Castello di Alexandria[ENDN]
2050:[STRT=22,1]Alexandria/Corso[ENDN]
2051:[STRT=22,1]Alexandria/Corso[ENDN]
2052:[STRT=22,1]Alexandria/Corso[ENDN]
2053:[STRT=22,1]Alexandria/Piazza[ENDN]
2054:[STRT=22,1]Alexandria/Corso[ENDN]
2055:[STRT=22,1]Invincible/Garland[ENDN]
2100:[STRT=22,1]Lindblum/P. segno drag[ENDN]
2101:[STRT=22,1]Lindblum/Staz. commerc[ENDN]
2102:[STRT=22,1]Lindblum/Corso[ENDN]
2103:[STRT=22,1]Lindblum/Locanda[ENDN]
2104:[STRT=22,1]Lindblum/Locanda[ENDN]
2105:[STRT=22,1]Lindblum/Via commercia[ENDN]
2106:[STRT=22,1]Lindblum/Casa[ENDN]
2107:[STRT=22,1]Lindblum/Piazza[ENDN]
2108:[STRT=22,1]Lindblum/Officina[ENDN]
2109:[STRT=22,1]Lindblum/Armeria[ENDN]
2110:[STRT=22,1]Lindblum/Staz. teatral[ENDN]
2111:[STRT=22,1]Lindblum/Studio[ENDN]
2112:[STRT=22,1]Lindblum/Covo[ENDN]
2113:[STRT=22,1]Lindblum/Stazione[ENDN]
2114:[STRT=22,1]Lindblum/Via teatrale[ENDN]
2150:[STRT=22,1]C. Lindblum/Sala Cid[ENDN]
2151:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
2152:[STRT=22,1]C. Lindblum/P. drago t[ENDN]
2153:[STRT=22,1]C. Lindblum/1°livello[ENDN]
2155:[STRT=22,1]C. Lindblum/P. drago m[ENDN]
2157:[STRT=22,1]C. Lindblum/Hangar[ENDN]
2158:[STRT=22,1]C. Lindblum/Cantiere[ENDN]
2159:[STRT=22,1]C. Lindblum/Ponte[ENDN]
2160:[STRT=22,1]C. Lindblum/Stazione[ENDN]
2161:[STRT=22,1]C. Lindblum/Sala ospit[ENDN]
2162:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
2163:[STRT=22,1]C. Lindblum/Corridoio[ENDN]
2164:[STRT=22,1]C. Lindblum/Idroscalo[ENDN]
2167:[STRT=22,1]C. Lindblum/Generatore[ENDN]
2168:[STRT=22,1]C Lindblum/Corridoio[ENDN]
2169:[STRT=22,1]C. Lindblum/S. consigl[ENDN]
2170:[STRT=22,1]C. Lindblum/Ingresso[ENDN]
2171:[STRT=22,1]C. Lindblum/Ascensore[ENDN]
2172:[STRT=22,1]C. Lindblum/Torre avv.[ENDN]
2173:[STRT=22,1]C. Lindblum/Porto[ENDN]
2200:[STRT=22,1]Reggia del deserto[ENDN]
2201:[STRT=22,1]Reggia del deserto[ENDN]
2202:[STRT=22,1]Reggia del deserto[ENDN]
2203:[STRT=22,1]Reggia del deserto[ENDN]
2204:[STRT=22,1]Reggia del deserto[ENDN]
2205:[STRT=22,1]Reggia del deserto[ENDN]
2206:[STRT=22,1]Reggia del deserto[ENDN]
2207:[STRT=22,1]Reggia del deserto[ENDN]
2208:[STRT=22,1]Reggia del deserto[ENDN]
2209:[STRT=22,1]Reggia del deserto[ENDN]
2211:[STRT=22,1]Reggia del deserto[ENDN]
2212:[STRT=22,1]Reggia del deserto[ENDN]
2213:[STRT=22,1]Reggia del deserto[ENDN]
2214:[STRT=22,1]Reggia del deserto[ENDN]
2215:[STRT=22,1]Reggia del deserto[ENDN]
2216:[STRT=22,1]Reggia del deserto[ENDN]
2217:[STRT=22,1]Reggia del deserto[ENDN]
2220:[STRT=22,1]Reggia del deserto[ENDN]
2221:[STRT=22,1]Reggia del deserto[ENDN]
2222:[STRT=22,1]Reggia del deserto[ENDN]
2250:[STRT=22,1]Oeilvert/Esterno[ENDN]
2251:[STRT=22,1]Oeilvert/Entrata[ENDN]
2252:[STRT=22,1]Oeilvert/Hall[ENDN]
2253:[STRT=22,1]Oeilvert/Sala pianeta[ENDN]
2254:[STRT=22,1]Oeilvert/Sala navale[ENDN]
2255:[STRT=22,1]Oeilvert/Balconcino[ENDN]
2256:[STRT=22,1]Oeilvert/Hall[ENDN]
2257:[STRT=22,1]Oeilvert/Sala storica[ENDN]
2258:[STRT=22,1]Oeilvert/Sala racconto[ENDN]
2259:[STRT=22,1]Oeilvert/Sala pianeti[ENDN]
2260:[STRT=22,1]Oeilvert/Monumento[ENDN]
2261:[STRT=22,1]Hilda Garde I/Ponte[ENDN]
2300:[STRT=22,1]Esto Gaza/Esterno[ENDN]
2301:[STRT=22,1]Esto Gaza/Altare[ENDN]
2302:[STRT=22,1]Esto Gaza/Altare[ENDN]
2303:[STRT=22,1]Esto Gaza/Bottega[ENDN]
2304:[STRT=22,1]Esto Gaza/Panorama[ENDN]
2305:[STRT=22,1]Esto Gaza/Sentiero[ENDN]
2350:[STRT=22,1]Vulcano Gulgu/Interno[ENDN]
2351:[STRT=22,1]Vulcano Gulgu/Pozzo[ENDN]
2352:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2353:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2354:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2355:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2356:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2357:[STRT=22,1]Vulcano Gulgu/Stanza[ENDN]
2358:[STRT=22,1]Vulcano Gulgu/Passaggi[ENDN]
2359:[STRT=22,1]Vulcano Gulgu/Passaggi[ENDN]
2360:[STRT=22,1]Vulcano Gulgu/Passaggi[ENDN]
2361:[STRT=22,1]Vulcano Gulgu/Pozzo[ENDN]
2362:[STRT=22,1]Vulcano Gulgu/Passaggi[ENDN]
2363:[STRT=22,1]Vulcano Gulgu/Passaggi[ENDN]
2364:[STRT=22,1]Vulcano Gulgu/Miniera[ENDN]
2365:[STRT=22,1]Vulcano Gulgu/Miniera[ENDN]
2400:[STRT=22,1]Castello di Alexandria[ENDN]
2401:[STRT=22,1]Castello di Alexandria[ENDN]
2402:[STRT=22,1]Castello di Alexandria[ENDN]
2403:[STRT=22,1]Castello di Alexandria[ENDN]
2404:[STRT=22,1]Castello di Alexandria[ENDN]
2405:[STRT=22,1]Castello di Alexandria[ENDN]
2406:[STRT=22,1]Castello di Alexandria[ENDN]
2450:[STRT=22,1]Alexandria/Corso[ENDN]
2451:[STRT=22,1]Alexandria/Corso[ENDN]
2452:[STRT=22,1]Alexandria/Piazza[ENDN]
2453:[STRT=22,1]Alexandria/Traversa[ENDN]
2454:[STRT=22,1]Alexandria/Torre[ENDN]
2455:[STRT=22,1]Alexandria/Locanda[ENDN]
2456:[STRT=22,1]Alexandria/Torre[ENDN]
2457:[STRT=22,1]Alexandria/Teatrino[ENDN]
2458:[STRT=22,1]Alexandria/Molo[ENDN]
2500:[STRT=22,1]Castello di Ipsen/Entr[ENDN]
2502:[STRT=22,1]Castello di Ipsen/Sala[ENDN]
2503:[STRT=22,1]Castello di Ipsen/Sala[ENDN]
2504:[STRT=22,1]Castello di Ipsen/Stan[ENDN]
2505:[STRT=22,1]Castello di Ipsen/Stan[ENDN]
2506:[STRT=22,1]Castello di Ipsen/Scal[ENDN]
2507:[STRT=22,1]Castello di Ipsen/Scal[ENDN]
2508:[STRT=22,1]Castello di Ipsen/Asce[ENDN]
2509:[STRT=22,1]Castello di Ipsen/Asce[ENDN]
2510:[STRT=22,1]Castello di Ipsen/Spec[ENDN]
2512:[STRT=22,1]Castello di Ipsen/Spec[ENDN]
2513:[STRT=22,1]Castello di Ipsen/Sala[ENDN]
2550:[STRT=22,1]Tempio della Terra/Ent[ENDN]
2551:[STRT=22,1]Tempio dell’Acqua/Entr[ENDN]
2552:[STRT=22,1]Tempio della Terra[ENDN]
2553:[STRT=22,1]Tempio del Vento[ENDN]
2554:[STRT=22,1]Tempio della Terra[ENDN]
2600:[STRT=22,1]Tera/Sulla collina[ENDN]
2601:[STRT=22,1]Tera/Discesa[ENDN]
2602:[STRT=22,1]Tera/Sentiero di pietr[ENDN]
2603:[STRT=22,1]Tera/Verso il mare[ENDN]
2604:[STRT=22,1]Tera/Ponte di corda[ENDN]
2605:[STRT=22,1]Tera/Tronco/In cima[ENDN]
2606:[STRT=22,1]Tera/Tronco/In basso[ENDN]
2607:[STRT=22,1]Tera/Ponte di corda[ENDN]
2608:[STRT=22,1]Tera/EVENT[ENDN]
2650:[STRT=22,1]Branbal/Scale[ENDN]
2651:[STRT=22,1]Branbal/Entrata[ENDN]
2652:[STRT=22,1]Branbal/Alla porta[ENDN]
2653:[STRT=22,1]Branbal/Riva del lago[ENDN]
2654:[STRT=22,1]Branbal/Riva del lago[ENDN]
2655:[STRT=22,1]Branbal/Deposito[ENDN]
2656:[STRT=22,1]Branbal/Sala riunioni[ENDN]
2657:[STRT=22,1]Branbal/Deposito[ENDN]
2658:[STRT=22,1]Branbal/Laboratorio[ENDN]
2659:[STRT=22,1]Branbal/Ponte[ENDN]
2660:[STRT=22,1]Branbal/Sulla collina[ENDN]
2661:[STRT=22,1]Branbal/Entrata[ENDN]
2700:[STRT=22,1]Pandemonium/Entrata[ENDN]
2701:[STRT=22,1]Pandemonium/Passaggio[ENDN]
2702:[STRT=22,1]Pandemonium/Osservat.[ENDN]
2703:[STRT=22,1]Pandemonium/Osservat.[ENDN]
2704:[STRT=22,1]Pandemonium/Osservat.[ENDN]
2705:[STRT=22,1]Pandemonium/Sala oblio[ENDN]
2706:[STRT=22,1]Pandemonium/Hall[ENDN]
2707:[STRT=22,1]Pandemonium/Hall[ENDN]
2708:[STRT=22,1]Pandemonium/Hall[ENDN]
2709:[STRT=22,1]Pandemonium/Avviatore[ENDN]
2710:[STRT=22,1]Pandemonium/Ponte luce[ENDN]
2711:[STRT=22,1]Pandemonium/S. control[ENDN]
2712:[STRT=22,1]Pandemonium/Ascensore[ENDN]
2713:[STRT=22,1]Pandemonium/Ascensore[ENDN]
2714:[STRT=22,1]Pandemonium/Labirinto[ENDN]
2715:[STRT=22,1]Pandemonium/EVENT[ENDN]
2716:[STRT=22,1]Pandemonium/EVENT[ENDN]
2717:[STRT=22,1]Pandemonium/Passaggio[ENDN]
2718:[STRT=22,1]Pandemonium/Ponte luce[ENDN]
2719:[STRT=22,1]Pandemonium/Uscita[ENDN]
2720:[STRT=22,1]Pandemonium/EVENT[ENDN]
2750:[STRT=22,1]Invincible/Ponte[ENDN]
2753:[STRT=22,1]Invincible/Centro[ENDN]
2800:[STRT=22,1]Daguerreo/Entrata[ENDN]
2801:[STRT=22,1]Daguerreo/Ingresso dx[ENDN]
2802:[STRT=22,1]Daguerreo/Ingresso sx[ENDN]
2803:[STRT=22,1]Daguerreo/2°piano[ENDN]
2850:[STRT=22,1]Hilda Garde III/Ponte[ENDN]
2851:[STRT=22,1]Hilda Garde III/S. mot[ENDN]
2852:[STRT=22,1]Hilda Garde III/Copert[ENDN]
2853:[STRT=22,1]Hilda Garde III/Copert[ENDN]
2854:[STRT=22,1]Hilda Garde III/Ponte[ENDN]
2855:[STRT=22,1]Narciso Blu/Ponte[ENDN]
2856:[STRT=22,1]Narciso Blu/Ponte[ENDN]
2951:[STRT=22,1]Chocogolfo[ENDN]
2952:[STRT=22,1]Chocoaeroparco[ENDN]
2954:[STRT=22,1]Chocoparadiso/Basso[ENDN]
2955:[STRT=22,1]Chocoparadiso/Trono[ENDN]
3100:[STRT=22,1]Centrale Mogu-net[ENDN]
1700:[STRT=22,1]Madain Sari/Entrata[ENDN]
1701:[STRT=22,1]Madain Sari/Piazza[ENDN]
1702:[STRT=22,1]Madain Sari/Sentiero[ENDN]
1703:[STRT=22,1]Madain Sari/Sentiero[ENDN]
1704:[STRT=22,1]Madain Sari/Muro invoc[ENDN]
1705:[STRT=22,1]Madain Sari/Sala[ENDN]
1706:[STRT=22,1]Madain Sari/Cucina[ENDN]
1707:[STRT=22,1]Madain Sari/Stanzetta[ENDN]
1917:[STRT=22,1]Toleno/Maison Chevalie[ENDN]
2154:[STRT=22,1]C. Lindblum/Porto[ENDN]
2165:[STRT=22,1]C. Lindblum/Idroscalo[ENDN]
2166:[STRT=22,1]C. Lindblum/Torre avv.[ENDN]
2501:[STRT=22,1]Castello di Ipsen/Entr[ENDN]
2751:[STRT=22,1]Invincible/Ponte[ENDN]
2752:[STRT=22,1]Invincible/Ponte[ENDN]
2754:[STRT=22,1]Invincible/Disp. contr[ENDN]
2755:[STRT=22,1]Hilda Garde/Ponte[ENDN]
2756:[STRT=22,1]Red Rose/Ponte[ENDN]
2900:[STRT=22,1]Luogo dei ricordi/Entr[ENDN]
2901:[STRT=22,1]Luogo dei ricordi/Entr[ENDN]
2902:[STRT=22,1]Luogo dei ricordi[ENDN]
2903:[STRT=22,1]Luogo dei ricordi[ENDN]
2904:[STRT=22,1]Luogo dei ricordi[ENDN]
2905:[STRT=22,1]Luogo dei ricordi[ENDN]
2906:[STRT=22,1]Luogo dei ricordi[ENDN]
2907:[STRT=22,1]Luogo dei ricordi[ENDN]
2908:[STRT=22,1]Luogo dei ricordi[ENDN]
2909:[STRT=22,1]Luogo dei ricordi[ENDN]
2910:[STRT=22,1]Luogo dei ricordi[ENDN]
2911:[STRT=22,1]Luogo dei ricordi[ENDN]
2912:[STRT=22,1]Luogo dei ricordi[ENDN]
2913:[STRT=22,1]Luogo dei ricordi[ENDN]
2914:[STRT=22,1]Luogo dei ricordi[ENDN]
2915:[STRT=22,1]Luogo dei ricordi[ENDN]
2916:[STRT=22,1]Luogo dei ricordi[ENDN]
2917:[STRT=22,1]Luogo dei ricordi[ENDN]
2918:[STRT=22,1]Luogo dei ricordi[ENDN]
2919:[STRT=22,1]Luogo dei ricordi[ENDN]
2920:[STRT=22,1]Luogo dei ricordi[ENDN]
2921:[STRT=22,1]Luogo dei ricordi[ENDN]
2922:[STRT=22,1]Mondo di cristallo[ENDN]
2923:[STRT=22,1]Mondo di cristallo[ENDN]
2924:[STRT=22,1]Mondo di cristallo[ENDN]
2925:[STRT=22,1]Mondo di cristallo[ENDN]
2926:[STRT=22,1]Mondo di cristallo[ENDN]
2927:[STRT=22,1]Mondo di cristallo[ENDN]
2928:[STRT=22,1]Colle della disperazio[ENDN]
2929:[STRT=22,1]last/cw mbg a[ENDN]
2930:[STRT=22,1]last/cw mbg 0[ENDN]
2931:[STRT=22,1]last/g3 brg 0[ENDN]
2932:[STRT=22,1]last/rr brg 0[ENDN]
2933:[STRT=22,1]last/cw mbg 1[ENDN]
2934:[STRT=22,1]last/cw mbg 2[ENDN]
3000:[STRT=22,1]Ending/AT[ENDN]
3001:[STRT=22,1]Ending/AC[ENDN]
3002:[STRT=22,1]Ending/AC[ENDN]
3003:[STRT=22,1]Ending/AC[ENDN]
3004:[STRT=22,1]Ending/BU[ENDN]
3005:[STRT=22,1]Ending/KM[ENDN]
3006:[STRT=22,1]Ending/LB[ENDN]
3007:[STRT=22,1]Ending/TR[ENDN]
3008:[STRT=22,1]Ending/TH[ENDN]
3009:[STRT=22,1]Ending/TH[ENDN]
3010:[STRT=22,1]Ending/TH[ENDN]
3011:[STRT=22,1]Ending/TH[ENDN]
3012:[STRT=22,1]Ending/AC[ENDN]
3050:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3051:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3052:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3053:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3054:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3055:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3056:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3057:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3058:[STRT=22,1]Villaggio dei maghi ne[ENDN]
3059:[STRT=22,1]Villaggio dei maghi ne[ENDN]
